<div>
  <.form
    for={@form}
    id="person-form"
    phx-submit="save"
    phx-change="validate"
    multipart
    {test_id("person-form")}
  >
    <div class="space-y-5">
      <%!-- Photo --%>
      <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-start">
        <label class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right md:pt-2">
          {gettext("Photo")}
        </label>
        <div>
          <%= if @action == :edit && @person.photo && @person.photo_status == "processed" && @uploads.photo.entries == [] do %>
            <div class="mb-3 flex items-center gap-3">
              <img
                src={Ancestry.Uploaders.PersonPhoto.url({@person.photo, @person}, :thumbnail)}
                alt={gettext("Current photo")}
                class="w-16 h-16 rounded-cm object-cover"
              />
              <span class="text-sm text-cm-text-muted">{gettext("Current photo")}</span>
              <button
                type="button"
                id="remove-photo-btn"
                phx-click="remove_photo"
                class="text-sm text-cm-error/70 hover:text-cm-error transition-colors"
              >
                Remove
              </button>
            </div>
          <% end %>

          <.live_file_input
            upload={@uploads.photo}
            class="bg-cm-white border border-cm-border/20 rounded-cm px-2 py-1 text-sm text-cm-black w-full"
            {test_id("person-photo-input")}
          />

          <%= for entry <- @uploads.photo.entries do %>
            <div class="mt-3 flex items-center gap-3">
              <.live_img_preview entry={entry} class="w-16 h-16 rounded-cm object-cover" />
              <div class="flex-1 min-w-0">
                <p class="text-sm font-cm-body font-medium text-cm-black truncate">
                  {entry.client_name}
                </p>
                <div class="mt-1 h-1.5 bg-cm-surface rounded-full overflow-hidden">
                  <div
                    class="h-full bg-cm-indigo rounded-full transition-all duration-300"
                    style={"width: #{entry.progress}%"}
                  >
                  </div>
                </div>
              </div>
              <button
                type="button"
                phx-click="cancel_upload"
                phx-value-ref={entry.ref}
                class="p-1.5 rounded-cm text-cm-text-muted/50 hover:text-cm-error hover:bg-cm-error/10 transition-all"
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
              </button>
            </div>
          <% end %>

          <%= for err <- upload_errors(@uploads.photo) do %>
            <p class="text-cm-error text-sm mt-2">{upload_error_to_string(err)}</p>
          <% end %>
        </div>
      </div>

      <%!-- Given names --%>
      <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
        <label
          for={@form[:given_name].id}
          class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right"
        >
          {gettext("Given names")}
        </label>
        <.input field={@form[:given_name]} label="" />
      </div>

      <%!-- Given names at birth (details) --%>
      <%= if @show_details do %>
        <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
          <label class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right">
            {gettext("Given names at birth")}
          </label>
          <.input field={@form[:given_name_at_birth]} label="" />
        </div>

        <%!-- Nickname --%>
        <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
          <label class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right">
            {gettext("Nickname")}
          </label>
          <.input field={@form[:nickname]} label="" />
        </div>

        <%!-- Title / Suffix side by side --%>
        <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
          <label class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right">
            {gettext("Title / Suffix")}
          </label>
          <div class="grid grid-cols-2 gap-3">
            <.input field={@form[:title]} label="" placeholder={gettext("e.g. Dr., Sir")} />
            <.input field={@form[:suffix]} label="" placeholder={gettext("e.g. Jr., III")} />
          </div>
        </div>
      <% end %>

      <%!-- Surname --%>
      <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
        <label
          for={@form[:surname].id}
          class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right"
        >
          {gettext("Surname")}
        </label>
        <.input field={@form[:surname]} label="" />
      </div>

      <%!-- Surname at birth (details) --%>
      <%= if @show_details do %>
        <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
          <label class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right">
            {gettext("Surname at birth")}
          </label>
          <.input field={@form[:surname_at_birth]} label="" />
        </div>
      <% end %>

      <%!-- Gender --%>
      <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
        <label class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right">
          {gettext("Gender")}
        </label>
        <div class="flex items-center gap-4">
          <label class="flex items-center gap-1.5 cursor-pointer">
            <input
              type="radio"
              name={@form[:gender].name}
              value="female"
              checked={to_string(@form[:gender].value) == "female"}
              class="w-4 h-4 accent-cm-indigo"
            />
            <span class="text-sm text-cm-black">{gettext("Female")}</span>
          </label>
          <label class="flex items-center gap-1.5 cursor-pointer">
            <input
              type="radio"
              name={@form[:gender].name}
              value="male"
              checked={to_string(@form[:gender].value) == "male"}
              class="w-4 h-4 accent-cm-indigo"
            />
            <span class="text-sm text-cm-black">{gettext("Male")}</span>
          </label>
          <label class="flex items-center gap-1.5 cursor-pointer">
            <input
              type="radio"
              name={@form[:gender].name}
              value="other"
              checked={to_string(@form[:gender].value) == "other"}
              class="w-4 h-4 accent-cm-indigo"
            />
            <span class="text-sm text-cm-black">{gettext("Other")}</span>
          </label>
        </div>
      </div>

      <%!-- Birth date --%>
      <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
        <label class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right">
          {gettext("Birth date")}
        </label>
        <div class="flex items-center gap-2">
          <select
            name={@form[:birth_day].name}
            id={@form[:birth_day].id}
            class="bg-cm-white border border-cm-border/20 rounded-cm px-2 py-1 text-sm text-cm-black"
          >
            <option value="">{gettext("Day")}</option>
            <%= for {label, val} <- day_options() do %>
              <option value={val} selected={to_string(@form[:birth_day].value) == val}>
                {label}
              </option>
            <% end %>
          </select>
          <select
            name={@form[:birth_month].name}
            id={@form[:birth_month].id}
            class="bg-cm-white border border-cm-border/20 rounded-cm px-2 py-1 text-sm text-cm-black"
          >
            <option value="">{gettext("Month")}</option>
            <%= for {label, val} <- month_options() do %>
              <option value={val} selected={to_string(@form[:birth_month].value) == val}>
                {label}
              </option>
            <% end %>
          </select>
          <input
            type="number"
            name={@form[:birth_year].name}
            id={@form[:birth_year].id}
            value={@form[:birth_year].value}
            min="1000"
            max="2100"
            placeholder={gettext("Year")}
            class="bg-cm-white border border-cm-border/20 rounded-cm px-2 py-1 text-sm text-cm-black w-24"
          />
        </div>
      </div>

      <%!-- Living checkbox --%>
      <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
        <div></div>
        <label class="flex items-center gap-2 cursor-pointer">
          <input type="hidden" name="person[living]" value="false" />
          <input
            type="checkbox"
            name="person[living]"
            id="person-living"
            value="true"
            checked={living_checked?(@form)}
            class="w-4 h-4 accent-cm-indigo rounded"
          />
          <span class="text-sm text-cm-black">{gettext("This person is living")}</span>
        </label>
      </div>

      <%!-- Acquaintance checkbox --%>
      <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
        <div></div>
        <label
          class="flex items-center gap-2 cursor-pointer"
          {test_id("person-acquaintance-label")}
        >
          <input type="hidden" name="person[kind]" value="family_member" />
          <input
            type="checkbox"
            name="person[kind]"
            id="person-kind"
            value="acquaintance"
            checked={to_string(@form[:kind].value) == "acquaintance"}
            class="w-4 h-4 accent-cm-indigo rounded"
            {test_id("person-acquaintance-checkbox")}
          />
          <span class="text-sm text-cm-black">
            {gettext("This person is not a family member (acquaintance)")}
          </span>
        </label>
      </div>

      <%!-- Death date (shown when not living) --%>
      <%= unless living_checked?(@form) do %>
        <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
          <label class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right">
            {gettext("Death date")}
          </label>
          <div class="flex items-center gap-2">
            <select
              name={@form[:death_day].name}
              id={@form[:death_day].id}
              class="bg-cm-white border border-cm-border/20 rounded-cm px-2 py-1 text-sm text-cm-black"
            >
              <option value="">{gettext("Day")}</option>
              <%= for {label, val} <- day_options() do %>
                <option value={val} selected={to_string(@form[:death_day].value) == val}>
                  {label}
                </option>
              <% end %>
            </select>
            <select
              name={@form[:death_month].name}
              id={@form[:death_month].id}
              class="bg-cm-white border border-cm-border/20 rounded-cm px-2 py-1 text-sm text-cm-black"
            >
              <option value="">{gettext("Month")}</option>
              <%= for {label, val} <- month_options() do %>
                <option value={val} selected={to_string(@form[:death_month].value) == val}>
                  {label}
                </option>
              <% end %>
            </select>
            <input
              type="number"
              name={@form[:death_year].name}
              id={@form[:death_year].id}
              value={@form[:death_year].value}
              min="1000"
              max="2100"
              placeholder={gettext("Year")}
              class="bg-cm-white border border-cm-border/20 rounded-cm px-2 py-1 text-sm text-cm-black w-24"
            />
          </div>
        </div>
      <% end %>

      <%!-- Add more details button --%>
      <%= unless @show_details do %>
        <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-center">
          <div></div>
          <button
            type="button"
            id="add-more-details-btn"
            phx-click="toggle_details"
            class="flex items-center gap-1.5 text-sm text-cm-indigo/70 hover:text-cm-indigo transition-colors"
          >
            <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Add more details")}
          </button>
        </div>
      <% end %>

      <%!-- Alternate names (details) --%>
      <%= if @show_details do %>
        <div class="border-t border-cm-border/20 pt-5">
          <div class="md:grid md:grid-cols-[10rem_1fr] md:gap-x-4 md:items-start">
            <label class="text-sm font-cm-body font-medium text-cm-text-muted md:text-right md:pt-2">
              {gettext("Alternate names")}
            </label>
            <div>
              <p class="text-xs text-cm-text-muted mb-2">
                {gettext("Also known as (one per line)")}
              </p>
              <textarea
                name="person[alternate_names_text]"
                id="person-alternate-names"
                rows="3"
                class="bg-cm-white border border-cm-border/20 rounded-cm px-3 py-2 text-sm text-cm-black w-full"
                phx-debounce="300"
              ><%= if @action == :edit && @person.alternate_names != [] do %><%= Enum.join(@person.alternate_names, "\n") %><% end %></textarea>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <%!-- Action buttons --%>
    <div class="mt-8 md:grid md:grid-cols-[10rem_1fr] md:gap-x-4">
      <div></div>
      <div class="flex gap-3">
        <button
          type="submit"
          id="person-form-submit"
          class="flex-1 bg-gradient-to-b from-cm-indigo to-cm-indigo text-cm-white rounded-cm py-2.5 text-sm font-cm-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
          {test_id("person-form-submit")}
        >
          <%= if @action == :new do %>
            {gettext("Create")}
          <% else %>
            {gettext("Save")}
          <% end %>
        </button>
        <button
          type="button"
          id="person-form-cancel"
          phx-click="cancel"
          class="flex-1 bg-cm-surface text-cm-black rounded-cm py-2.5 text-sm font-cm-body font-semibold hover:bg-cm-surface transition-colors"
        >
          {gettext("Cancel")}
        </button>
      </div>
    </div>
  </.form>
</div>
