<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="flex items-center justify-between px-4 py-2 bg-white sm:px-6 lg:px-8">
      <div class="flex items-center gap-2 min-w-0">
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-cm-text-muted hover:text-cm-black lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <h1 class="text-lg font-cm-display font-bold text-cm-indigo uppercase tracking-wider">
          {gettext("Families")}
        </h1>
      </div>
      <div class="hidden lg:flex items-center gap-2">
        <.toolbar_button
          variant={:secondary}
          phx-click="toggle_select_mode"
          {test_id("family-index-select-btn")}
        >
          {gettext("Select")}
        </.toolbar_button>
        <.toolbar_button
          variant={:primary}
          navigate={~p"/org/#{@current_scope.organization.id}/families/new"}
          {test_id("family-new-btn")}
        >
          {gettext("New Family")}
        </.toolbar_button>
        <div class="relative">
          <.toolbar_button variant={:kebab} phx-click="toggle_menu" {test_id("kebab-btn")} />
          <.kebab_menu show={@show_menu}>
            <:item>
              <.link
                navigate={~p"/org/#{@current_scope.organization.id}/people"}
                class="block w-full text-left px-4 py-2.5 font-cm-mono text-[11px] font-bold uppercase tracking-wider text-cm-black hover:bg-cm-surface"
                {test_id("org-people-btn")}
              >
                {gettext("People")}
              </.link>
            </:item>
          </.kebab_menu>
        </div>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <:page_actions>
      <.nav_action
        label={gettext("Select")}
        phx-click={toggle_nav_drawer() |> JS.push("toggle_select_mode")}
      />
      <.nav_action
        label={gettext("People")}
        navigate={~p"/org/#{@current_scope.organization.id}/people"}
      />
      <.nav_action
        label={gettext("New Family")}
        navigate={~p"/org/#{@current_scope.organization.id}/families/new"}
      />
    </:page_actions>
  </.nav_drawer>

  <div class="bg-white min-h-screen">
    <div id="family-index-root" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <%!-- Selection bar --%>
      <.selection_bar show={@selection_mode} count={MapSet.size(@selected_ids)}>
        <button
          phx-click="request_batch_delete"
          disabled={MapSet.size(@selected_ids) == 0}
          class="px-3 py-1.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider text-cm-error hover:bg-cm-error/10 rounded-cm border-2 border-cm-error transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
          {test_id("selection-bar-delete-btn")}
        >
          {gettext("Delete")}
        </button>
      </.selection_bar>

      <div
        id="families"
        phx-update="stream"
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5"
      >
        <div
          id="families-empty"
          class="hidden only:block col-span-full text-center py-20 bg-cm-border rounded-cm"
          {test_id("families-empty")}
        >
          <span class="text-cm-indigo font-cm-display font-bold uppercase tracking-wider">
            {gettext("No families yet")}
          </span>
        </div>
        <div
          :for={{id, family} <- @streams.families}
          id={id}
          class={[
            "group relative cm-card hover:bg-cm-surface transition-colors cursor-pointer",
            if(@selection_mode && MapSet.member?(@selected_ids, family.id),
              do: "outline outline-3 outline-cm-coral outline-offset-2",
              else: "outline outline-3 outline-transparent outline-offset-2"
            )
          ]}
          phx-click="card_clicked"
          phx-value-id={family.id}
          {test_id("family-card-#{family.id}")}
        >
          <%= if family.cover do %>
            <div class="h-32 overflow-hidden">
              <img
                src={Ancestry.Uploaders.FamilyCover.url({family.cover, family}, :cover)}
                alt={family.name}
                class="w-full h-full object-cover"
              />
            </div>
          <% else %>
            <div class="h-32 bg-cm-plum flex items-center justify-center">
              <.icon name="hero-users" class="w-8 h-8 text-cm-white/60" />
            </div>
          <% end %>
          <div class="p-4">
            <h2
              data-family-name
              class="text-lg font-cm-display font-bold text-cm-indigo uppercase tracking-wider truncate"
            >
              {family.name}
            </h2>
            <p class="font-cm-mono text-[10px] text-cm-text-muted mt-1">
              {Calendar.strftime(family.inserted_at, "%B %d, %Y")}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Batch Delete Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div
      id="confirm-delete-families-modal"
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_batch_delete"
      phx-key="Escape"
      {test_id("confirm-delete-families-modal")}
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_batch_delete"
      >
      </div>
      <div
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-families-title"
      >
        <h2
          id="delete-families-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-2"
        >
          {gettext("Delete families")}
        </h2>
        <p class="text-cm-text-muted mb-6 font-cm-body">
          <%= if MapSet.size(@selected_ids) == 1 do %>
            {gettext(
              "Delete 1 family? All galleries and photos will be permanently removed. This cannot be undone."
            )}
          <% else %>
            {gettext(
              "Delete %{count} families? All galleries and photos will be permanently removed. This cannot be undone.",
              count: MapSet.size(@selected_ids)
            )}
          <% end %>
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_batch_delete"
            class="flex-1 bg-cm-coral text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-coral-hover transition-colors"
            {test_id("confirm-delete-families-confirm-btn")}
          >
            {gettext("Delete")}
          </button>
          <button
            phx-click="cancel_batch_delete"
            class="flex-1 border-2 border-cm-black text-cm-black rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors"
          >
            {gettext("Cancel")}
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
