<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-4 px-4 sm:px-6 lg:px-8">
      <div class="flex items-center gap-2">
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-ds-on-surface-variant hover:text-ds-on-surface lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label="Open menu"
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <h1 class="text-lg font-ds-heading font-bold text-ds-on-surface">
          Families
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <.link
          navigate={~p"/org/#{@current_scope.organization.id}/people"}
          class="inline-flex items-center gap-2 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp px-4 py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          {test_id("org-people-btn")}
        >
          <.icon name="hero-users" class="w-4 h-4" /> People
        </.link>
        <.link
          id="new-family-btn"
          navigate={~p"/org/#{@current_scope.organization.id}/families/new"}
          class="inline-flex items-center gap-2 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp px-5 py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
          {test_id("family-new-btn")}
        >
          New Family
        </.link>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <.link
      href={~p"/org"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-ds-sharp min-h-[44px] text-ds-on-surface hover:bg-ds-surface-high transition-colors"
    >
      <.icon name="hero-building-office-2" class="size-5 shrink-0 text-ds-on-surface-variant" />
      <span class="font-ds-body text-sm">Organizations</span>
    </.link>
  </.nav_drawer>

  <div class="bg-ds-surface-low min-h-screen">
    <div id="family-index-root" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div
        id="families"
        phx-update="stream"
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5"
      >
        <div
          id="families-empty"
          class="hidden only:block col-span-full text-center py-20 bg-ds-surface-dim rounded-ds-sharp"
          {test_id("families-empty")}
        >
          <span class="text-ds-on-surface font-ds-heading font-bold">No families yet</span>
        </div>
        <div
          :for={{id, family} <- @streams.families}
          id={id}
          class="group relative bg-ds-surface-card rounded-ds-sharp hover:bg-ds-surface-highest transition-colors overflow-hidden"
          {test_id("family-card-#{family.id}")}
        >
          <.link
            navigate={~p"/org/#{@current_scope.organization.id}/families/#{family.id}"}
            class="block"
          >
            <%= if family.cover do %>
              <div class="h-32 overflow-hidden">
                <img
                  src={Ancestry.Uploaders.FamilyCover.url({family.cover, family}, :cover)}
                  alt={family.name}
                  class="w-full h-full object-cover"
                />
              </div>
            <% else %>
              <div class="h-32 bg-ds-surface-low flex items-center justify-center">
                <.icon name="hero-users" class="w-8 h-8 text-ds-on-surface-variant" />
              </div>
            <% end %>
            <div class="p-4">
              <h2
                data-family-name
                class="text-lg font-ds-heading font-bold text-ds-on-surface truncate"
              >
                {family.name}
              </h2>
              <p class="text-sm text-ds-on-surface-variant mt-1">
                {Calendar.strftime(family.inserted_at, "%B %d, %Y")}
              </p>
            </div>
          </.link>
          <button
            id={"delete-family-#{family.id}"}
            phx-click="request_delete"
            phx-value-id={family.id}
            class="absolute top-3 right-3 p-1.5 rounded-ds-sharp text-ds-on-surface-variant/30 hover:text-ds-error hover:bg-ds-error/10 lg:opacity-0 lg:group-hover:opacity-100 transition-all"
          >
            <.icon name="hero-trash" class="w-4 h-4" />
          </button>
        </div>
      </div>
    </div>
  </div>

  <%!-- Delete Confirmation Modal --%>
  <%= if @confirm_delete_family do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_delete"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-family-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-family-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="delete-family-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2"
        >
          Delete Family
        </h2>
        <p class="text-ds-on-surface-variant mb-6 font-ds-body">
          Delete <span class="font-semibold text-ds-on-surface">"{@confirm_delete_family.name}"</span>? All galleries and photos will be permanently removed. This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
          >
            Delete
          </button>
          <button
            phx-click="cancel_delete"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
