<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <%!-- Hamburger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-ds-on-surface-variant hover:text-ds-on-surface lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <%!-- Back arrow: desktop only --%>
        <.link
          navigate={~p"/org/#{@current_scope.organization.id}"}
          class="hidden lg:flex p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-lg font-ds-heading font-bold text-ds-on-surface">
          {gettext("New Family")}
        </h1>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <.link
      href={~p"/org"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-ds-sharp min-h-[44px] text-ds-on-surface hover:bg-ds-surface-high transition-colors"
    >
      <.icon name="hero-building-office-2" class="size-5 shrink-0 text-ds-on-surface-variant" />
      <span class="font-ds-body text-sm">{gettext("Organizations")}</span>
    </.link>
  </.nav_drawer>

  <%!-- Back FAB (mobile only) --%>
  <.link
    navigate={~p"/org/#{@current_scope.organization.id}"}
    class="fixed bottom-4 left-4 z-30 bg-ds-surface-card shadow-ds-ambient rounded-full min-w-[44px] min-h-[44px] flex items-center justify-center lg:hidden"
    aria-label={gettext("Back")}
  >
    <.icon name="hero-arrow-left" class="size-5 text-ds-on-surface" />
  </.link>

  <div class="max-w-lg mx-auto mt-8 px-4">
    <.form
      for={@form}
      id="new-family-form"
      phx-submit="save"
      phx-change="validate"
      multipart
      {test_id("family-create-form")}
    >
      <.input
        field={@form[:name]}
        label={gettext("Family name")}
        placeholder={gettext("e.g. The Smiths")}
        autofocus
      />

      <div class="mt-6">
        <label class="block text-sm font-ds-body font-medium text-ds-on-surface mb-2">
          {gettext("Cover photo")}
          <span class="text-ds-on-surface-variant">({gettext("optional")})</span>
        </label>
        <.live_file_input
          upload={@uploads.cover}
          class="w-full text-sm font-ds-body file:bg-ds-primary file:text-ds-on-primary file:border-0 file:rounded-ds-sharp file:px-4 file:py-2 file:mr-4 file:font-semibold"
          {test_id("family-cover-input")}
        />

        <%= for entry <- @uploads.cover.entries do %>
          <div class="mt-3 flex items-center gap-3">
            <.live_img_preview entry={entry} class="w-20 h-20 rounded-ds-sharp object-cover" />
            <div class="flex-1 min-w-0">
              <p class="text-sm font-ds-body font-medium text-ds-on-surface truncate">
                {entry.client_name}
              </p>
              <div class="mt-1 h-1.5 bg-ds-surface-low rounded-full overflow-hidden">
                <div
                  class="h-full bg-ds-primary rounded-full transition-all duration-300"
                  style={"width: #{entry.progress}%"}
                >
                </div>
              </div>
            </div>
            <button
              type="button"
              phx-click="cancel_upload"
              phx-value-ref={entry.ref}
              class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant/50 hover:text-ds-error hover:bg-ds-error/10 transition-all"
            >
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>
        <% end %>

        <%= for err <- upload_errors(@uploads.cover) do %>
          <p class="text-ds-error text-sm mt-2">{upload_error_to_string(err)}</p>
        <% end %>
      </div>

      <div class="flex gap-3 mt-8">
        <button
          type="submit"
          class="flex-1 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
          {test_id("family-create-btn")}
        >
          {gettext("Create")}
        </button>
        <.link
          navigate={~p"/org/#{@current_scope.organization.id}"}
          class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors text-center"
        >
          {gettext("Cancel")}
        </.link>
      </div>
    </.form>
  </div>
</Layouts.app>
