<Layouts.app flash={@flash}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/"}
          class="p-2 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-bold text-base-content">New Family</h1>
      </div>
    </div>
  </:toolbar>

  <div class="max-w-lg mx-auto mt-8">
    <.form
      for={@form}
      id="new-family-form"
      phx-submit="save"
      phx-change="validate"
      multipart
    >
      <.input
        field={@form[:name]}
        label="Family name"
        placeholder="e.g. The Smiths"
        autofocus
      />

      <div class="mt-6">
        <label class="block text-sm font-medium text-base-content mb-2">
          Cover photo <span class="text-base-content/40">(optional)</span>
        </label>
        <.live_file_input upload={@uploads.cover} class="file-input file-input-bordered w-full" />

        <%= for entry <- @uploads.cover.entries do %>
          <div class="mt-3 flex items-center gap-3">
            <.live_img_preview entry={entry} class="w-20 h-20 rounded-lg object-cover" />
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium text-base-content truncate">{entry.client_name}</p>
              <div class="mt-1 h-1.5 bg-base-200 rounded-full overflow-hidden">
                <div
                  class="h-full bg-primary rounded-full transition-all duration-300"
                  style={"width: #{entry.progress}%"}
                >
                </div>
              </div>
            </div>
            <button
              type="button"
              phx-click="cancel_upload"
              phx-value-ref={entry.ref}
              class="p-1.5 rounded-lg text-base-content/30 hover:text-error hover:bg-error/10 transition-all"
            >
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>
        <% end %>

        <%= for err <- upload_errors(@uploads.cover) do %>
          <p class="text-error text-sm mt-2">{upload_error_to_string(err)}</p>
        <% end %>
      </div>

      <div class="flex gap-3 mt-8">
        <button type="submit" class="btn btn-primary flex-1">Create</button>
        <.link navigate={~p"/"} class="btn btn-ghost flex-1">Cancel</.link>
      </div>
    </.form>
  </div>
</Layouts.app>
