<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="flex items-center justify-between px-4 py-2 bg-ds-surface-low sm:px-6 lg:px-8">
      <%!-- Left: back + title --%>
      <div class="flex items-center gap-2 min-w-0">
        <.link
          navigate={~p"/org/#{@current_scope.organization.id}"}
          class="p-2 -ml-2 text-ds-on-surface-variant hover:text-ds-on-surface"
          aria-label="Back to families"
          {test_id("family-back-btn")}
        >
          <.icon name="hero-arrow-left" class="size-5" />
        </.link>
        <h1
          class="font-ds-heading font-bold text-lg text-ds-on-surface truncate"
          {test_id("family-name")}
        >
          {@family.name}
        </h1>
      </div>

      <%!-- Right: actions --%>
      <div class="flex items-center gap-1">
        <%!-- Drawer toggle: mobile only --%>
        <button
          type="button"
          phx-click={toggle_drawer("family-drawer")}
          class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label="Open side panel"
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>

        <%!-- Desktop-only actions --%>
        <div class="hidden lg:flex items-center gap-1">
          <.link
            navigate={
              if(@focus_person,
                do:
                  ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/kinship?person_a=#{@focus_person.id}",
                else: ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/kinship"
              )
            }
            class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface"
            aria-label="Kinship calculator"
            id="kinship-btn"
            {test_id("family-kinship-btn")}
          >
            <.icon name="hero-arrows-right-left" class="size-5" />
          </.link>
          <button
            type="button"
            id="edit-family-btn"
            phx-click="edit"
            class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface"
            aria-label="Edit family"
            {test_id("family-edit-btn")}
          >
            <.icon name="hero-pencil-square" class="size-5" />
          </button>
          <button
            type="button"
            id="delete-family-btn"
            phx-click="request_delete"
            class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface"
            aria-label="Delete family"
            {test_id("family-delete-btn")}
          >
            <.icon name="hero-trash" class="size-5" />
          </button>
          <.link
            navigate={~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/people"}
            class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface"
            aria-label="Manage people"
            id="manage-people-btn"
            {test_id("family-manage-people-btn")}
          >
            <.icon name="hero-user-group" class="size-5" />
          </.link>
          <%= if @people != [] do %>
            <button
              type="button"
              id="create-subfamily-btn"
              phx-click="open_create_subfamily"
              class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface"
              aria-label="Create subfamily"
              {test_id("family-create-subfamily-btn")}
            >
              <.icon name="hero-square-2-stack" class="size-5" />
            </button>
          <% end %>
        </div>

        <%!-- Bottom sheet trigger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_bottom_sheet("family-actions")}
          class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label="More actions"
        >
          <.icon name="hero-ellipsis-vertical" class="size-5" />
        </button>
      </div>
    </div>
  </:toolbar>

  <%!-- Mobile bottom sheet for actions --%>
  <.bottom_sheet id="family-actions">
    <.sheet_action
      icon="hero-pencil-square"
      label="Edit family"
      phx-click={toggle_bottom_sheet("family-actions") |> JS.push("edit")}
    />
    <.sheet_action
      icon="hero-arrows-right-left"
      label="Kinship calculator"
      phx-click={
        toggle_bottom_sheet("family-actions")
        |> JS.navigate(
          if(@focus_person,
            do:
              ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/kinship?person_a=#{@focus_person.id}",
            else: ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/kinship"
          )
        )
      }
    />
    <.sheet_action
      icon="hero-trash"
      label="Delete family"
      danger
      phx-click={toggle_bottom_sheet("family-actions") |> JS.push("request_delete")}
    />
  </.bottom_sheet>

  <div class="grid grid-cols-1 lg:grid-cols-[1fr_18rem] gap-0 lg:gap-4 overflow-x-hidden">
    <%!-- Tree Canvas: always visible, full width on mobile --%>
    <div
      id="tree-canvas"
      class="relative overflow-auto hide-scrollbar p-6 order-last lg:order-first min-h-[60vh]"
      phx-hook="TreeConnector"
    >
      <%= if @tree do %>
        <div class="relative inline-flex flex-col items-center gap-6 min-w-full">
          <%!-- Ancestor Tree (recursive: great-grandparents -> parents) --%>
          <%= if @tree.ancestors do %>
            <.ancestor_subtree
              node={@tree.ancestors}
              family_id={@family.id}
              organization={@current_scope.organization}
              focused_person_id={@focus_person && @focus_person.id}
            />
          <% end %>

          <%!-- Add Parent placeholder (when fewer than 2 parents) --%>
          <% parent_count = count_parents(@tree.ancestors) %>
          <%= if parent_count < 2 do %>
            <%= if parent_count == 0 do %>
              <.placeholder_card type={:parent} person_id={@focus_person.id} />
              <.vline height={16} />
            <% end %>
          <% end %>

          <%!-- Center Row + Descendants (recursive) --%>
          <.family_subtree
            unit={@tree.center}
            family_id={@family.id}
            organization={@current_scope.organization}
            focused_person_id={@focus_person.id}
            is_root={true}
          />
        </div>
      <% else %>
        <div class="flex items-center justify-center h-full">
          <%= if @people != [] do %>
            <div class="text-center">
              <.icon
                name="hero-share"
                class="w-16 h-16 mx-auto mb-4 text-ds-on-surface-variant/50"
              />
              <h2 class="text-xl font-ds-heading font-semibold text-ds-on-surface mb-2">
                Explore the Family Tree
              </h2>
              <p class="text-ds-on-surface-variant mb-6 max-w-sm font-ds-body">
                Select a family member to see their ancestors and descendants
              </p>
              <.live_component
                module={Web.FamilyLive.PersonSelectorComponent}
                id="person-selector-center"
                people={@people}
                family_id={@family.id}
                focus_person={nil}
              />
            </div>
          <% else %>
            <div class="text-center text-ds-on-surface-variant" {test_id("family-empty-state")}>
              <.icon name="hero-users" class="w-12 h-12 mx-auto mb-3" />
              <p class="text-lg font-medium">No family members yet</p>
              <p class="text-sm mt-1">Add members to start building the family tree</p>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Side panel: drawer on mobile, inline on desktop --%>
    <.drawer id="family-drawer">
      <.live_component
        module={Web.FamilyLive.SidePanelComponent}
        id="side-panel"
        galleries={@galleries}
        people={@people}
        family_id={@family.id}
        organization={@current_scope.organization}
        focus_person_id={@focus_person && @focus_person.id}
        metrics={@metrics}
      />
    </.drawer>
  </div>

  <%!-- Edit Family Modal --%>
  <%= if @editing do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_edit"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_edit"></div>
      <div
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="edit-family-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="edit-family-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-6"
        >
          Edit Family
        </h2>
        <.form
          for={@form}
          id="edit-family-form"
          phx-submit="save"
          phx-change="validate"
          {test_id("family-edit-form")}
        >
          <.input field={@form[:name]} label="Family name" autofocus />

          <%!-- Default Person Picker --%>
          <div class="mt-4" {test_id("default-person-picker")}>
            <label class="label text-sm font-ds-body font-medium text-ds-on-surface">
              Default person
            </label>

            <%= if @default_person_id do %>
              <% selected = Enum.find(@people, &(&1.id == @default_person_id)) %>
              <%= if selected do %>
                <div class="flex items-center gap-2 p-2 rounded-ds-sharp bg-ds-surface-low mb-2">
                  <div class="w-8 h-8 rounded-full bg-ds-primary/10 flex items-center justify-center flex-shrink-0 overflow-hidden">
                    <%= if selected.photo && selected.photo_status == "processed" do %>
                      <img
                        src={
                          Ancestry.Uploaders.PersonPhoto.url(
                            {selected.photo, selected},
                            :thumbnail
                          )
                        }
                        alt={Person.display_name(selected)}
                        class="w-full h-full object-cover"
                      />
                    <% else %>
                      <.icon name="hero-user" class="w-4 h-4 text-ds-primary" />
                    <% end %>
                  </div>
                  <span class="text-sm font-ds-body font-medium flex-1">
                    {Person.display_name(selected)}
                  </span>
                  <button
                    type="button"
                    phx-click="clear_default_person"
                    class="inline-flex items-center gap-1.5 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp px-3 py-1.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
                    {test_id("default-person-clear")}
                  >
                    <.icon name="hero-x-mark" class="w-4 h-4" />
                  </button>
                </div>
              <% end %>
            <% end %>

            <input
              id="default-person-filter"
              type="text"
              name="default_person_filter"
              value={@default_person_filter}
              placeholder="Filter members..."
              phx-keyup="filter_default_person"
              phx-debounce="200"
              class="w-full px-3 py-2 bg-ds-surface-card text-ds-on-surface border-b-2 border-ds-outline-variant/20 focus:border-ds-primary focus:outline-none font-ds-body text-sm mb-2"
              {test_id("default-person-filter")}
            />
            <div class="max-h-40 overflow-y-auto space-y-1">
              <button
                type="button"
                phx-click="clear_default_person"
                class={[
                  "w-full flex items-center gap-2 p-2 rounded-ds-sharp hover:bg-ds-surface-highest transition-colors text-left text-sm",
                  is_nil(@default_person_id) && "bg-ds-surface-low font-medium"
                ]}
                {test_id("default-person-none")}
              >
                <.icon name="hero-no-symbol" class="w-4 h-4 text-ds-on-surface-variant" />
                <span class="text-ds-on-surface-variant">None</span>
              </button>
              <%= for person <- filtered_people(@people, @default_person_filter) do %>
                <button
                  type="button"
                  id={"default-person-#{person.id}"}
                  phx-click="select_default_person"
                  phx-value-id={person.id}
                  class={[
                    "w-full flex items-center gap-2 p-2 rounded-ds-sharp hover:bg-ds-surface-highest transition-colors text-left text-sm",
                    @default_person_id == person.id &&
                      "bg-ds-primary/10 ring-1 ring-ds-primary/30"
                  ]}
                  {test_id("default-person-option-#{person.id}")}
                >
                  <div class="w-6 h-6 rounded-full bg-ds-primary/10 flex items-center justify-center flex-shrink-0 overflow-hidden">
                    <%= if person.photo && person.photo_status == "processed" do %>
                      <img
                        src={
                          Ancestry.Uploaders.PersonPhoto.url({person.photo, person}, :thumbnail)
                        }
                        alt={Person.display_name(person)}
                        class="w-full h-full object-cover"
                      />
                    <% else %>
                      <.icon name="hero-user" class="w-3 h-3 text-ds-primary" />
                    <% end %>
                  </div>
                  <span>{Person.display_name(person)}</span>
                </button>
              <% end %>
            </div>
          </div>

          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
              {test_id("family-edit-save-btn")}
            >
              Save
            </button>
            <button
              type="button"
              phx-click="cancel_edit"
              class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Delete Family Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_delete"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-family-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-family-title"
        phx-mounted={JS.focus_first()}
        {test_id("family-delete-modal")}
      >
        <h2
          id="delete-family-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2"
        >
          Delete Family
        </h2>
        <p class="text-ds-on-surface-variant mb-6 font-ds-body">
          Delete <span class="font-semibold">"{@family.name}"</span>? All galleries and photos will be permanently removed. This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
            {test_id("family-delete-confirm-btn")}
          >
            Delete
          </button>
          <button
            phx-click="cancel_delete"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- New Gallery Modal --%>
  <%= if @show_new_gallery_modal do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="close_new_gallery_modal"
      phx-key="Escape"
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="close_new_gallery_modal"
      >
      </div>
      <div
        id="new-gallery-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="new-gallery-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="new-gallery-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-6"
        >
          New Gallery
        </h2>
        <.form
          for={@gallery_form}
          id="new-gallery-form"
          phx-submit="save_gallery"
          phx-change="validate_gallery"
        >
          <.input
            field={@gallery_form[:name]}
            label="Gallery name"
            placeholder="e.g. Summer 2025"
            autofocus
          />
          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
            >
              Create
            </button>
            <button
              type="button"
              phx-click="close_new_gallery_modal"
              class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Delete Gallery Confirmation Modal --%>
  <%= if @confirm_delete_gallery do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_delete_gallery"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete_gallery">
      </div>
      <div
        id="confirm-delete-gallery-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-gallery-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="delete-gallery-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2"
        >
          Delete Gallery
        </h2>
        <p class="text-ds-on-surface-variant mb-6 font-ds-body">
          Delete <span class="font-semibold">"{@confirm_delete_gallery.name}"</span>? All photos will be permanently removed. This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete_gallery"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
          >
            Delete
          </button>
          <button
            phx-click="cancel_delete_gallery"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Search/Link Existing Person Modal --%>
  <%= if @search_mode do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="close_search"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="close_search"></div>
      <div
        id="link-person-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="link-person-title"
        phx-mounted={JS.focus_first()}
        {test_id("person-link-modal")}
      >
        <h2
          id="link-person-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-4"
        >
          Link Existing Person
        </h2>
        <label for="person-search-input" class="sr-only">Search people</label>
        <input
          id="person-search-input"
          type="text"
          name="query"
          value={@search_query}
          placeholder="Search by name..."
          phx-keyup="search"
          phx-debounce="300"
          autofocus
          class="w-full px-3 py-2 bg-ds-surface-card text-ds-on-surface border-b-2 border-ds-outline-variant/20 focus:border-ds-primary focus:outline-none font-ds-body text-sm mb-4"
          {test_id("person-search-input")}
        />
        <div class="max-h-64 overflow-y-auto space-y-2">
          <%= if @search_results == [] && String.length(String.trim(@search_query)) >= 2 do %>
            <p class="text-ds-on-surface-variant text-sm text-center py-4">No results found</p>
          <% end %>
          <%= for person <- @search_results do %>
            <button
              id={"link-person-#{person.id}"}
              phx-click="link_person"
              phx-value-id={person.id}
              class="w-full flex items-center gap-3 p-3 rounded-ds-sharp hover:bg-ds-surface-highest transition-colors text-left"
              {test_id("person-link-result-#{person.id}")}
            >
              <div class="w-10 h-10 rounded-full bg-ds-primary/10 flex items-center justify-center flex-shrink-0 overflow-hidden">
                <%= if person.photo && person.photo_status == "processed" do %>
                  <img
                    src={Ancestry.Uploaders.PersonPhoto.url({person.photo, person}, :thumbnail)}
                    alt={Ancestry.People.Person.display_name(person)}
                    class="w-full h-full object-cover"
                  />
                <% else %>
                  <.icon name="hero-user" class="w-5 h-5 text-ds-primary" />
                <% end %>
              </div>
              <div class="min-w-0">
                <p class="font-medium text-ds-on-surface truncate">
                  {Ancestry.People.Person.display_name(person)}
                </p>
                <%= if person.families != [] do %>
                  <p class="text-xs text-ds-on-surface-variant truncate">
                    {Enum.map_join(person.families, ", ", & &1.name)}
                  </p>
                <% end %>
              </div>
            </button>
          <% end %>
        </div>
        <button
          phx-click="close_search"
          class="inline-flex items-center justify-center gap-2 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp px-4 py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors w-full mt-4"
        >
          Cancel
        </button>
      </div>
    </div>
  <% end %>

  <%!-- Add Relationship Modal (from tree placeholders) --%>
  <%= if @adding_relationship do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_add_relationship"
      phx-key="Escape"
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_add_relationship"
      >
      </div>
      <div
        id="add-relationship-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-lg mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8 max-h-[90vh] overflow-y-auto"
        role="dialog"
        aria-modal="true"
        aria-labelledby="add-relationship-title"
        phx-mounted={JS.focus_first()}
      >
        <.live_component
          module={Web.Shared.AddRelationshipComponent}
          id="add-relationship"
          person={find_person(@people, @adding_relationship.person_id)}
          family={@family}
          relationship_type={@adding_relationship.type}
        />
      </div>
    </div>
  <% end %>

  <%!-- Create Subfamily Modal --%>
  <%= if @show_create_subfamily_modal do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="close_create_subfamily"
      phx-key="Escape"
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="close_create_subfamily"
      >
      </div>
      <div
        id="create-subfamily-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="create-subfamily-title"
        phx-mounted={JS.focus_first()}
        {test_id("create-subfamily-modal")}
      >
        <h2
          id="create-subfamily-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-6"
        >
          Create Subfamily
        </h2>

        <%!-- Person Selector --%>
        <div class="mb-4">
          <label class="label text-sm font-ds-body font-medium text-ds-on-surface mb-1 block">
            Starting person
          </label>
          <.live_component
            module={Web.FamilyLive.PersonSelectorComponent}
            id="subfamily-person-selector"
            people={@people}
            family_id={@family.id}
            focus_person={@subfamily_person}
            on_select={:subfamily_person_selected}
          />
        </div>

        <.form
          for={@subfamily_form}
          id="create-subfamily-form"
          phx-submit="save_subfamily"
          phx-change="validate_subfamily"
          {test_id("create-subfamily-form")}
        >
          <.input
            field={@subfamily_form[:name]}
            label="Family name"
            placeholder="e.g. Smith"
            {test_id("create-subfamily-name-input")}
          />

          <div class="mt-4 space-y-3">
            <label class="flex items-start gap-3 cursor-pointer">
              <input
                type="checkbox"
                name="include_ancestors"
                value="true"
                checked={@subfamily_include_ancestors}
                phx-click="toggle_ancestors"
                phx-value-value={to_string(!@subfamily_include_ancestors)}
                class="mt-0.5 w-4 h-4 rounded-sm border-ds-outline-variant text-ds-primary focus:ring-ds-primary"
                {test_id("create-subfamily-ancestors-checkbox")}
              />
              <div>
                <span class="text-sm font-ds-body font-medium text-ds-on-surface">
                  Include ascendants
                </span>
                <p class="text-xs text-ds-on-surface-variant mt-0.5">
                  When checked, parents, grandparents and further ancestors will be included.
                </p>
              </div>
            </label>
            <label class="flex items-start gap-3 cursor-pointer">
              <input
                type="checkbox"
                name="include_partner_ancestors"
                value="true"
                checked={@subfamily_include_partner_ancestors}
                phx-click="toggle_partner_ancestors"
                phx-value-value={to_string(!@subfamily_include_partner_ancestors)}
                class="mt-0.5 w-4 h-4 rounded-sm border-ds-outline-variant text-ds-primary focus:ring-ds-primary"
                {test_id("create-subfamily-partner-ancestors-checkbox")}
              />
              <div>
                <span class="text-sm font-ds-body font-medium text-ds-on-surface">
                  Include partners' families
                </span>
                <p class="text-xs text-ds-on-surface-variant mt-0.5">
                  When checked, ascendants of partners will also be included.
                </p>
              </div>
            </label>
          </div>

          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
              phx-disable-with="Creating..."
              {test_id("create-subfamily-submit-btn")}
            >
              Create
            </button>
            <button
              type="button"
              phx-click="close_create_subfamily"
              class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</Layouts.app>
