<Layouts.app flash={@flash}>
  <:toolbar>
    <div class="max-w-full mx-auto flex items-center justify-between py-3 px-4">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/"}
          class="p-2 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-bold text-base-content">{@family.name}</h1>
      </div>
      <div class="flex items-center gap-2">
        <button id="edit-family-btn" phx-click="edit" class="btn btn-ghost btn-sm">
          <.icon name="hero-pencil" class="w-4 h-4" /> Edit
        </button>
        <button
          id="delete-family-btn"
          phx-click="request_delete"
          class="btn btn-ghost btn-sm text-error"
        >
          <.icon name="hero-trash" class="w-4 h-4" /> Delete
        </button>
      </div>
    </div>
  </:toolbar>

  <div class="flex flex-col lg:flex-row">
    <%!-- Tree Canvas --%>
    <div id="tree-canvas" class="flex-1 overflow-x-scroll overflow-y-visible p-6" phx-hook=".ScrollToFocus">
      <%= if @tree do %>
        <div class="inline-flex flex-col items-center gap-0 min-w-full">
          <%!-- Ancestor Tree (recursive: great-grandparents → parents) --%>
          <%= if @tree.ancestors do %>
            <.ancestor_subtree
              node={@tree.ancestors}
              family_id={@family.id}
              focused_person_id={@focus_person && @focus_person.id}
            />
            <.vline height={24} />
          <% end %>

          <%!-- Center Row + Descendants (recursive) --%>
          <.family_subtree
            unit={@tree.center}
            family_id={@family.id}
            focused_person_id={@focus_person.id}
            is_root={true}
          />
        </div>
      <% else %>
        <div class="flex items-center justify-center h-full">
          <%= if @people != [] do %>
            <div class="text-center">
              <.icon name="hero-share" class="w-16 h-16 mx-auto mb-4 text-base-content/20" />
              <h2 class="text-xl font-semibold text-base-content mb-2">
                Explore the Family Tree
              </h2>
              <p class="text-base-content/50 mb-6 max-w-sm">
                Select a family member to see their ancestors and descendants
              </p>
              <.live_component
                module={Web.FamilyLive.PersonSelectorComponent}
                id="person-selector-center"
                people={@people}
                family_id={@family.id}
                focus_person={nil}
              />
            </div>
          <% else %>
            <div class="text-center text-base-content/40">
              <.icon name="hero-users" class="w-12 h-12 mx-auto mb-3" />
              <p class="text-lg font-medium">No family members yet</p>
              <p class="text-sm mt-1">Add members to start building the family tree</p>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Side Panel --%>
    <.live_component
      module={Web.FamilyLive.SidePanelComponent}
      id="side-panel"
      galleries={@galleries}
      people={@people}
      family_id={@family.id}
      focus_person_id={@focus_person && @focus_person.id}
    />
  </div>

  <%!-- Edit Family Modal --%>
  <%= if @editing do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_edit"></div>
      <div class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8">
        <h2 class="text-xl font-bold text-base-content mb-6">Edit Family</h2>
        <.form for={@form} id="edit-family-form" phx-submit="save" phx-change="validate">
          <.input field={@form[:name]} label="Family name" autofocus />
          <div class="flex gap-3 mt-6">
            <button type="submit" class="btn btn-primary flex-1">Save</button>
            <button type="button" phx-click="cancel_edit" class="btn btn-ghost flex-1">
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Delete Family Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-family-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-bold text-base-content mb-2">Delete Family</h2>
        <p class="text-base-content/60 mb-6">
          Delete <span class="font-semibold">"{@family.name}"</span>? All galleries and photos will be permanently removed. This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button phx-click="confirm_delete" class="btn btn-error flex-1">Delete</button>
          <button phx-click="cancel_delete" class="btn btn-ghost flex-1">Cancel</button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- New Gallery Modal --%>
  <%= if @show_new_gallery_modal do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="close_new_gallery_modal"
      >
      </div>
      <div
        id="new-gallery-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-bold text-base-content mb-6">New Gallery</h2>
        <.form
          for={@gallery_form}
          id="new-gallery-form"
          phx-submit="save_gallery"
          phx-change="validate_gallery"
        >
          <.input
            field={@gallery_form[:name]}
            label="Gallery name"
            placeholder="e.g. Summer 2025"
            autofocus
          />
          <div class="flex gap-3 mt-6">
            <button type="submit" class="btn btn-primary flex-1">Create</button>
            <button type="button" phx-click="close_new_gallery_modal" class="btn btn-ghost flex-1">
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Delete Gallery Confirmation Modal --%>
  <%= if @confirm_delete_gallery do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete_gallery">
      </div>
      <div
        id="confirm-delete-gallery-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-bold text-base-content mb-2">Delete Gallery</h2>
        <p class="text-base-content/60 mb-6">
          Delete <span class="font-semibold">"{@confirm_delete_gallery.name}"</span>? All photos will be permanently removed. This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button phx-click="confirm_delete_gallery" class="btn btn-error flex-1">Delete</button>
          <button phx-click="cancel_delete_gallery" class="btn btn-ghost flex-1">Cancel</button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Search/Link Existing Person Modal --%>
  <%= if @search_mode do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="close_search"></div>
      <div
        id="link-person-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-bold text-base-content mb-4">Link Existing Person</h2>
        <input
          id="person-search-input"
          type="text"
          name="query"
          value={@search_query}
          placeholder="Search by name..."
          phx-keyup="search"
          phx-debounce="300"
          autofocus
          class="input input-bordered w-full mb-4"
        />
        <div class="max-h-64 overflow-y-auto space-y-2">
          <%= if @search_results == [] && String.length(String.trim(@search_query)) >= 2 do %>
            <p class="text-base-content/40 text-sm text-center py-4">No results found</p>
          <% end %>
          <%= for person <- @search_results do %>
            <button
              id={"link-person-#{person.id}"}
              phx-click="link_person"
              phx-value-id={person.id}
              class="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-base-200 transition-colors text-left"
            >
              <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0 overflow-hidden">
                <%= if person.photo && person.photo_status == "processed" do %>
                  <img
                    src={Ancestry.Uploaders.PersonPhoto.url({person.photo, person}, :thumbnail)}
                    alt={Ancestry.People.Person.display_name(person)}
                    class="w-full h-full object-cover"
                  />
                <% else %>
                  <.icon name="hero-user" class="w-5 h-5 text-primary" />
                <% end %>
              </div>
              <div class="min-w-0">
                <p class="font-medium text-base-content truncate">
                  {Ancestry.People.Person.display_name(person)}
                </p>
                <%= if person.families != [] do %>
                  <p class="text-xs text-base-content/40 truncate">
                    {Enum.map_join(person.families, ", ", & &1.name)}
                  </p>
                <% end %>
              </div>
            </button>
          <% end %>
        </div>
        <button phx-click="close_search" class="btn btn-ghost w-full mt-4">Cancel</button>
      </div>
    </div>
  <% end %>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".ScrollToFocus">
    export default {
      mounted() {
        this.handleEvent("scroll_to_focus", () => this.scrollToFocus())
        this.scrollToFocus()
      },
      scrollToFocus() {
        setTimeout(() => {
          const target = this.el.querySelector("#focus-person-card")
          if (!target) return

          const container = this.el
          const targetRect = target.getBoundingClientRect()
          const containerRect = container.getBoundingClientRect()

          container.scrollTo({
            left: container.scrollLeft + (targetRect.left + targetRect.width / 2) - (containerRect.left + containerRect.width / 2),
            top: container.scrollTop + (targetRect.top + targetRect.height / 2) - (containerRect.top + containerRect.height / 2),
            behavior: "instant"
          })
        }, 50)
      }
    }
  </script>
</Layouts.app>
