<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="flex items-center justify-between px-4 py-2 bg-cm-white sm:px-6 lg:px-8">
      <div class="flex items-center gap-2 min-w-0">
        <%!-- Hamburger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-cm-text-muted hover:text-cm-black lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <.breadcrumb
          items={[
            %{
              label: @current_scope.organization.name,
              navigate: ~p"/org/#{@current_scope.organization.id}"
            }
          ]}
          current={@family.name}
          {test_id("family-name")}
        />
      </div>

      <%!-- Right: desktop-only actions --%>
      <div class="hidden lg:flex items-center gap-1">
        <%!-- View mode toggle --%>
        <div
          class="flex border-2 border-cm-black rounded-cm p-0.5 mr-1"
          {test_id("view-mode-toggle")}
        >
          <button
            type="button"
            phx-click="switch_view"
            phx-value-view="graph"
            class={"flex items-center justify-center size-8 rounded-cm transition-colors " <>
              if(@view_mode == "graph",
                do: "bg-cm-indigo text-cm-white",
                else: "text-cm-text-muted hover:text-cm-black"
              )}
            aria-label={gettext("Graph view")}
          >
            <.icon name="hero-share" class="size-4" />
          </button>
          <button
            type="button"
            phx-click="switch_view"
            phx-value-view="tree"
            class={"flex items-center justify-center size-8 rounded-cm transition-colors " <>
              if(@view_mode == "tree",
                do: "bg-cm-indigo text-cm-white",
                else: "text-cm-text-muted hover:text-cm-black"
              )}
            aria-label={gettext("Tree view")}
          >
            <.icon name="hero-queue-list" class="size-4" />
          </button>
        </div>
        <div class="w-px h-5 bg-cm-border/20 mr-1"></div>
        <.link
          navigate={
            if(@focus_person,
              do:
                ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/kinship?person_a=#{@focus_person.id}",
              else: ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/kinship"
            )
          }
          class="p-2 text-cm-text-muted hover:text-cm-black"
          aria-label={gettext("Kinship calculator")}
          id="kinship-btn"
          {test_id("family-kinship-btn")}
        >
          <.icon name="hero-arrows-right-left" class="size-5" />
        </.link>
        <button
          type="button"
          id="edit-family-btn"
          phx-click="edit"
          class="p-2 text-cm-text-muted hover:text-cm-black"
          aria-label={gettext("Edit family")}
          {test_id("family-edit-btn")}
        >
          <.icon name="hero-pencil-square" class="size-5" />
        </button>
        <button
          type="button"
          id="delete-family-btn"
          phx-click="request_delete"
          class="p-2 text-cm-text-muted hover:text-cm-black"
          aria-label={gettext("Delete family")}
          {test_id("family-delete-btn")}
        >
          <.icon name="hero-trash" class="size-5" />
        </button>
        <%!-- Meatball menu --%>
        <div class="relative" {test_id("meatball-menu")}>
          <button
            type="button"
            phx-click="toggle_menu"
            class="p-2 text-cm-text-muted hover:text-cm-black"
            aria-label={gettext("More actions")}
            {test_id("meatball-btn")}
          >
            <.icon name="hero-ellipsis-horizontal" class="size-5" />
          </button>

          <div
            :if={@show_menu}
            phx-click-away="close_menu"
            class="absolute right-0 top-full mt-1 w-56 bg-cm-white rounded-cm border-2 border-cm-black py-1 z-50"
            {test_id("meatball-dropdown")}
          >
            <.link
              navigate={~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/people"}
              class="flex items-center gap-3 px-4 py-2.5 text-sm text-cm-black hover:bg-cm-surface transition-colors"
              {test_id("family-manage-people-btn")}
            >
              <.icon name="hero-user-group" class="size-4 text-cm-text-muted" />
              <span>{gettext("Manage people")}</span>
            </.link>

            <.link
              navigate={
                ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/birthdays"
              }
              class="flex items-center gap-3 px-4 py-2.5 text-sm text-cm-black hover:bg-cm-surface transition-colors"
              {test_id("family-birthdays-btn")}
            >
              <.icon name="hero-cake" class="size-4 text-cm-text-muted" />
              <span>{gettext("Birthdays")}</span>
            </.link>

            <%= if @people != [] do %>
              <button
                type="button"
                phx-click={JS.push("close_menu") |> JS.push("open_create_subfamily")}
                class="flex items-center gap-3 w-full px-4 py-2.5 text-sm text-left text-cm-black hover:bg-cm-surface transition-colors"
                {test_id("family-create-subfamily-btn")}
              >
                <.icon name="hero-square-2-stack" class="size-4 text-cm-text-muted" />
                <span>{gettext("Create subfamily")}</span>
              </button>
            <% end %>

            <button
              type="button"
              phx-click={JS.push("close_menu") |> JS.push("open_import")}
              class="flex items-center gap-3 w-full px-4 py-2.5 text-sm text-left text-cm-black hover:bg-cm-surface transition-colors"
              {test_id("import-csv-btn")}
            >
              <.icon name="hero-arrow-up-tray" class="size-4 text-cm-text-muted" />
              <span>{gettext("Import from CSV")}</span>
            </button>

            <.link
              :if={@graph}
              href={@print_url}
              target="_blank"
              class="flex items-center gap-3 px-4 py-2.5 text-sm text-cm-black hover:bg-cm-surface transition-colors"
              {test_id("family-print-btn")}
            >
              <.icon name="hero-printer" class="size-4 text-cm-text-muted" />
              <span>{gettext("Print tree")}</span>
            </.link>
          </div>
        </div>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <:page_actions>
      <.nav_action
        :if={@graph}
        icon={if(@view_mode == "graph", do: "hero-queue-list", else: "hero-share")}
        label={if(@view_mode == "graph", do: gettext("Tree view"), else: gettext("Graph view"))}
        phx-click={
          toggle_nav_drawer()
          |> JS.push("switch_view",
            value: %{view: if(@view_mode == "graph", do: "tree", else: "graph")}
          )
        }
      />
      <.nav_action
        :if={@graph}
        icon="hero-adjustments-horizontal"
        label={gettext("Tree settings")}
        phx-click={toggle_nav_drawer() |> JS.push("open_mobile_tree_sheet")}
      />
      <.nav_action
        icon="hero-pencil-square"
        label={gettext("Edit family")}
        phx-click={toggle_nav_drawer() |> JS.push("edit")}
      />
      <.nav_action
        icon="hero-arrows-right-left"
        label={gettext("Kinship calculator")}
        phx-click={
          toggle_nav_drawer()
          |> JS.navigate(
            if(@focus_person,
              do:
                ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/kinship?person_a=#{@focus_person.id}",
              else: ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/kinship"
            )
          )
        }
      />
      <.nav_action
        icon="hero-trash"
        label={gettext("Delete family")}
        danger
        phx-click={toggle_nav_drawer() |> JS.push("request_delete")}
      />
      <.link
        :if={@graph}
        href={@print_url}
        target="_blank"
        class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-cm min-h-[44px] transition-colors hover:bg-cm-surface text-cm-black"
      >
        <.icon name="hero-printer" class="size-5 shrink-0" />
        <span class="font-cm-body text-sm">{gettext("Print tree")}</span>
      </.link>
    </:page_actions>
    <:page_panel>
      <.live_component
        module={Web.FamilyLive.SidePanelComponent}
        id="side-panel"
        vaults={@vaults}
        galleries={@galleries}
        people={@people}
        family_id={@family.id}
        organization={@current_scope.organization}
        focus_person_id={@focus_person && @focus_person.id}
        metrics={@metrics}
        close_drawer_on_select={true}
      />
    </:page_panel>
    <.link
      navigate={~p"/org/#{@current_scope.organization.id}"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-cm min-h-[44px] text-cm-black hover:bg-cm-surface transition-colors"
    >
      <.icon name="hero-building-office" class="size-5 shrink-0 text-cm-text-muted" />
      <span class="font-cm-body text-sm">{@current_scope.organization.name}</span>
    </.link>
  </.nav_drawer>

  <div class="grid grid-cols-1 lg:grid-cols-[1fr_18rem] gap-0 lg:gap-4 overflow-x-hidden">
    <%!-- Tree Canvas: always visible, full width on mobile --%>
    <div
      id="tree-canvas"
      class="relative overflow-auto hide-scrollbar p-6 order-last lg:order-first min-h-[60vh]"
    >
      <%= if @graph do %>
        <%= if @view_mode == "tree" do %>
          <.tree_canvas
            tree={@person_tree}
            family_id={@family.id}
            organization={@current_scope.organization}
          />
        <% else %>
          <.graph_canvas
            graph={@graph}
            family_id={@family.id}
            organization={@current_scope.organization}
          />
        <% end %>
      <% else %>
        <div class="flex items-center justify-center h-full">
          <%= if @people != [] do %>
            <div class="text-center">
              <.icon
                name="hero-share"
                class="w-16 h-16 mx-auto mb-4 text-cm-text-muted/50"
              />
              <h2 class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-2">
                {gettext("Explore the Family Tree")}
              </h2>
              <p class="text-cm-text-muted mb-6 max-w-sm font-cm-body">
                {gettext("Select a family member to see their ancestors and descendants")}
              </p>
              <.live_component
                module={Web.FamilyLive.PersonSelectorComponent}
                id="person-selector-center"
                people={@people}
                family_id={@family.id}
                focus_person={nil}
              />
            </div>
          <% else %>
            <div class="text-center text-cm-text-muted" {test_id("family-empty-state")}>
              <.icon name="hero-users" class="w-12 h-12 mx-auto mb-3" />
              <p class="text-lg font-medium">{gettext("No family members yet")}</p>
              <p class="text-sm mt-1">
                {gettext("Add members to start building the family tree")}
              </p>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Desktop tree depth drawer — fixed to bottom of screen, centered --%>
    <div
      :if={@graph}
      id="tree-drawer"
      class="hidden lg:block fixed bottom-0 left-1/2 -translate-x-1/2 z-40 bg-cm-white border-2 border-cm-black rounded-cm"
      {test_id("tree-drawer")}
    >
      <%!-- Collapsed bar --%>
      <button
        type="button"
        phx-click="toggle_drawer"
        class="flex items-center gap-3 px-4 py-1.5 hover:bg-cm-surface transition-colors rounded-cm"
        aria-label={gettext("Toggle tree controls")}
      >
        <span class="text-cm-black font-cm-mono text-[10px] font-bold uppercase tracking-wider">
          {if @tree_display == "complete",
            do: gettext("Complete Tree"),
            else: gettext("Partial Tree")}
        </span>
        <span class="text-cm-text-muted font-cm-mono text-[10px]">
          {@tree_ancestors}↑ {@tree_descendants}↓ {@tree_other}↔
        </span>
        <.icon name="hero-chevron-up" class="size-3.5 text-cm-text-muted" />
      </button>

      <%!-- Expanded panel --%>
      <div class={if @drawer_open, do: "max-h-[200px] opacity-100", else: "max-h-0 opacity-0"}>
        <div class="px-4 py-3 border-t-2 border-cm-black flex items-start gap-5">
          <%!-- Display toggle --%>
          <div class="flex-shrink-0">
            <div class="font-cm-mono text-[10px] text-cm-text-muted uppercase tracking-wider mb-2">
              {gettext("Display")}
            </div>
            <div class="flex border-2 border-cm-black rounded-cm p-0.5">
              <button
                type="button"
                phx-click="toggle_display"
                phx-value-display="partial"
                class={"px-2.5 py-1 rounded-cm font-cm-mono text-[10px] font-bold transition-colors " <>
                  if(@tree_display == "partial", do: "bg-cm-indigo text-cm-white", else: "text-cm-text-muted hover:text-cm-black")}
              >
                {gettext("Partial Tree")}
              </button>
              <button
                type="button"
                phx-click="toggle_display"
                phx-value-display="complete"
                class={"px-2.5 py-1 rounded-cm font-cm-mono text-[10px] font-bold transition-colors " <>
                  if(@tree_display == "complete", do: "bg-cm-indigo text-cm-white", else: "text-cm-text-muted hover:text-cm-black")}
              >
                {gettext("Complete Tree")}
              </button>
            </div>
          </div>

          <%!-- Sliders wrapped in form for phx-change --%>
          <div :if={@tree_display == "partial"} class="flex-1 flex flex-col gap-2 mt-1">
            <.tree_stepper
              label={gettext("Parents")}
              name="ancestors"
              value={@tree_ancestors}
              max={20}
            />
            <.tree_stepper
              label={gettext("Children")}
              name="descendants"
              value={@tree_descendants}
              max={20}
            />
            <.tree_stepper
              label={gettext("Other")}
              name="other"
              value={@tree_other}
              max={@tree_ancestors}
            />
          </div>
          <div :if={@tree_display == "complete"} class="flex-1 flex items-center mt-3">
            <span class="text-xs text-cm-text-muted font-cm-body">
              {gettext("Showing all generations")}
            </span>
          </div>
        </div>
      </div>
    </div>

    <%!-- Side panel: desktop only (mobile uses nav drawer) --%>
    <div class="hidden lg:block">
      <.live_component
        module={Web.FamilyLive.SidePanelComponent}
        id="side-panel-desktop"
        vaults={@vaults}
        galleries={@galleries}
        people={@people}
        family_id={@family.id}
        organization={@current_scope.organization}
        focus_person_id={@focus_person && @focus_person.id}
        metrics={@metrics}
      />
    </div>
  </div>

  <%!-- Edit Family Modal --%>
  <%= if @editing do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_edit"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_edit"></div>
      <div
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="edit-family-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="edit-family-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-6"
        >
          {gettext("Edit Family")}
        </h2>
        <.form
          for={@form}
          id="edit-family-form"
          phx-submit="save"
          phx-change="validate"
          {test_id("family-edit-form")}
        >
          <.input field={@form[:name]} label={gettext("Family name")} autofocus />

          <%!-- Default Person Picker --%>
          <div class="mt-4" {test_id("default-person-picker")}>
            <label class="label text-sm font-cm-body font-medium text-cm-black">
              {gettext("Default person")}
            </label>

            <%= if @default_person_id do %>
              <% selected = Enum.find(@people, &(&1.id == @default_person_id)) %>
              <%= if selected do %>
                <div class="flex items-center gap-2 p-2 rounded-cm bg-cm-surface mb-2">
                  <div class="w-8 h-8 rounded-full bg-cm-indigo/10 flex items-center justify-center flex-shrink-0 overflow-hidden">
                    <%= if selected.photo && selected.photo_status == "processed" do %>
                      <img
                        src={
                          Ancestry.Uploaders.PersonPhoto.url(
                            {selected.photo, selected},
                            :thumbnail
                          )
                        }
                        alt={Person.display_name(selected)}
                        class="w-full h-full object-cover"
                      />
                    <% else %>
                      <.icon name="hero-user" class="w-4 h-4 text-cm-indigo" />
                    <% end %>
                  </div>
                  <span class="text-sm font-cm-body font-medium flex-1">
                    {Person.display_name(selected)}
                  </span>
                  <button
                    type="button"
                    phx-click="clear_default_person"
                    class="inline-flex items-center gap-1.5 bg-cm-surface text-cm-black rounded-cm px-3 py-1.5 text-sm font-cm-body font-semibold hover:bg-cm-surface transition-colors"
                    {test_id("default-person-clear")}
                  >
                    <.icon name="hero-x-mark" class="w-4 h-4" />
                  </button>
                </div>
              <% end %>
            <% end %>

            <input
              id="default-person-filter"
              type="text"
              name="default_person_filter"
              value={@default_person_filter}
              placeholder={gettext("Filter members...")}
              phx-keyup="filter_default_person"
              phx-debounce="200"
              class="w-full px-3 py-2 bg-cm-white text-cm-black border-b-2 border-cm-border/20 focus:border-cm-indigo focus:outline-none font-cm-body text-sm mb-2"
              {test_id("default-person-filter")}
            />
            <div class="max-h-40 overflow-y-auto space-y-1">
              <button
                type="button"
                phx-click="clear_default_person"
                class={[
                  "w-full flex items-center gap-2 p-2 rounded-cm hover:bg-cm-surface transition-colors text-left text-sm",
                  is_nil(@default_person_id) && "bg-cm-surface font-medium"
                ]}
                {test_id("default-person-none")}
              >
                <.icon name="hero-no-symbol" class="w-4 h-4 text-cm-text-muted" />
                <span class="text-cm-text-muted">{gettext("None")}</span>
              </button>
              <%= for person <- filtered_people(@people, @default_person_filter) do %>
                <button
                  type="button"
                  id={"default-person-#{person.id}"}
                  phx-click="select_default_person"
                  phx-value-id={person.id}
                  class={[
                    "w-full flex items-center gap-2 p-2 rounded-cm hover:bg-cm-surface transition-colors text-left text-sm",
                    @default_person_id == person.id &&
                      "bg-cm-indigo/10 ring-1 ring-cm-indigo/30"
                  ]}
                  {test_id("default-person-option-#{person.id}")}
                >
                  <div class="w-6 h-6 rounded-full bg-cm-indigo/10 flex items-center justify-center flex-shrink-0 overflow-hidden">
                    <%= if person.photo && person.photo_status == "processed" do %>
                      <img
                        src={
                          Ancestry.Uploaders.PersonPhoto.url({person.photo, person}, :thumbnail)
                        }
                        alt={Person.display_name(person)}
                        class="w-full h-full object-cover"
                      />
                    <% else %>
                      <.icon name="hero-user" class="w-3 h-3 text-cm-indigo" />
                    <% end %>
                  </div>
                  <span>{Person.display_name(person)}</span>
                </button>
              <% end %>
            </div>
          </div>

          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-cm-coral text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-coral-hover transition-colors"
              {test_id("family-edit-save-btn")}
            >
              {gettext("Save")}
            </button>
            <button
              type="button"
              phx-click="cancel_edit"
              class="flex-1 border-2 border-cm-black text-cm-black rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors"
            >
              {gettext("Cancel")}
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Delete Family Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_delete"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-family-modal"
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-family-title"
        phx-mounted={JS.focus_first()}
        {test_id("family-delete-modal")}
      >
        <h2
          id="delete-family-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-2"
        >
          {gettext("Delete Family")}
        </h2>
        <p class="text-cm-text-muted mb-6 font-cm-body">
          Delete <span class="font-semibold">"{@family.name}"</span>? {gettext(
            "All galleries and photos will be permanently removed. This cannot be undone."
          )}
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete"
            class="flex-1 bg-cm-coral text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-coral-hover transition-colors"
            {test_id("family-delete-confirm-btn")}
          >
            Delete
          </button>
          <button
            phx-click="cancel_delete"
            class="flex-1 border-2 border-cm-black text-cm-black rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors"
          >
            {gettext("Cancel")}
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- New Gallery Modal --%>
  <%= if @show_new_gallery_modal do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="close_new_gallery_modal"
      phx-key="Escape"
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="close_new_gallery_modal"
      >
      </div>
      <div
        id="new-gallery-modal"
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="new-gallery-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="new-gallery-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-6"
        >
          {gettext("New Gallery")}
        </h2>
        <.form
          for={@gallery_form}
          id="new-gallery-form"
          phx-submit="save_gallery"
          phx-change="validate_gallery"
        >
          <.input
            field={@gallery_form[:name]}
            label={gettext("Gallery name")}
            placeholder={gettext("e.g. Summer 2025")}
            autofocus
          />
          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-cm-coral text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-coral-hover transition-colors"
            >
              {gettext("Create")}
            </button>
            <button
              type="button"
              phx-click="close_new_gallery_modal"
              class="flex-1 border-2 border-cm-black text-cm-black rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- New Vault Modal --%>
  <%= if @show_new_vault_modal do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="close_new_vault_modal"
      phx-key="Escape"
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="close_new_vault_modal"
      >
      </div>
      <div
        id="new-vault-modal"
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="new-vault-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="new-vault-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-6"
        >
          {gettext("New Memory Vault")}
        </h2>
        <.form
          for={@vault_form}
          id="new-vault-form"
          phx-submit="save_vault"
          phx-change="validate_vault"
        >
          <.input
            field={@vault_form[:name]}
            label={gettext("Vault name")}
            placeholder={gettext("e.g. Grandma's Recipes")}
            autofocus
          />
          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-cm-coral text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-coral-hover transition-colors"
            >
              Create
            </button>
            <button
              type="button"
              phx-click="close_new_vault_modal"
              class="flex-1 border-2 border-cm-black text-cm-black rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Delete Gallery Confirmation Modal --%>
  <%= if @confirm_delete_gallery do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_delete_gallery"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete_gallery">
      </div>
      <div
        id="confirm-delete-gallery-modal"
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-gallery-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="delete-gallery-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-2"
        >
          {gettext("Delete Gallery")}
        </h2>
        <p class="text-cm-text-muted mb-6 font-cm-body">
          Delete <span class="font-semibold">"{@confirm_delete_gallery.name}"</span>? {gettext(
            "All photos will be permanently removed. This cannot be undone."
          )}
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete_gallery"
            class="flex-1 bg-cm-coral text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-coral-hover transition-colors"
          >
            Delete
          </button>
          <button
            phx-click="cancel_delete_gallery"
            class="flex-1 border-2 border-cm-black text-cm-black rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Search/Link Existing Person Modal --%>
  <%= if @search_mode do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="close_search"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="close_search"></div>
      <div
        id="link-person-modal"
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="link-person-title"
        phx-mounted={JS.focus_first()}
        {test_id("person-link-modal")}
      >
        <h2
          id="link-person-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-4"
        >
          {gettext("Link Existing Person")}
        </h2>
        <label for="person-search-input" class="sr-only">{gettext("Search people")}</label>
        <input
          id="person-search-input"
          type="text"
          name="query"
          value={@search_query}
          placeholder={gettext("Search by name...")}
          phx-keyup="search"
          phx-debounce="300"
          autofocus
          class="w-full px-3 py-2 bg-cm-white text-cm-black border-b-2 border-cm-border/20 focus:border-cm-indigo focus:outline-none font-cm-body text-sm mb-4"
          {test_id("person-search-input")}
        />
        <div class="max-h-64 overflow-y-auto space-y-2">
          <%= if @search_results == [] && String.length(String.trim(@search_query)) >= 2 do %>
            <p class="text-cm-text-muted text-sm text-center py-4">
              {gettext("No results found")}
            </p>
          <% end %>
          <%= for person <- @search_results do %>
            <button
              id={"link-person-#{person.id}"}
              phx-click="link_person"
              phx-value-id={person.id}
              class="w-full flex items-center gap-3 p-3 rounded-cm hover:bg-cm-surface transition-colors text-left"
              {test_id("person-link-result-#{person.id}")}
            >
              <div class="w-10 h-10 rounded-full bg-cm-indigo/10 flex items-center justify-center flex-shrink-0 overflow-hidden">
                <%= if person.photo && person.photo_status == "processed" do %>
                  <img
                    src={Ancestry.Uploaders.PersonPhoto.url({person.photo, person}, :thumbnail)}
                    alt={Ancestry.People.Person.display_name(person)}
                    class="w-full h-full object-cover"
                  />
                <% else %>
                  <.icon name="hero-user" class="w-5 h-5 text-cm-indigo" />
                <% end %>
              </div>
              <div class="min-w-0">
                <p class="font-medium text-cm-black truncate">
                  {Ancestry.People.Person.display_name(person)}
                </p>
                <%= if person.families != [] do %>
                  <p class="text-xs text-cm-text-muted truncate">
                    {Enum.map_join(person.families, ", ", & &1.name)}
                  </p>
                <% end %>
              </div>
            </button>
          <% end %>
        </div>
        <button
          phx-click="close_search"
          class="inline-flex items-center justify-center gap-2 border-2 border-cm-black text-cm-black rounded-cm px-4 py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors w-full mt-4"
        >
          Cancel
        </button>
      </div>
    </div>
  <% end %>

  <%!-- Add Relationship Modal (from tree placeholders) — hidden when quick person modal is open --%>
  <%= if @adding_relationship && !@show_quick_person_modal do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_add_relationship"
      phx-key="Escape"
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_add_relationship"
      >
      </div>
      <div
        id="add-relationship-modal"
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-lg mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8 max-h-[90vh] overflow-y-auto"
        role="dialog"
        aria-modal="true"
        aria-labelledby="add-relationship-title"
        phx-mounted={JS.focus_first()}
      >
        <.live_component
          module={Web.Shared.AddRelationshipComponent}
          id="add-relationship"
          person={find_person(@people, @adding_relationship.person_id)}
          family={@family}
          relationship_type={@adding_relationship.type}
          current_scope={@current_scope}
        />
      </div>
    </div>
  <% end %>

  <.live_component
    :if={@show_quick_person_modal}
    module={Web.Shared.QuickPersonModal}
    id="quick-person-modal"
    show_acquaintance={false}
    organization_id={@current_scope.organization.id}
    family_id={@quick_person_family_id}
    prefill_name={@quick_person_prefill}
  />

  <%!-- Create Subfamily Modal --%>
  <%= if @show_create_subfamily_modal do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="close_create_subfamily"
      phx-key="Escape"
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="close_create_subfamily"
      >
      </div>
      <div
        id="create-subfamily-modal"
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="create-subfamily-title"
        phx-mounted={JS.focus_first()}
        {test_id("create-subfamily-modal")}
      >
        <h2
          id="create-subfamily-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-6"
        >
          {gettext("Create Subfamily")}
        </h2>

        <%!-- Person Selector --%>
        <div class="mb-4">
          <label class="label text-sm font-cm-body font-medium text-cm-black mb-1 block">
            {gettext("Starting person")}
          </label>
          <.live_component
            module={Web.FamilyLive.PersonSelectorComponent}
            id="subfamily-person-selector"
            people={@people}
            family_id={@family.id}
            focus_person={@subfamily_person}
            on_select={:subfamily_person_selected}
          />
        </div>

        <.form
          for={@subfamily_form}
          id="create-subfamily-form"
          phx-submit="save_subfamily"
          phx-change="validate_subfamily"
          {test_id("create-subfamily-form")}
        >
          <.input
            field={@subfamily_form[:name]}
            label={gettext("Family name")}
            placeholder={gettext("e.g. Smith")}
            {test_id("create-subfamily-name-input")}
          />

          <div class="mt-4 space-y-3">
            <label class="flex items-start gap-3 cursor-pointer">
              <input
                type="checkbox"
                name="include_ancestors"
                value="true"
                checked={@subfamily_include_ancestors}
                phx-click="toggle_ancestors"
                phx-value-value={to_string(!@subfamily_include_ancestors)}
                class="mt-0.5 w-4 h-4 rounded-sm border-cm-border text-cm-indigo focus:ring-cm-indigo"
                {test_id("create-subfamily-ancestors-checkbox")}
              />
              <div>
                <span class="text-sm font-cm-body font-medium text-cm-black">
                  {gettext("Include ascendants")}
                </span>
                <p class="text-xs text-cm-text-muted mt-0.5">
                  {gettext(
                    "When checked, parents, grandparents and further ancestors will be included."
                  )}
                </p>
              </div>
            </label>
            <label class="flex items-start gap-3 cursor-pointer">
              <input
                type="checkbox"
                name="include_partner_ancestors"
                value="true"
                checked={@subfamily_include_partner_ancestors}
                phx-click="toggle_partner_ancestors"
                phx-value-value={to_string(!@subfamily_include_partner_ancestors)}
                class="mt-0.5 w-4 h-4 rounded-sm border-cm-border text-cm-indigo focus:ring-cm-indigo"
                {test_id("create-subfamily-partner-ancestors-checkbox")}
              />
              <div>
                <span class="text-sm font-cm-body font-medium text-cm-black">
                  {gettext("Include partners' families")}
                </span>
                <p class="text-xs text-cm-text-muted mt-0.5">
                  {gettext("When checked, ascendants of partners will also be included.")}
                </p>
              </div>
            </label>
          </div>

          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-cm-coral text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-coral-hover transition-colors"
              phx-disable-with={gettext("Creating...")}
              {test_id("create-subfamily-submit-btn")}
            >
              Create
            </button>
            <button
              type="button"
              phx-click="close_create_subfamily"
              class="flex-1 border-2 border-cm-black text-cm-black rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Import CSV modal --%>
  <div
    :if={@show_import_modal}
    class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
    {test_id("import-modal")}
  >
    <%!-- Backdrop --%>
    <div class="absolute inset-0 bg-black/50" phx-click="close_import" />

    <%!-- Modal --%>
    <div class="relative w-full max-w-none lg:max-w-md bg-cm-white border-2 border-cm-black rounded-t-lg lg:rounded-cm p-6">
      <%= if @import_error do %>
        <%!-- Error state --%>
        <h2 class="font-cm-display font-bold text-lg text-cm-indigo uppercase tracking-wider mb-4">
          {gettext("Import failed")}
        </h2>
        <p class="text-sm text-cm-error mb-6">{@import_error}</p>
        <button
          type="button"
          phx-click="close_import"
          class="w-full py-2.5 px-4 border-2 border-cm-black text-cm-black font-cm-mono text-[10px] font-bold uppercase tracking-wider rounded-cm hover:bg-cm-surface transition-colors"
        >
          {gettext("Close")}
        </button>
      <% else %>
        <%= if @import_summary do %>
          <%!-- Results state --%>
          <h2 class="font-cm-display font-bold text-lg text-cm-indigo uppercase tracking-wider mb-4">
            {gettext("Import complete")}
          </h2>
          <dl class="space-y-2 mb-4">
            <div class="flex justify-between">
              <dt class="font-cm-mono text-[10px] uppercase tracking-wider text-cm-text-muted">
                {gettext("People created")}
              </dt>
              <dd class="font-cm-mono text-sm font-bold text-cm-black" {test_id("import-created")}>
                {@import_summary.people_created}
              </dd>
            </div>
            <div class="flex justify-between">
              <dt class="font-cm-mono text-[10px] uppercase tracking-wider text-cm-text-muted">
                {gettext("People added to the family")}
              </dt>
              <dd
                class="font-cm-mono text-sm font-bold text-cm-black"
                {test_id("import-added-to-family")}
              >
                {@import_summary.people_added_to_family}
              </dd>
            </div>
            <div class="flex justify-between">
              <dt class="font-cm-mono text-[10px] uppercase tracking-wider text-cm-text-muted">
                {gettext("Already in the family")}
              </dt>
              <dd
                class="font-cm-mono text-sm font-bold text-cm-black"
                {test_id("import-already-in-family")}
              >
                {@import_summary.people_already_in_family}
              </dd>
            </div>
            <div class="flex justify-between">
              <dt class="font-cm-mono text-[10px] uppercase tracking-wider text-cm-text-muted">
                {gettext("Errors")}
              </dt>
              <dd class="font-cm-mono text-sm font-bold text-cm-black" {test_id("import-errors")}>
                {@import_summary.people_skipped}
              </dd>
            </div>
          </dl>

          <%= if @import_summary.people_errors != [] do %>
            <div class="mb-4">
              <h3 class="text-sm font-medium text-cm-black mb-2">
                {gettext("Error details")}
              </h3>
              <ul
                class="max-h-60 overflow-y-auto space-y-1 text-xs text-cm-text-muted bg-cm-surface rounded-cm p-3"
                {test_id("import-error-list")}
              >
                <%= for error <- @import_summary.people_errors do %>
                  <li>{error}</li>
                <% end %>
              </ul>
            </div>
          <% end %>

          <button
            type="button"
            phx-click="close_import"
            class="w-full py-2.5 px-4 border-2 border-cm-black text-cm-black font-cm-mono text-[10px] font-bold uppercase tracking-wider rounded-cm hover:bg-cm-surface transition-colors"
            {test_id("import-close-btn")}
          >
            Close
          </button>
        <% else %>
          <%!-- Upload form state --%>
          <h2 class="font-cm-display font-bold text-lg text-cm-indigo uppercase tracking-wider mb-4">
            {gettext("Import from CSV")}
          </h2>

          <form id="import-form" phx-change="validate_import" phx-submit="import_csv">
            <div class="mb-4">
              <.input
                type="select"
                name="format"
                label={gettext("Format")}
                value="family_echo"
                options={[{"Family Echo", "family_echo"}]}
              />
            </div>

            <div class="mb-4">
              <label class="block font-cm-mono text-[10px] font-bold uppercase tracking-wider text-cm-text-muted mb-1">
                {gettext("CSV file")}
              </label>
              <.live_file_input
                upload={@uploads.csv_file}
                class="block w-full text-sm text-cm-text-muted file:mr-4 file:py-2 file:px-4 file:rounded-cm file:border-0 file:text-[10px] file:font-bold file:font-cm-mono file:uppercase file:tracking-wider file:bg-cm-indigo file:text-cm-white"
                {test_id("import-file-input")}
              />
              <%= for entry <- @uploads.csv_file.entries do %>
                <p class="text-xs text-cm-text-muted mt-1">{entry.client_name}</p>
                <%= for err <- upload_errors(@uploads.csv_file, entry) do %>
                  <p class="text-xs text-cm-error mt-1">{upload_error_to_string(err)}</p>
                <% end %>
              <% end %>
            </div>

            <div class="flex gap-3">
              <button
                type="button"
                phx-click="close_import"
                class="flex-1 py-2.5 px-4 border-2 border-cm-black text-cm-black font-cm-mono text-[10px] font-bold uppercase tracking-wider rounded-cm hover:bg-cm-surface transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                disabled={@uploads.csv_file.entries == []}
                class="flex-1 py-2.5 px-4 bg-cm-coral text-cm-white font-cm-mono text-[10px] font-bold uppercase tracking-wider rounded-cm hover:bg-cm-coral-hover transition-colors disabled:opacity-40"
                {test_id("import-submit-btn")}
              >
                {gettext("Import")}
              </button>
            </div>
          </form>
        <% end %>
      <% end %>
    </div>
  </div>

  <%!-- Mobile Tree Depth Sheet --%>
  <%= if @show_mobile_tree_sheet do %>
    <div
      class="fixed inset-0 z-50 flex items-end justify-center lg:hidden"
      phx-window-keydown="close_mobile_tree_sheet"
      phx-key="Escape"
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="close_mobile_tree_sheet"
      />
      <div
        class="relative bg-cm-white border-t-2 border-cm-black w-full rounded-t-lg"
        role="dialog"
        aria-modal="true"
        aria-labelledby="mobile-tree-title"
        {test_id("mobile-tree-sheet")}
      >
        <%!-- Drag handle --%>
        <div class="flex justify-center pt-3 pb-1">
          <div class="w-9 h-1 bg-cm-border/40 rounded-full"></div>
        </div>
        <%!-- Header --%>
        <div class="flex items-center justify-between px-5 pb-3">
          <h2
            id="mobile-tree-title"
            class="text-base font-cm-display font-bold text-cm-indigo uppercase tracking-wider"
          >
            {gettext("Tree View")}
          </h2>
          <button
            type="button"
            phx-click="close_mobile_tree_sheet"
            class="font-cm-mono text-[10px] font-bold uppercase tracking-wider text-cm-black"
          >
            {gettext("Done")}
          </button>
        </div>
        <%!-- Display toggle --%>
        <div class="px-5 pt-4 pb-3">
          <div class="font-cm-mono text-[10px] text-cm-text-muted uppercase tracking-wider mb-2">
            {gettext("Display")}
          </div>
          <div class="flex border-2 border-cm-black rounded-cm p-0.5">
            <button
              type="button"
              phx-click="toggle_display"
              phx-value-display="partial"
              class={"flex-1 text-center py-2 rounded-cm font-cm-mono text-[10px] font-bold transition-colors " <>
                if(@tree_display == "partial",
                  do: "bg-cm-indigo text-cm-white",
                  else: "text-cm-text-muted"
                )}
            >
              {gettext("Partial Tree")}
            </button>
            <button
              type="button"
              phx-click="toggle_display"
              phx-value-display="complete"
              class={"flex-1 text-center py-2 rounded-cm font-cm-mono text-[10px] font-bold transition-colors " <>
                if(@tree_display == "complete",
                  do: "bg-cm-indigo text-cm-white",
                  else: "text-cm-text-muted"
                )}
            >
              {gettext("Complete Tree")}
            </button>
          </div>
        </div>
        <%!-- Sliders --%>
        <div :if={@tree_display == "partial"} class="px-5 pb-6 space-y-3">
          <.tree_stepper
            label={gettext("Parents")}
            name="ancestors"
            value={@tree_ancestors}
            max={20}
          />
          <.tree_stepper
            label={gettext("Children")}
            name="descendants"
            value={@tree_descendants}
            max={20}
          />
          <.tree_stepper
            label={gettext("Other")}
            name="other"
            value={@tree_other}
            max={@tree_ancestors}
          />
        </div>
        <div :if={@tree_display == "complete"} class="px-5 pb-6">
          <span class="text-sm text-cm-text-muted font-cm-body">
            {gettext("Showing all generations")}
          </span>
        </div>
        <%!-- Bottom safe area --%>
        <div class="h-6"></div>
      </div>
    </div>
  <% end %>
</Layouts.app>
