<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-full mx-auto flex items-center justify-between py-3 px-4">
      <div class="flex items-center gap-3">
        <%!-- Hamburger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-ds-on-surface-variant hover:text-ds-on-surface lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label="Open menu"
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <%!-- Back arrow: desktop only --%>
        <.link
          navigate={~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"}
          class="hidden lg:flex p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
          {test_id("kinship-back-btn")}
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-lg font-ds-heading font-bold text-ds-on-surface">
          Kinship
        </h1>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <.link
      href={~p"/org"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-ds-sharp min-h-[44px] text-ds-on-surface hover:bg-ds-surface-high transition-colors"
    >
      <.icon name="hero-building-office-2" class="size-5 shrink-0 text-ds-on-surface-variant" />
      <span class="font-ds-body text-sm">Organizations</span>
    </.link>
  </.nav_drawer>

  <%!-- Back FAB (mobile only) --%>
  <.link
    navigate={~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"}
    class="fixed bottom-4 left-4 z-30 bg-ds-surface-card shadow-ds-ambient rounded-full min-w-[44px] min-h-[44px] flex items-center justify-center lg:hidden"
    aria-label="Back"
  >
    <.icon name="hero-arrow-left" class="size-5 text-ds-on-surface" />
  </.link>

  <div class="max-w-2xl mx-auto p-6">
    <%!-- Person selectors --%>
    <div class="flex items-start gap-4" {test_id("kinship-selectors")}>
      <%!-- Person A --%>
      <div class="flex-1 min-w-0">
        <label class="text-xs font-semibold uppercase tracking-wider text-ds-on-surface-variant mb-2 block">
          Person A
        </label>
        <.person_selector
          side="a"
          person={@person_a}
          dropdown_open={@dropdown_a}
          search={@search_a}
          filtered={@filtered_a}
        />
      </div>

      <%!-- Swap button --%>
      <div class="pt-7">
        <button
          id="kinship-swap-btn"
          phx-click="swap"
          class={[
            "p-2 rounded-ds-sharp transition-colors",
            if(@person_a && @person_b,
              do: "text-ds-on-surface-variant hover:text-ds-primary hover:bg-ds-primary/10",
              else: "text-ds-on-surface-variant/50 cursor-not-allowed"
            )
          ]}
          disabled={!(@person_a && @person_b)}
          {test_id("kinship-swap-btn")}
        >
          <.icon name="hero-arrows-right-left" class="w-5 h-5" />
        </button>
      </div>

      <%!-- Person B --%>
      <div class="flex-1 min-w-0">
        <label class="text-xs font-semibold uppercase tracking-wider text-ds-on-surface-variant mb-2 block">
          Person B
        </label>
        <.person_selector
          side="b"
          person={@person_b}
          dropdown_open={@dropdown_b}
          search={@search_b}
          filtered={@filtered_b}
        />
      </div>
    </div>

    <%!-- Result area --%>
    <div class="mt-8">
      <%= cond do %>
        <% is_nil(@person_a) or is_nil(@person_b) -> %>
          <div
            class="text-center py-12 text-ds-on-surface-variant/50"
            {test_id("kinship-empty-state")}
          >
            <.icon name="hero-arrows-right-left" class="w-12 h-12 mx-auto mb-3" />
            <p class="text-lg font-medium">Select two people</p>
            <p class="text-sm mt-1">Choose Person A and Person B to discover their kinship</p>
          </div>
        <% match?({:error, :same_person}, @result) -> %>
          <div
            class="text-center py-12 text-ds-on-surface-variant"
            {test_id("kinship-same-person")}
          >
            <.icon name="hero-user" class="w-12 h-12 mx-auto mb-3" />
            <p class="text-lg font-medium">Same person selected</p>
            <p class="text-sm mt-1">Please select two different people</p>
          </div>
        <% match?({:error, :no_common_ancestor}, @result) -> %>
          <div
            class="text-center py-12 text-ds-on-surface-variant"
            {test_id("kinship-no-result")}
          >
            <.icon name="hero-magnifying-glass" class="w-12 h-12 mx-auto mb-3" />
            <p class="text-lg font-medium">No common ancestor found</p>
            <p class="text-sm mt-1">
              These two people don't appear to share a common ancestor within the family tree
            </p>
          </div>
        <% match?({:ok, _}, @result) -> %>
          <% {:ok, kinship} = @result %>
          <div {test_id("kinship-result")}>
            <%!-- Relationship label --%>
            <div class="text-center mb-2">
              <span
                class="text-3xl font-ds-heading font-extrabold text-ds-primary"
                {test_id("kinship-relationship-label")}
              >
                {kinship.relationship}
              </span>
            </div>

            <%!-- DNA percentage --%>
            <div class="text-center mb-2">
              <span
                class="text-sm text-ds-on-surface-variant"
                {test_id("kinship-dna-percentage")}
              >
                ~{format_dna(kinship.dna_percentage)}% shared DNA
              </span>
            </div>

            <%!-- Directional label --%>
            <div class="text-center mb-8">
              <span
                class="text-base text-ds-on-surface-variant"
                {test_id("kinship-directional-label")}
              >
                {Ancestry.People.Person.display_name(@person_a)} is {Ancestry.People.Person.display_name(
                  @person_b
                )}'s {String.downcase(kinship.relationship)}
              </span>
            </div>

            <%!-- Tree visualization --%>
            <div class="flex flex-col items-center" {test_id("kinship-path")}>
              <%= cond do %>
                <% length(@path_a) <= 1 or length(@path_b) <= 1 -> %>
                  <%!-- Direct line — single column, no branching --%>
                  <% direct_path = if(length(@path_a) > 1, do: @path_a, else: @path_b) %>
                  <%= for {node, index} <- Enum.with_index(direct_path) do %>
                    <%= if index > 0 do %>
                      <.arrow_connector direction={:down} />
                    <% end %>
                    <% is_endpoint = index == 0 or index == length(direct_path) - 1 %>
                    <div class={[
                      "flex items-center gap-3 px-4 py-3 rounded-ds-sharp border w-full max-w-sm",
                      if(is_endpoint,
                        do: "bg-ds-primary/10 border-ds-primary/30",
                        else: "bg-ds-surface-low/50 border-ds-outline-variant/20"
                      )
                    ]}>
                      <.kinship_person_avatar person={node.person} />
                      <div class="min-w-0 flex-1">
                        <p class="font-medium text-sm text-ds-on-surface truncate">
                          {Ancestry.People.Person.display_name(node.person)}
                        </p>
                        <p class="text-xs text-ds-on-surface-variant">{node.label}</p>
                      </div>
                    </div>
                  <% end %>
                <% true -> %>
                  <%!-- Two-branch inverted-V tree --%>
                  <%!-- MRCA node at top --%>
                  <% mrca_node = List.first(@path_a) %>
                  <div class="flex items-center gap-3 px-4 py-3 rounded-ds-sharp border bg-ds-surface-low border-ds-outline-variant/20 w-full max-w-sm">
                    <.kinship_person_avatar person={mrca_node.person} />
                    <div class="min-w-0 flex-1">
                      <p class="font-medium text-sm text-ds-on-surface truncate">
                        {Ancestry.People.Person.display_name(mrca_node.person)}
                      </p>
                      <p class="text-xs text-ds-on-surface-variant">{mrca_node.label}</p>
                      <p class="text-xs text-ds-on-surface-variant">(Common Ancestor)</p>
                    </div>
                  </div>

                  <%!-- Fork connector from MRCA to branches --%>
                  <.fork_connector />

                  <%!-- Two branches side by side --%>
                  <div class="flex w-full max-w-2xl gap-4">
                    <%!-- Left branch: Person A's lineage (skip MRCA, already shown) --%>
                    <div class="flex-1 flex flex-col items-center">
                      <%= for {node, index} <- Enum.with_index(Enum.drop(@path_a, 1)) do %>
                        <.arrow_connector direction={:up} />
                        <% is_endpoint = index == length(@path_a) - 2 %>
                        <div class={[
                          "flex items-center gap-3 px-3 py-2 rounded-ds-sharp border w-full",
                          if(is_endpoint,
                            do: "bg-ds-primary/10 border-ds-primary/30",
                            else: "bg-ds-surface-low/50 border-ds-outline-variant/20"
                          )
                        ]}>
                          <.kinship_person_avatar person={node.person} />
                          <div class="min-w-0 flex-1">
                            <p class="font-medium text-sm text-ds-on-surface truncate">
                              {Ancestry.People.Person.display_name(node.person)}
                            </p>
                            <p class="text-xs text-ds-on-surface-variant">{node.label}</p>
                          </div>
                        </div>
                      <% end %>
                    </div>

                    <%!-- Right branch: Person B's lineage (skip MRCA, already shown) --%>
                    <div class="flex-1 flex flex-col items-center">
                      <%= for {node, index} <- Enum.with_index(Enum.drop(@path_b, 1)) do %>
                        <.arrow_connector direction={:down} />
                        <% is_endpoint = index == length(@path_b) - 2 %>
                        <div class={[
                          "flex items-center gap-3 px-3 py-2 rounded-ds-sharp border w-full",
                          if(is_endpoint,
                            do: "bg-ds-primary/10 border-ds-primary/30",
                            else: "bg-ds-surface-low/50 border-ds-outline-variant/20"
                          )
                        ]}>
                          <.kinship_person_avatar person={node.person} />
                          <div class="min-w-0 flex-1">
                            <p class="font-medium text-sm text-ds-on-surface truncate">
                              {Ancestry.People.Person.display_name(node.person)}
                            </p>
                            <p class="text-xs text-ds-on-surface-variant">{node.label}</p>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </div>
              <% end %>
            </div>

            <%!-- "Times Removed" footnote --%>
            <%= if String.contains?(kinship.relationship, "Removed") do %>
              <div
                class="mt-8 max-w-md mx-auto flex gap-2 p-3 rounded-ds-sharp bg-ds-surface-low/50 text-xs text-ds-on-surface-variant"
                {test_id("kinship-removed-footnote")}
              >
                <.icon name="hero-information-circle" class="w-4 h-4 shrink-0 mt-0.5" />
                <p>
                  A "removed" cousin is a relative from a different generation.
                  The number indicates how many generations apart you are.
                  For example, your parent's first cousin is your first cousin, once removed.
                </p>
              </div>
            <% end %>

            <%!-- DNA disclaimer --%>
            <div class="mt-4 text-center text-xs text-ds-on-surface-variant/50">
              Percentages are approximate and may vary.
            </div>
          </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
