<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-full mx-auto flex items-center justify-between py-3 px-4">
      <div class="flex items-center gap-3">
        <%!-- Hamburger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-cm-text-muted hover:text-cm-black lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <.breadcrumb
          items={[
            %{
              label: @current_scope.organization.name,
              navigate: ~p"/org/#{@current_scope.organization.id}"
            },
            %{
              label: @family.name,
              navigate: ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"
            }
          ]}
          current={gettext("Kinship")}
        />
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <.link
      href={~p"/org"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-cm min-h-[44px] text-cm-black hover:bg-cm-surface transition-colors"
    >
      <.icon name="hero-building-office-2" class="size-5 shrink-0 text-cm-text-muted" />
      <span class="font-cm-body text-sm">{gettext("Organizations")}</span>
    </.link>
  </.nav_drawer>

  <div class="max-w-2xl mx-auto p-6">
    <%!-- Person selectors --%>
    <div
      class="flex flex-col sm:flex-row items-stretch sm:items-start gap-4"
      {test_id("kinship-selectors")}
    >
      <%!-- Person A --%>
      <div class="flex-1 min-w-0">
        <label class="text-xs font-semibold uppercase tracking-wider text-cm-text-muted mb-2 block">
          {gettext("From")}
        </label>
        <.person_selector
          side="a"
          person={@person_a}
          dropdown_open={@dropdown_a}
          search={@search_a}
          filtered={@filtered_a}
        />
      </div>

      <%!-- Swap button --%>
      <div class="flex justify-center sm:pt-7">
        <button
          id="kinship-swap-btn"
          phx-click="swap"
          class={[
            "p-2 rounded-cm transition-colors",
            if(@person_a && @person_b,
              do: "text-cm-text-muted hover:text-cm-indigo hover:bg-cm-indigo/10",
              else: "text-cm-text-muted/50 cursor-not-allowed"
            )
          ]}
          disabled={!(@person_a && @person_b)}
          {test_id("kinship-swap-btn")}
        >
          <.icon name="hero-arrows-right-left" class="w-5 h-5 rotate-90 sm:rotate-0" />
        </button>
      </div>

      <%!-- Person B --%>
      <div class="flex-1 min-w-0">
        <label class="text-xs font-semibold uppercase tracking-wider text-cm-text-muted mb-2 block">
          {gettext("To")}
        </label>
        <.person_selector
          side="b"
          person={@person_b}
          dropdown_open={@dropdown_b}
          search={@search_b}
          filtered={@filtered_b}
        />
      </div>
    </div>

    <%!-- Result area --%>
    <div class="mt-8">
      <%= cond do %>
        <% is_nil(@person_a) or is_nil(@person_b) -> %>
          <div
            class="text-center py-12 text-cm-text-muted/50"
            {test_id("kinship-empty-state")}
          >
            <.icon name="hero-arrows-right-left" class="w-12 h-12 mx-auto mb-3" />
            <p class="text-lg font-medium">{gettext("Select two people")}</p>
            <p class="text-sm mt-1">
              {gettext("Choose Person A and Person B to discover their kinship")}
            </p>
          </div>
        <% match?({:error, :same_person}, @result) -> %>
          <div
            class="text-center py-12 text-cm-text-muted"
            {test_id("kinship-same-person")}
          >
            <.icon name="hero-user" class="w-12 h-12 mx-auto mb-3" />
            <p class="text-lg font-medium">{gettext("Same person selected")}</p>
            <p class="text-sm mt-1">{gettext("Please select two different people")}</p>
          </div>
        <% match?({:error, :no_common_ancestor}, @result) or match?({:error, :no_relationship}, @result) -> %>
          <div
            class="text-center py-12 text-cm-text-muted"
            {test_id("kinship-no-result")}
          >
            <.icon name="hero-magnifying-glass" class="w-12 h-12 mx-auto mb-3" />
            <p class="text-lg font-medium">{gettext("No relationship found")}</p>
            <p class="text-sm mt-1">
              {gettext("These two people don't appear to be related within the family tree")}
            </p>
          </div>
        <% match?({:ok, _}, @result) and not match?({:ok, %Ancestry.Kinship.InLaw{}}, @result) -> %>
          <% {:ok, kinship} = @result %>
          <div {test_id("kinship-result")}>
            <%!-- Relationship label --%>
            <div class="text-center mb-2">
              <span
                class="text-3xl font-cm-display font-extrabold text-cm-indigo"
                {test_id("kinship-relationship-label")}
              >
                {kinship.relationship}
              </span>
            </div>

            <%!-- DNA percentage --%>
            <div class="text-center mb-2">
              <span
                class="text-sm text-cm-text-muted"
                {test_id("kinship-dna-percentage")}
              >
                {gettext("~%{percentage}% shared DNA",
                  percentage: format_dna(kinship.dna_percentage)
                )}
              </span>
            </div>

            <%!-- Directional label --%>
            <div class="text-center mb-8">
              <span
                class="text-base text-cm-text-muted"
                {test_id("kinship-directional-label")}
              >
                {gettext("%{person_a} is %{person_b}'s %{relationship}",
                  person_a: Ancestry.People.Person.display_name(@person_a),
                  person_b: Ancestry.People.Person.display_name(@person_b),
                  relationship: String.downcase(kinship.relationship)
                )}
              </span>
            </div>

            <%!-- Tree visualization --%>
            <div class="flex flex-col items-center" {test_id("kinship-path")}>
              <%= cond do %>
                <% length(@path_a) <= 1 or length(@path_b) <= 1 -> %>
                  <%!-- Direct line — single column, no branching --%>
                  <% direct_path = if(length(@path_a) > 1, do: @path_a, else: @path_b) %>
                  <%= for {node, index} <- Enum.with_index(direct_path) do %>
                    <%= if index > 0 do %>
                      <.arrow_connector direction={:down} />
                    <% end %>
                    <.kinship_person_node
                      person={node.person}
                      label={node.label}
                      highlight={index == 0 or index == length(direct_path) - 1}
                      org_id={@current_scope.organization.id}
                    />
                  <% end %>
                <% true -> %>
                  <%!-- Desktop: Two-branch inverted-V tree --%>
                  <div class="hidden md:flex flex-col items-center w-full">
                    <% mrca_node = List.first(@path_a) %>
                    <.kinship_person_node
                      person={mrca_node.person}
                      label={mrca_node.label}
                      extra_label={gettext("(Common Ancestor)")}
                      org_id={@current_scope.organization.id}
                    />

                    <.fork_connector />

                    <div class="flex flex-row w-full max-w-2xl gap-4">
                      <%!-- Left branch: Person A's lineage (skip MRCA) --%>
                      <div class="flex-1 flex flex-col items-center">
                        <%= for {node, index} <- Enum.with_index(Enum.drop(@path_a, 1)) do %>
                          <.arrow_connector direction={:up} />
                          <.kinship_person_node
                            person={node.person}
                            label={node.label}
                            highlight={index == length(@path_a) - 2}
                            org_id={@current_scope.organization.id}
                          />
                        <% end %>
                      </div>

                      <%!-- Right branch: Person B's lineage (skip MRCA) --%>
                      <div class="flex-1 flex flex-col items-center">
                        <%= for {node, index} <- Enum.with_index(Enum.drop(@path_b, 1)) do %>
                          <.arrow_connector direction={:down} />
                          <.kinship_person_node
                            person={node.person}
                            label={node.label}
                            highlight={index == length(@path_b) - 2}
                            org_id={@current_scope.organization.id}
                          />
                        <% end %>
                      </div>
                    </div>
                  </div>

                  <%!-- Mobile: Linear top-to-bottom path --%>
                  <% mobile_path = Enum.reverse(@path_a) ++ Enum.drop(@path_b, 1) %>
                  <% last_index = length(mobile_path) - 1 %>
                  <% mrca_index = length(@path_a) - 1 %>
                  <div class="flex flex-col items-center w-full md:hidden">
                    <%= for {node, index} <- Enum.with_index(mobile_path) do %>
                      <%= if index > 0 do %>
                        <.arrow_connector direction={:down} />
                      <% end %>
                      <.kinship_person_node
                        person={node.person}
                        label={node.label}
                        highlight={index == 0 or index == last_index or index == mrca_index}
                        extra_label={if index == mrca_index, do: gettext("(Common Ancestor)")}
                        org_id={@current_scope.organization.id}
                      />
                    <% end %>
                  </div>
              <% end %>
            </div>

            <%!-- "Times Removed" footnote --%>
            <%= if kinship.steps_a != kinship.steps_b and min(kinship.steps_a, kinship.steps_b) >= 2 do %>
              <div
                class="mt-8 max-w-md mx-auto flex gap-2 p-3 rounded-cm bg-cm-surface/50 text-xs text-cm-text-muted"
                {test_id("kinship-removed-footnote")}
              >
                <.icon name="hero-information-circle" class="w-4 h-4 shrink-0 mt-0.5" />
                <p>
                  {gettext(
                    "A \"removed\" cousin is a relative from a different generation. The number indicates how many generations apart you are. For example, your parent's first cousin is your first cousin, once removed."
                  )}
                </p>
              </div>
            <% end %>

            <%!-- DNA disclaimer --%>
            <div class="mt-4 text-center text-xs text-cm-text-muted/50">
              {gettext("Percentages are approximate and may vary.")}
            </div>
          </div>
        <% match?({:ok, %Ancestry.Kinship.InLaw{}}, @result) -> %>
          <% {:ok, in_law} = @result %>
          <div {test_id("kinship-in-law-result")}>
            <%!-- Relationship label --%>
            <div class="text-center mb-2">
              <span
                class="text-3xl font-cm-display font-extrabold text-cm-indigo"
                {test_id("kinship-relationship-label")}
              >
                {in_law.relationship}
              </span>
            </div>

            <%!-- "Related by marriage" note --%>
            <div class="text-center mb-2">
              <span
                class="text-sm text-cm-text-muted"
                {test_id("kinship-in-law-note")}
              >
                {gettext("Related by marriage")}
              </span>
            </div>

            <%!-- Directional label --%>
            <div class="text-center mb-8">
              <span
                class="text-base text-cm-text-muted"
                {test_id("kinship-directional-label")}
              >
                {gettext("%{person_a} is %{person_b}'s %{relationship}",
                  person_a: Person.display_name(@person_a),
                  person_b: Person.display_name(@person_b),
                  relationship: String.downcase(in_law.relationship)
                )}
              </span>
            </div>

            <%!-- Tree visualization — same forked layout as blood kinship --%>
            <div class="flex flex-col items-center" {test_id("kinship-path")}>
              <%= cond do %>
                <% length(@path_a) <= 1 and length(@path_b) <= 1 -> %>
                  <%!-- Direct spouse — horizontal on desktop, vertical on mobile --%>
                  <div class="hidden md:block w-full">
                    <.partner_pair_node
                      person_left={@person_a}
                      person_right={@person_b}
                      highlight_left={true}
                      highlight_right={true}
                      org_id={@current_scope.organization.id}
                    />
                  </div>
                  <div class="md:hidden w-full">
                    <.partner_pair_node
                      person_left={@person_a}
                      person_right={@person_b}
                      highlight_left={true}
                      highlight_right={true}
                      direction={:vertical}
                      org_id={@current_scope.organization.id}
                    />
                  </div>
                <% true -> %>
                  <%!-- Desktop: Forked tree with MRCA at top --%>
                  <div class="hidden md:flex flex-col items-center w-full">
                    <% mrca_node = List.first(@path_a) %>
                    <.kinship_person_node
                      person={mrca_node.person}
                      label={mrca_node.label}
                      extra_label={gettext("(Common Ancestor)")}
                      org_id={@current_scope.organization.id}
                    />

                    <.fork_connector />

                    <div class="flex flex-row w-full max-w-2xl gap-4">
                      <%!-- Left branch: Person A's lineage (skip MRCA) --%>
                      <div class="flex-1 flex flex-col items-center">
                        <%= for {node, index} <- Enum.with_index(Enum.drop(@path_a, 1)) do %>
                          <.arrow_connector direction={:up} />
                          <.kinship_person_node
                            person={node.person}
                            label={node.label}
                            highlight={index == length(@path_a) - 2}
                            org_id={@current_scope.organization.id}
                          />
                        <% end %>
                      </div>

                      <%!-- Right branch: split into regular nodes + partner pair --%>
                      <% b_nodes = Enum.drop(@path_b, 1) %>
                      <% {regular_nodes, partner_nodes} =
                        Enum.split_while(b_nodes, fn n -> !n[:partner_link?] end) %>
                      <div class="flex-1 flex flex-col items-center">
                        <%= for {node, _index} <- Enum.with_index(regular_nodes) do %>
                          <.arrow_connector direction={:down} />
                          <.kinship_person_node
                            person={node.person}
                            label={node.label}
                            org_id={@current_scope.organization.id}
                          />
                        <% end %>
                        <%!-- Partner pair side by side --%>
                        <%= if length(partner_nodes) == 2 do %>
                          <% [left, right] = partner_nodes %>
                          <.arrow_connector direction={:down} />
                          <.partner_pair_node
                            person_left={left.person}
                            person_right={right.person}
                            label_left={left.label}
                            label_right={right.label}
                            highlight_right={true}
                            org_id={@current_scope.organization.id}
                          />
                        <% end %>
                      </div>
                    </div>
                  </div>

                  <%!-- Mobile: Linear top-to-bottom path with vertical partner pairs --%>
                  <% mobile_a = Enum.reverse(@path_a)
                  b_after_mrca = Enum.drop(@path_b, 1)

                  {b_regular, b_partner} =
                    Enum.split_while(b_after_mrca, fn n -> !n[:partner_link?] end)

                  mobile_path = mobile_a ++ b_regular
                  mrca_index = length(mobile_a) - 1 %>
                  <div class="flex flex-col items-center w-full md:hidden">
                    <%= for {node, index} <- Enum.with_index(mobile_path) do %>
                      <%= if index > 0 do %>
                        <.arrow_connector direction={:down} />
                      <% end %>
                      <.kinship_person_node
                        person={node.person}
                        label={node.label}
                        highlight={index == 0 or index == mrca_index}
                        extra_label={if index == mrca_index, do: gettext("(Common Ancestor)")}
                        org_id={@current_scope.organization.id}
                      />
                    <% end %>
                    <%!-- Partner pair stacked vertically --%>
                    <%= if length(b_partner) == 2 do %>
                      <% [left, right] = b_partner %>
                      <.arrow_connector direction={:down} />
                      <.partner_pair_node
                        person_left={left.person}
                        person_right={right.person}
                        label_left={left.label}
                        label_right={right.label}
                        highlight_right={true}
                        direction={:vertical}
                        org_id={@current_scope.organization.id}
                      />
                    <% end %>
                  </div>
              <% end %>
            </div>
          </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
