<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="flex items-center justify-between px-4 py-2 bg-ds-surface-low sm:px-6 lg:px-8">
      <div class="flex items-center gap-2 min-w-0">
        <.link
          navigate={
            ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/vaults/#{@vault.id}"
          }
          class="p-2 -ml-2 text-ds-on-surface-variant hover:text-ds-on-surface"
          aria-label="Back to vault"
        >
          <.icon name="hero-arrow-left" class="size-5" />
        </.link>
        <h1 class="font-ds-heading font-bold text-lg text-ds-on-surface truncate">
          {if @live_action == :new, do: "New Memory", else: "Edit Memory"}
        </h1>
      </div>
    </div>
  </:toolbar>

  <div class="px-4 py-6 sm:px-6 lg:px-8 max-w-3xl mx-auto">
    <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-6">
      <%!-- Name input --%>
      <.input field={@form[:name]} type="text" label="Name" placeholder="Give this memory a name" />

      <%!-- Cover photo section --%>
      <div>
        <label class="block text-sm font-ds-body font-semibold text-ds-on-surface mb-2">
          Cover Photo
        </label>
        <%= if @cover_photo do %>
          <div class="relative inline-block">
            <img
              src={Ancestry.Uploaders.Photo.url({@cover_photo.image, @cover_photo}, :thumbnail)}
              alt="Cover photo"
              class="w-32 h-24 object-cover rounded-ds-sharp shadow-ds-ambient"
            />
            <button
              type="button"
              phx-click="remove_cover_photo"
              class="absolute -top-2 -right-2 bg-ds-error text-ds-on-primary rounded-full p-1 shadow-ds-ambient hover:opacity-90 transition-opacity"
              aria-label="Remove cover photo"
            >
              <.icon name="hero-x-mark" class="size-4" />
            </button>
          </div>
        <% else %>
          <button
            type="button"
            phx-click="open_cover_picker"
            class="inline-flex items-center gap-2 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp px-4 py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            <.icon name="hero-photo" class="size-4" /> Choose Cover Photo
          </button>
        <% end %>
      </div>

      <%!-- Trix editor --%>
      <div>
        <label class="block text-sm font-ds-body font-semibold text-ds-on-surface mb-2">
          Content
        </label>
        <div id="trix-wrapper" phx-hook="TrixEditor" phx-update="ignore">
          <input
            type="hidden"
            name={@form[:content].name}
            id="memory-content-input"
            value={@form[:content].value || ""}
          />
          <trix-editor
            input="memory-content-input"
            class="trix-content min-h-[200px] bg-ds-surface-card rounded-ds-sharp border border-ds-surface-high p-4 text-ds-on-surface font-ds-body focus:outline-none focus:ring-2 focus:ring-ds-primary/20"
          >
          </trix-editor>
        </div>
      </div>

      <%!-- Action buttons --%>
      <div class="flex items-center gap-3 pt-2">
        <button
          type="submit"
          class="inline-flex items-center gap-2 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp px-6 py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
        >
          {if @live_action == :new, do: "Create Memory", else: "Save Changes"}
        </button>
        <.link
          navigate={
            ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/vaults/#{@vault.id}"
          }
          class="inline-flex items-center gap-2 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp px-6 py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
        >
          Cancel
        </.link>
        <%= if @live_action == :edit do %>
          <button
            type="button"
            phx-click="request_delete"
            class="ml-auto inline-flex items-center gap-2 text-ds-error hover:text-ds-error/80 text-sm font-ds-body font-semibold transition-colors"
          >
            <.icon name="hero-trash" class="size-4" /> Delete
          </button>
        <% end %>
      </div>
    </.form>
  </div>

  <%!-- Photo Picker Modal --%>
  <%= if @show_photo_picker do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="close_photo_picker"
      phx-key="Escape"
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="close_photo_picker"
      >
      </div>
      <div
        id="photo-picker-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full h-full lg:h-auto max-w-none lg:max-w-2xl mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp overflow-y-auto lg:max-h-[80vh]"
        role="dialog"
        aria-modal="true"
        aria-labelledby="photo-picker-title"
        phx-mounted={JS.focus_first()}
      >
        <%!-- Header --%>
        <div class="sticky top-0 bg-ds-surface-card/90 backdrop-blur-sm border-b border-ds-surface-high px-4 py-3 flex items-center justify-between z-10">
          <div class="flex items-center gap-2">
            <%= if @picker_gallery do %>
              <button
                type="button"
                phx-click="picker_back_to_galleries"
                class="p-1 text-ds-on-surface-variant hover:text-ds-on-surface"
                aria-label="Back to albums"
              >
                <.icon name="hero-arrow-left" class="size-5" />
              </button>
              <h2
                id="photo-picker-title"
                class="font-ds-heading font-bold text-ds-on-surface truncate"
              >
                {@picker_gallery.name}
              </h2>
            <% else %>
              <h2 id="photo-picker-title" class="font-ds-heading font-bold text-ds-on-surface">
                {if @picker_mode == :cover, do: "Choose Cover Photo", else: "Insert Photo"}
              </h2>
            <% end %>
          </div>
          <button
            type="button"
            phx-click="close_photo_picker"
            class="p-1 text-ds-on-surface-variant hover:text-ds-on-surface"
            aria-label="Close"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <div class="p-4">
          <%= if @picker_gallery == nil do %>
            <%!-- Album grid --%>
            <%= if @galleries == [] do %>
              <div class="flex flex-col items-center justify-center py-12 text-center">
                <.icon name="hero-photo" class="w-12 h-12 text-ds-on-surface-variant/50 mb-3" />
                <p class="text-ds-on-surface-variant font-ds-body">
                  No albums in this family yet. Upload photos to a gallery first.
                </p>
              </div>
            <% else %>
              <div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
                <button
                  :for={gallery <- @galleries}
                  type="button"
                  phx-click="select_picker_gallery"
                  phx-value-id={gallery.id}
                  class="group text-left bg-ds-surface-low rounded-ds-sharp overflow-hidden hover:shadow-lg transition-shadow"
                >
                  <div class="aspect-square bg-ds-surface-high flex items-center justify-center">
                    <.icon name="hero-photo" class="w-8 h-8 text-ds-on-surface-variant/40" />
                  </div>
                  <div class="p-2">
                    <p class="text-sm font-ds-body font-semibold text-ds-on-surface truncate">
                      {gallery.name}
                    </p>
                  </div>
                </button>
              </div>
            <% end %>
          <% else %>
            <%!-- Photo grid --%>
            <%= if @picker_photos == [] do %>
              <div class="flex flex-col items-center justify-center py-12 text-center">
                <.icon name="hero-photo" class="w-12 h-12 text-ds-on-surface-variant/50 mb-3" />
                <p class="text-ds-on-surface-variant font-ds-body">
                  No processed photos in this album.
                </p>
              </div>
            <% else %>
              <div class="grid grid-cols-3 sm:grid-cols-4 gap-2">
                <button
                  :for={photo <- @picker_photos}
                  type="button"
                  phx-click="select_photo"
                  phx-value-id={photo.id}
                  class="group aspect-square overflow-hidden rounded-ds-sharp bg-ds-surface-low hover:ring-2 hover:ring-ds-primary transition-all"
                >
                  <img
                    src={Ancestry.Uploaders.Photo.url({photo.image, photo}, :thumbnail)}
                    alt="Photo"
                    class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
                  />
                </button>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Delete Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_delete"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-memory-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="delete-memory-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2"
        >
          Delete Memory
        </h2>
        <p class="text-ds-on-surface-variant mb-6 font-ds-body">
          Delete <span class="font-semibold">"{@memory && @memory.name}"</span>? This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
          >
            Delete
          </button>
          <button
            phx-click="cancel_delete"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
