<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-4 px-4 sm:px-6 lg:px-8">
      <div class="flex items-center gap-2">
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-cm-text-muted hover:text-cm-black lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <h1 class="text-lg font-cm-display font-bold text-cm-indigo uppercase tracking-wider">
          {gettext("Organizations")}
        </h1>
      </div>
      <div class="hidden lg:flex items-center gap-2">
        <.toolbar_button
          variant={if(@selection_mode, do: :toggle_active, else: :secondary)}
          phx-click="toggle_select_mode"
          {test_id("org-index-select-btn")}
        >
          {if(@selection_mode, do: gettext("Exit selection"), else: gettext("Select"))}
        </.toolbar_button>
        <.toolbar_button variant={:primary} phx-click="new_organization" {test_id("org-new-btn")}>
          {gettext("New Organization")}
        </.toolbar_button>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <:page_actions>
      <.nav_action
        label={if(@selection_mode, do: gettext("Exit selection"), else: gettext("Select"))}
        phx-click={toggle_nav_drawer() |> JS.push("toggle_select_mode")}
      />
      <.nav_action
        label={gettext("New Organization")}
        phx-click={toggle_nav_drawer() |> JS.push("new_organization")}
      />
    </:page_actions>
  </.nav_drawer>

  <div class="bg-white min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <%!-- Selection bar --%>
      <.selection_bar show={@selection_mode} count={MapSet.size(@selected_ids)}>
        <%= if can?(@current_scope, :update, Organization) do %>
          <.toolbar_button
            variant={:secondary}
            phx-click="rename_selected"
            disabled={MapSet.size(@selected_ids) != 1}
            {test_id("selection-bar-rename-btn")}
          >
            {gettext("Rename")}
          </.toolbar_button>
        <% end %>
        <.toolbar_button
          variant={:primary}
          phx-click="request_batch_delete"
          disabled={MapSet.size(@selected_ids) == 0}
          {test_id("selection-bar-delete-btn")}
        >
          {gettext("Delete")}
        </.toolbar_button>
      </.selection_bar>

      <div
        id="organizations"
        phx-update="stream"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5"
      >
        <div
          id="organizations-empty"
          class="hidden only:flex flex-col items-center justify-center py-24 col-span-full bg-cm-border rounded-cm"
        >
          <p class="text-lg font-cm-display font-bold text-cm-indigo uppercase tracking-wider">
            {gettext("No organizations yet")}
          </p>
        </div>
        <div
          :for={{id, org} <- @streams.organizations}
          id={id}
          class={[
            "block border-2 border-cm-black rounded-cm bg-cm-white p-5 hover:bg-cm-surface transition-colors cursor-pointer",
            if(@selection_mode && MapSet.member?(@selected_ids, org.id),
              do: "outline outline-3 outline-cm-coral outline-offset-2",
              else: "outline outline-3 outline-transparent outline-offset-2"
            )
          ]}
          phx-click="card_clicked"
          phx-value-id={org.id}
          {test_id("org-card-#{org.id}")}
        >
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-cm bg-cm-indigo flex items-center justify-center flex-shrink-0">
              <.icon name="hero-building-office-2" class="w-5 h-5 text-cm-white" />
            </div>
            <h2 class="text-base font-cm-display font-bold text-cm-indigo uppercase tracking-wider truncate">
              {org.name}
            </h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= if @show_create_modal do %>
    <div
      id="create-org-overlay"
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_create"
      phx-key="Escape"
      phx-mounted={JS.focus_first()}
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_create"
        {test_id("org-create-backdrop")}
      >
      </div>
      <div
        id="create-organization-modal"
        role="dialog"
        aria-modal="true"
        aria-labelledby="create-org-title"
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        {test_id("org-create-modal")}
      >
        <h2
          id="create-org-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-6"
        >
          New Organization
        </h2>
        <.form
          for={@form}
          id="create-organization-form"
          phx-change="validate"
          phx-submit="save"
          {test_id("org-create-form")}
        >
          <.input field={@form[:name]} label={gettext("Organization name")} autofocus />
          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-cm-coral text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-coral-hover transition-colors"
              phx-disable-with={gettext("Creating...")}
              {test_id("org-create-submit-btn")}
            >
              {gettext("Create")}
            </button>
            <button
              type="button"
              phx-click="cancel_create"
              class="flex-1 border-2 border-cm-black text-cm-black rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors"
              {test_id("org-create-cancel-btn")}
            >
              {gettext("Cancel")}
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Rename Organization Modal --%>
  <%= if @show_rename_modal do %>
    <div
      id="rename-org-overlay"
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_rename"
      phx-key="Escape"
      phx-mounted={JS.focus_first()}
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_rename"
        {test_id("org-rename-backdrop")}
      >
      </div>
      <div
        id="rename-organization-modal"
        role="dialog"
        aria-modal="true"
        aria-labelledby="rename-org-title"
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        {test_id("org-rename-modal")}
      >
        <h2
          id="rename-org-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-6"
        >
          {gettext("Rename Organization")}
        </h2>
        <.form
          for={@rename_form}
          id="rename-organization-form"
          phx-change="validate_rename"
          phx-submit="save_rename"
          {test_id("org-rename-form")}
        >
          <.input field={@rename_form[:name]} label={gettext("Organization name")} autofocus />
          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-cm-coral text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-coral-hover transition-colors"
              phx-disable-with={gettext("Saving...")}
              {test_id("org-rename-submit-btn")}
            >
              {gettext("Save")}
            </button>
            <button
              type="button"
              phx-click="cancel_rename"
              class="flex-1 border-2 border-cm-black text-cm-black rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors"
              {test_id("org-rename-cancel-btn")}
            >
              {gettext("Cancel")}
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Batch Delete Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div
      id="confirm-delete-orgs-modal"
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_batch_delete"
      phx-key="Escape"
      {test_id("confirm-delete-orgs-modal")}
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_batch_delete"
      >
      </div>
      <div
        class="relative bg-cm-white border-2 border-cm-black w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-orgs-title"
      >
        <h2
          id="delete-orgs-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-2"
        >
          Delete organizations
        </h2>
        <p class="text-cm-text-muted mb-6 font-cm-body">
          <%= if MapSet.size(@selected_ids) == 1 do %>
            {gettext(
              "Delete 1 organization? All families, galleries, and photos will be permanently removed. This cannot be undone."
            )}
          <% else %>
            {gettext(
              "Delete %{count} organizations? All families, galleries, and photos will be permanently removed. This cannot be undone.",
              count: MapSet.size(@selected_ids)
            )}
          <% end %>
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_batch_delete"
            class="flex-1 bg-cm-error text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:opacity-90 transition-opacity"
            {test_id("confirm-delete-orgs-confirm-btn")}
          >
            {gettext("Delete")}
          </button>
          <button
            phx-click="cancel_batch_delete"
            class="flex-1 border-2 border-cm-black text-cm-black rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface transition-colors"
          >
            {gettext("Cancel")}
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
