<Layouts.app flash={@flash}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3 px-4 sm:px-6 lg:px-8">
      <h1 class="text-lg font-semibold text-base-content">Organizations</h1>
      <button
        phx-click="new_organization"
        class="inline-flex items-center gap-2 rounded-lg bg-primary px-4 py-2.5 text-sm font-semibold text-primary-content shadow-sm hover:bg-primary/90 transition-colors"
        {test_id("org-new-btn")}
      >
        <.icon name="hero-plus" class="w-4 h-4" /> New Organization
      </button>
    </div>
  </:toolbar>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div
      id="organizations"
      phx-update="stream"
      class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"
    >
      <div
        id="organizations-empty"
        class="hidden only:flex flex-col items-center justify-center py-24 text-base-content/50"
      >
        <p class="text-lg">No organizations yet</p>
      </div>
      <.link
        :for={{id, org} <- @streams.organizations}
        id={id}
        navigate={~p"/org/#{org.id}"}
        class="block rounded-xl border border-base-300 bg-base-100 shadow-sm hover:shadow-md transition-shadow p-6"
      >
        <h2 class="text-lg font-semibold text-base-content">{org.name}</h2>
      </.link>
    </div>
  </div>

  <%= if @show_create_modal do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_create"
        {test_id("org-create-backdrop")}
      >
      </div>
      <div
        id="create-organization-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
        {test_id("org-create-modal")}
      >
        <h2 class="text-xl font-bold text-base-content mb-6">New Organization</h2>
        <.form
          for={@form}
          id="create-organization-form"
          phx-change="validate"
          phx-submit="save"
          {test_id("org-create-form")}
        >
          <.input field={@form[:name]} label="Organization name" autofocus />
          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="btn btn-primary flex-1"
              phx-disable-with="Creating..."
              {test_id("org-create-submit-btn")}
            >
              Create
            </button>
            <button type="button" phx-click="cancel_create" class="btn btn-ghost flex-1">
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</Layouts.app>
