<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-4 px-4 sm:px-6 lg:px-8">
      <div class="flex items-center gap-2">
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-ds-on-surface-variant hover:text-ds-on-surface lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <h1 class="text-lg font-ds-heading font-bold text-ds-on-surface">
          {gettext("Organizations")}
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <button
          type="button"
          phx-click="toggle_select_mode"
          class={[
            "inline-flex items-center gap-2 rounded-ds-sharp px-3 py-2 lg:px-4 lg:py-2.5 text-sm font-ds-body font-semibold transition-colors",
            if(@selection_mode,
              do: "bg-ds-primary text-ds-on-primary",
              else: "bg-ds-surface-high text-ds-on-surface hover:bg-ds-surface-highest"
            )
          ]}
          {test_id("org-index-select-btn")}
        >
          <.icon name="hero-check-circle" class="w-4 h-4" />
          <span class="hidden sm:inline">
            {if(@selection_mode, do: gettext("Exit selection"), else: gettext("Select"))}
          </span>
        </button>
        <button
          phx-click="new_organization"
          class="inline-flex items-center gap-2 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp px-3 py-2 lg:px-5 lg:py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
          {test_id("org-new-btn")}
        >
          <.icon name="hero-plus" class="w-4 h-4" />
          <span class="hidden sm:inline">{gettext("New Organization")}</span>
        </button>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <.link
      href={~p"/org"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-ds-sharp min-h-[44px] text-ds-on-surface hover:bg-ds-surface-high transition-colors"
    >
      <.icon name="hero-building-office-2" class="size-5 shrink-0 text-ds-on-surface-variant" />
      <span class="font-ds-body text-sm">{gettext("Organizations")}</span>
    </.link>
  </.nav_drawer>

  <div class="bg-white min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <%!-- Selection bar: fixed bottom on mobile, inline on desktop --%>
      <%= if @selection_mode do %>
        <div
          id="selection-bar"
          class="fixed bottom-0 left-0 right-0 z-30 bg-ds-surface-card border-t border-ds-outline-variant/20 px-4 py-3 pb-[max(0.75rem,env(safe-area-inset-bottom))] flex items-center justify-between lg:static lg:border-t-0 lg:px-5 lg:py-3 lg:bg-ds-on-surface lg:rounded-ds-sharp lg:mb-4"
          {test_id("selection-bar")}
        >
          <span class="text-sm font-ds-body font-medium text-ds-on-surface lg:text-ds-on-primary">
            {ngettext("1 selected", "%{count} selected", MapSet.size(@selected_ids))}
          </span>
          <button
            phx-click="request_batch_delete"
            disabled={MapSet.size(@selected_ids) == 0}
            class="px-3 py-2 text-sm font-ds-body text-ds-error hover:bg-ds-error/10 rounded-ds-sharp transition-colors lg:bg-ds-error lg:text-white lg:hover:opacity-90 disabled:opacity-40 disabled:cursor-not-allowed"
            {test_id("selection-bar-delete-btn")}
          >
            {gettext("Delete")}
          </button>
        </div>
      <% end %>

      <div
        id="organizations"
        phx-update="stream"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5"
      >
        <div
          id="organizations-empty"
          class="hidden only:flex flex-col items-center justify-center py-24 col-span-full bg-ds-surface-dim rounded-ds-sharp"
        >
          <p class="text-lg font-ds-heading font-bold text-ds-on-surface">
            {gettext("No organizations yet")}
          </p>
        </div>
        <div
          :for={{id, org} <- @streams.organizations}
          id={id}
          class={[
            "block bg-ds-surface-card rounded-ds-sharp shadow-ds-card p-5 hover:bg-ds-surface-highest transition-colors cursor-pointer",
            if(@selection_mode && MapSet.member?(@selected_ids, org.id),
              do: "outline outline-3 outline-ds-primary outline-offset-2",
              else: "outline outline-3 outline-transparent outline-offset-2"
            )
          ]}
          phx-click="card_clicked"
          phx-value-id={org.id}
          {test_id("org-card-#{org.id}")}
        >
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-ds-sharp bg-ds-primary/10 flex items-center justify-center flex-shrink-0">
              <.icon name="hero-building-office-2" class="w-5 h-5 text-ds-primary" />
            </div>
            <h2 class="text-base font-ds-heading font-bold text-ds-on-surface tracking-tight truncate">
              {org.name}
            </h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= if @show_create_modal do %>
    <div
      id="create-org-overlay"
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_create"
      phx-key="Escape"
      phx-mounted={JS.focus_first()}
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_create"
        {test_id("org-create-backdrop")}
      >
      </div>
      <div
        id="create-organization-modal"
        role="dialog"
        aria-modal="true"
        aria-labelledby="create-org-title"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
        {test_id("org-create-modal")}
      >
        <h2
          id="create-org-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-6"
        >
          New Organization
        </h2>
        <.form
          for={@form}
          id="create-organization-form"
          phx-change="validate"
          phx-submit="save"
          {test_id("org-create-form")}
        >
          <.input field={@form[:name]} label={gettext("Organization name")} autofocus />
          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
              phx-disable-with={gettext("Creating...")}
              {test_id("org-create-submit-btn")}
            >
              {gettext("Create")}
            </button>
            <button
              type="button"
              phx-click="cancel_create"
              class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
              {test_id("org-create-cancel-btn")}
            >
              {gettext("Cancel")}
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Batch Delete Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div
      id="confirm-delete-orgs-modal"
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_batch_delete"
      phx-key="Escape"
      {test_id("confirm-delete-orgs-modal")}
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_batch_delete"
      >
      </div>
      <div
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-orgs-title"
      >
        <h2
          id="delete-orgs-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2"
        >
          Delete organizations
        </h2>
        <p class="text-ds-on-surface-variant mb-6 font-ds-body">
          <%= if MapSet.size(@selected_ids) == 1 do %>
            {gettext(
              "Delete 1 organization? All families, galleries, and photos will be permanently removed. This cannot be undone."
            )}
          <% else %>
            {gettext(
              "Delete %{count} organizations? All families, galleries, and photos will be permanently removed. This cannot be undone.",
              count: MapSet.size(@selected_ids)
            )}
          <% end %>
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_batch_delete"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
            {test_id("confirm-delete-orgs-confirm-btn")}
          >
            {gettext("Delete")}
          </button>
          <button
            phx-click="cancel_batch_delete"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            {gettext("Cancel")}
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
