<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-4 px-4 sm:px-6 lg:px-8">
      <h1 class="text-2xl font-ds-heading font-extrabold tracking-tight text-ds-on-surface">
        Organizations
      </h1>
      <button
        phx-click="new_organization"
        class="inline-flex items-center gap-2 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp px-5 py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
        {test_id("org-new-btn")}
      >
        <.icon name="hero-plus" class="w-4 h-4" /> New Organization
      </button>
    </div>
  </:toolbar>

  <div class="bg-ds-surface-low min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div
        id="organizations"
        phx-update="stream"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5"
      >
        <div
          id="organizations-empty"
          class="hidden only:flex flex-col items-center justify-center py-24 col-span-full bg-ds-surface-dim rounded-ds-sharp"
        >
          <p class="text-lg font-ds-heading font-bold text-ds-on-surface">No organizations yet</p>
        </div>
        <.link
          :for={{id, org} <- @streams.organizations}
          id={id}
          navigate={~p"/org/#{org.id}"}
          class="block bg-ds-surface-card rounded-ds-sharp p-6 hover:bg-ds-surface-highest transition-colors"
        >
          <h2 class="text-base font-ds-heading font-bold text-ds-on-surface tracking-tight">
            {org.name}
          </h2>
        </.link>
      </div>
    </div>
  </div>

  <%= if @show_create_modal do %>
    <div
      id="create-org-overlay"
      class="fixed inset-0 z-50 flex items-center justify-center"
      phx-window-keydown="cancel_create"
      phx-key="Escape"
      phx-mounted={JS.focus_first()}
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_create"
        {test_id("org-create-backdrop")}
      >
      </div>
      <div
        id="create-organization-modal"
        role="dialog"
        aria-modal="true"
        aria-labelledby="create-org-title"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient rounded-ds-sharp w-full max-w-md mx-4 p-8"
        {test_id("org-create-modal")}
      >
        <h2
          id="create-org-title"
          class="text-xl font-ds-heading font-bold text-ds-on-surface mb-6"
        >
          New Organization
        </h2>
        <.form
          for={@form}
          id="create-organization-form"
          phx-change="validate"
          phx-submit="save"
          {test_id("org-create-form")}
        >
          <.input field={@form[:name]} label="Organization name" autofocus />
          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
              phx-disable-with="Creating..."
              {test_id("org-create-submit-btn")}
            >
              Create
            </button>
            <button
              type="button"
              phx-click="cancel_create"
              class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
              {test_id("org-create-cancel-btn")}
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</Layouts.app>
