<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="flex items-center justify-between px-4 py-2 bg-cm-surface sm:px-6 lg:px-8">
      <div class="flex items-center gap-2 min-w-0">
        <%!-- Hamburger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-cm-text-muted hover:text-cm-black lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <.breadcrumb
          items={[
            %{
              label: @current_scope.organization.name,
              navigate: ~p"/org/#{@current_scope.organization.id}"
            },
            %{
              label: @family.name,
              navigate: ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"
            }
          ]}
          current={@vault.name}
          {test_id("vault-name")}
        />
      </div>

      <div class="hidden lg:flex items-center gap-2">
        <.toolbar_button
          variant={:secondary}
          phx-click="toggle_select_mode"
          {test_id("memory-select-btn")}
        >
          {if @selection_mode, do: gettext("Done"), else: gettext("Select")}
        </.toolbar_button>
        <.toolbar_button
          variant={:primary}
          navigate={
            ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/vaults/#{@vault.id}/memories/new"
          }
          {test_id("vault-add-memory-btn")}
        >
          {gettext("Add Memory")}
        </.toolbar_button>
        <div class="relative">
          <.toolbar_button variant={:kebab} phx-click="toggle_menu" {test_id("vault-kebab-btn")} />
          <.kebab_menu show={@show_menu}>
            <:container_item>
              <button
                type="button"
                phx-click="request_delete_vault"
                class="block w-full text-left px-4 py-2.5 font-cm-mono text-[11px] font-bold uppercase tracking-wider text-cm-error hover:bg-cm-error/10"
                {test_id("vault-delete-btn")}
              >
                {gettext("Delete Vault")}
              </button>
            </:container_item>
          </.kebab_menu>
        </div>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <:page_actions>
      <.nav_action
        label={if @selection_mode, do: gettext("Done"), else: gettext("Select")}
        phx-click={toggle_nav_drawer() |> JS.push("toggle_select_mode")}
      />
      <.nav_action
        label={gettext("Add Memory")}
        navigate={
          ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/vaults/#{@vault.id}/memories/new"
        }
      />
      <.nav_action
        label={gettext("Delete Vault")}
        danger
        phx-click={toggle_nav_drawer() |> JS.push("request_delete_vault")}
      />
    </:page_actions>
  </.nav_drawer>

  <%!-- Memory cards grid --%>
  <div class="px-4 py-6 sm:px-6 lg:px-8">
    <.selection_bar count={MapSet.size(@selected_ids)} show={@selection_mode}>
      <button
        phx-click="request_delete_memories"
        disabled={MapSet.size(@selected_ids) == 0}
        class="px-3 py-1.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider rounded-cm bg-cm-error text-white hover:opacity-90 transition-opacity disabled:opacity-40 disabled:cursor-not-allowed"
        {test_id("memory-delete-selected-btn")}
      >
        {gettext("Delete")}
      </button>
    </.selection_bar>

    <%= if @has_memories do %>
      <div
        id="memories"
        phx-update="stream"
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"
        {test_id("memories-grid")}
      >
        <div
          :for={{dom_id, memory} <- @streams.memories}
          id={dom_id}
          phx-click="memory_clicked"
          phx-value-id={memory.id}
          class={[
            "group relative block bg-cm-white rounded-cm border-2 border-cm-black overflow-hidden hover:bg-cm-surface transition-colors cursor-pointer",
            if(@selection_mode && MapSet.member?(@selected_ids, memory.id),
              do: "ring-2 ring-cm-indigo",
              else: ""
            )
          ]}
          {test_id("memory-card-#{memory.id}")}
        >
          <%!-- Selection checkbox --%>
          <%= if @selection_mode do %>
            <div class="absolute top-2 right-2 z-10">
              <div class={[
                "w-6 h-6 rounded-full border-2 flex items-center justify-center transition-colors",
                if(MapSet.member?(@selected_ids, memory.id),
                  do: "bg-cm-indigo border-cm-indigo",
                  else: "border-cm-text-muted/40 bg-cm-white/80"
                )
              ]}>
                <%= if MapSet.member?(@selected_ids, memory.id) do %>
                  <.icon name="hero-check" class="size-4 text-cm-white" />
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Cover photo --%>
          <%= if memory.cover_photo do %>
            <div class="aspect-video overflow-hidden bg-cm-surface">
              <img
                src={
                  Ancestry.Uploaders.Photo.url(
                    {memory.cover_photo.image, memory.cover_photo},
                    :thumbnail
                  )
                }
                alt={memory.name}
                class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
              />
            </div>
          <% end %>

          <%!-- Card body --%>
          <div class="p-4">
            <h3
              class="font-cm-display font-semibold text-cm-indigo uppercase tracking-wider truncate"
              {test_id("memory-name-#{memory.id}")}
            >
              {memory.name}
            </h3>
            <%= if memory.description do %>
              <p class="text-sm text-cm-text-muted mt-1 line-clamp-2">
                {memory.description}
              </p>
            <% end %>
            <p class="font-cm-mono text-[10px] text-cm-text-muted uppercase tracking-wider mt-2">
              {Calendar.strftime(memory.inserted_at, "%b %d, %Y")}
            </p>
          </div>
        </div>
      </div>
    <% else %>
      <div
        class="flex flex-col items-center justify-center py-16 text-center"
        {test_id("vault-empty-state")}
      >
        <.icon name="hero-book-open" class="w-16 h-16 text-cm-text-muted/50 mb-4" />
        <h2 class="text-xl font-cm-display font-semibold text-cm-indigo uppercase tracking-wider mb-2">
          {gettext("No memories yet")}
        </h2>
        <p class="text-cm-text-muted mb-6 max-w-sm font-cm-body">
          {gettext("Start capturing your family stories, recipes, and traditions.")}
        </p>
        <.link
          navigate={
            ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/vaults/#{@vault.id}/memories/new"
          }
          class="inline-flex items-center gap-2 bg-cm-coral text-cm-white rounded-cm px-4 py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:opacity-90 transition-opacity"
        >
          <.icon name="hero-plus" class="size-4" /> {gettext("Create your first memory")}
        </.link>
      </div>
    <% end %>
  </div>

  <%!-- Delete Vault Confirmation Modal --%>
  <%= if @confirm_delete_vault do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_delete_vault"
      phx-key="Escape"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete_vault">
      </div>
      <div
        id="confirm-delete-vault-modal"
        class="relative bg-cm-white/80 backdrop-blur-[20px] w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-vault-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="delete-vault-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-2"
        >
          Delete Vault
        </h2>
        <p class="text-cm-text-muted mb-6 font-cm-body">
          Delete <span class="font-semibold">"{@vault.name}"</span>? {gettext(
            "All memories will be permanently removed. This cannot be undone."
          )}
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete_vault"
            class="flex-1 bg-cm-error text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:opacity-90 transition-opacity"
            {test_id("confirm-delete-vault-btn")}
          >
            {gettext("Delete")}
          </button>
          <button
            phx-click="cancel_delete_vault"
            class="flex-1 bg-cm-surface text-cm-black rounded-cm border-2 border-cm-black py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface/80 transition-colors"
          >
            {gettext("Cancel")}
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Delete Memories Confirmation Modal --%>
  <%= if @confirm_delete_memories do %>
    <div
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center"
      phx-window-keydown="cancel_delete_memories"
      phx-key="Escape"
    >
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_delete_memories"
      >
      </div>
      <div
        id="confirm-delete-memories-modal"
        class="relative bg-cm-white/80 backdrop-blur-[20px] w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="delete-memories-title"
        phx-mounted={JS.focus_first()}
      >
        <h2
          id="delete-memories-title"
          class="text-xl font-cm-display font-bold text-cm-indigo uppercase tracking-wider mb-2"
        >
          Delete Memories
        </h2>
        <p class="text-cm-text-muted mb-6 font-cm-body">
          {ngettext(
            "Delete 1 memory? This cannot be undone.",
            "Delete %{count} memories? This cannot be undone.",
            MapSet.size(@selected_ids)
          )}
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete_memories"
            class="flex-1 bg-cm-error text-cm-white rounded-cm py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:opacity-90 transition-opacity"
            {test_id("confirm-delete-memories-btn")}
          >
            {gettext("Delete")}
          </button>
          <button
            phx-click="cancel_delete_memories"
            class="flex-1 bg-cm-surface text-cm-black rounded-cm border-2 border-cm-black py-2.5 font-cm-mono text-[10px] font-bold uppercase tracking-wider hover:bg-cm-surface/80 transition-colors"
          >
            {gettext("Cancel")}
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
