<Layouts.app flash={@flash}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/families/#{@family.id}"}
          class="p-2 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-bold text-base-content">Members</h1>
      </div>
      <.link
        navigate={~p"/families/#{@family.id}/members/new"}
        class="btn btn-primary btn-sm"
      >
        Add Member
      </.link>
    </div>
  </:toolbar>

  <div id="people" phx-update="stream" class="max-w-7xl mx-auto mt-8 space-y-2">
    <div :for={{id, person} <- @streams.people} id={id} class="p-4 bg-base-100 rounded-lg shadow-sm">
      {Ancestry.People.Person.display_name(person)}
    </div>
  </div>
</Layouts.app>
