<Layouts.app flash={@flash} current_scope={@current_scope} organization={@organization}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/org/#{@organization.id}/families/#{@family.id}"}
          class="p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-ds-heading font-extrabold tracking-tight text-ds-on-surface">
          New Member
        </h1>
      </div>
    </div>
  </:toolbar>

  <div class="max-w-2xl mx-auto mt-8">
    <Web.Shared.PersonFormComponent.person_form_component
      person={@person}
      family={@family}
      action={:new}
      uploads={@uploads}
      form={@form}
      show_details={@show_details}
    />
  </div>
</Layouts.app>
