<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <%!-- Hamburger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-cm-text-muted hover:text-cm-black lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <.breadcrumb
          items={[
            %{
              label: @current_scope.organization.name,
              navigate: ~p"/org/#{@current_scope.organization.id}"
            },
            %{
              label: @family.name,
              navigate: ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"
            }
          ]}
          current={gettext("New Member")}
        />
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <.link
      href={~p"/org"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-cm min-h-[44px] text-cm-black hover:bg-cm-surface transition-colors"
    >
      <.icon name="hero-building-office-2" class="size-5 shrink-0 text-cm-text-muted" />
      <span class="font-cm-body text-sm">{gettext("Organizations")}</span>
    </.link>
  </.nav_drawer>

  <div class="max-w-2xl mx-auto mt-8 px-4">
    <Web.Shared.PersonFormComponent.person_form_component
      person={@person}
      family={@family}
      action={:new}
      uploads={@uploads}
      form={@form}
      show_details={@show_details}
    />
  </div>
</Layouts.app>
