<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="flex items-center justify-between px-4 py-2 bg-ds-surface-low sm:px-6 lg:px-8">
      <div class="flex items-center gap-2 min-w-0">
        <%!-- Hamburger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-ds-on-surface-variant hover:text-ds-on-surface lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <.breadcrumb
          items={
            cond do
              @from_family ->
                [
                  %{
                    label: @current_scope.organization.name,
                    navigate: ~p"/org/#{@current_scope.organization.id}"
                  },
                  %{
                    label: @from_family.name,
                    navigate:
                      ~p"/org/#{@current_scope.organization.id}/families/#{@from_family.id}?person=#{@person.id}"
                  }
                ]

              @from_org ->
                [
                  %{
                    label: @current_scope.organization.name,
                    navigate: ~p"/org/#{@current_scope.organization.id}"
                  },
                  %{
                    label: gettext("People"),
                    navigate: ~p"/org/#{@current_scope.organization.id}/people"
                  }
                ]

              true ->
                [
                  %{
                    label: @current_scope.organization.name,
                    navigate: ~p"/org/#{@current_scope.organization.id}"
                  }
                ]
            end
          }
          current={Ancestry.People.Person.display_name(@person)}
        />
      </div>

      <div class="flex items-center gap-1">
        <%!-- Desktop actions --%>
        <div class="hidden lg:flex items-center gap-1">
          <button
            type="button"
            id="edit-person-btn"
            phx-click="edit"
            class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface"
            aria-label={gettext("Edit person")}
          >
            <.icon name="hero-pencil-square" class="size-5" />
          </button>
          <%= if @from_family do %>
            <button
              type="button"
              id="remove-from-family-btn"
              phx-click="request_remove"
              class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface"
              aria-label={gettext("Remove from family")}
            >
              <.icon name="hero-link-slash" class="size-5" />
            </button>
          <% end %>
          <button
            type="button"
            id="delete-person-btn"
            phx-click="request_delete"
            class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface"
            aria-label={gettext("Delete person")}
          >
            <.icon name="hero-trash" class="size-5" />
          </button>
          <%= unless Ancestry.People.Person.acquaintance?(@person) do %>
            <button
              type="button"
              id="convert-to-acquaintance-btn"
              phx-click="convert_to_acquaintance"
              data-confirm={
                gettext(
                  "Convert this person to non-family? They will be excluded from the tree view and relationships."
                )
              }
              class="p-2 text-ds-on-surface-variant hover:text-ds-on-surface"
              aria-label={gettext("Convert to non-family")}
              {test_id("convert-to-acquaintance-btn")}
            >
              <.icon name="hero-user-minus" class="size-5" />
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <:page_actions>
      <.nav_action
        icon="hero-pencil-square"
        label={gettext("Edit")}
        phx-click={toggle_nav_drawer() |> JS.push("edit")}
      />
      <%= if @from_family do %>
        <.nav_action
          icon="hero-link-slash"
          label={gettext("Remove from family")}
          phx-click={toggle_nav_drawer() |> JS.push("request_remove")}
        />
      <% end %>
      <.nav_action
        icon="hero-trash"
        label={gettext("Delete person")}
        danger
        phx-click={toggle_nav_drawer() |> JS.push("request_delete")}
      />
      <%= unless Ancestry.People.Person.acquaintance?(@person) do %>
        <.nav_action
          icon="hero-user-minus"
          label={gettext("Convert to non-family")}
          phx-click={toggle_nav_drawer() |> JS.push("convert_to_acquaintance")}
        />
      <% end %>
    </:page_actions>
    <.link
      navigate={~p"/org/#{@current_scope.organization.id}"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-ds-sharp min-h-[44px] text-ds-on-surface hover:bg-ds-surface-high transition-colors"
    >
      <.icon name="hero-building-office" class="size-5 shrink-0 text-ds-on-surface-variant" />
      <span class="font-ds-body text-sm">{@current_scope.organization.name}</span>
    </.link>
  </.nav_drawer>

  <%= if @editing do %>
    <div class="max-w-2xl mx-auto">
      <Web.Shared.PersonFormComponent.person_form_component
        person={@person}
        action={:edit}
        uploads={@uploads}
        form={@form}
        show_details={@show_details}
      />
    </div>
  <% else %>
    <%!-- Person header: photo + vitals --%>
    <div class="max-w-4xl mx-auto">
      <%!-- Desktop layout: photo left, vitals right --%>
      <div class="hidden lg:flex lg:gap-6 lg:px-8 lg:py-6 items-start">
        <%!-- Photo --%>
        <div class="w-48 h-48 shrink-0">
          <%= if @person.photo && @person.photo_status == "processed" do %>
            <img
              src={Ancestry.Uploaders.PersonPhoto.url({@person.photo, @person}, :original)}
              alt={Ancestry.People.Person.display_name(@person)}
              class="w-48 h-48 object-cover rounded-ds-sharp"
            />
          <% else %>
            <div class="w-48 h-48 bg-ds-surface-low flex items-center justify-center rounded-ds-sharp">
              <.icon name="hero-user" class="w-16 h-16 text-ds-on-surface-variant/50" />
            </div>
          <% end %>
        </div>

        <%!-- Vitals --%>
        <div class="pt-1">
          <p class="text-[15px] text-ds-on-surface">
            <.person_dates person={@person} />
          </p>
          <%= if @person.gender do %>
            <p class="text-sm text-ds-on-surface-variant mt-0.5">
              {String.capitalize(@person.gender)}
            </p>
          <% end %>
          <%= if @person.families != [] do %>
            <div class="mt-4 flex gap-1.5 flex-wrap items-center">
              <span class="text-xs text-ds-on-surface-variant/60">
                {gettext("In family trees")}
              </span>
              <%= for family <- @person.families do %>
                <.link
                  navigate={~p"/org/#{@current_scope.organization.id}/families/#{family.id}"}
                  class="px-2.5 py-0.5 rounded-full bg-ds-primary/10 text-ds-primary text-xs hover:bg-ds-primary/20 transition-colors"
                >
                  {family.name}
                </.link>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Mobile layout: hero photo with overlay name, vitals below --%>
      <div class="lg:hidden">
        <div class="relative">
          <%= if @person.photo && @person.photo_status == "processed" do %>
            <img
              src={Ancestry.Uploaders.PersonPhoto.url({@person.photo, @person}, :original)}
              alt={Ancestry.People.Person.display_name(@person)}
              class="w-full max-h-64 object-cover"
            />
          <% else %>
            <div class="w-full h-48 bg-ds-surface-low flex items-center justify-center">
              <.icon name="hero-user" class="w-16 h-16 text-ds-on-surface-variant/50" />
            </div>
          <% end %>
          <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/50 to-transparent p-4">
            <h1 class="text-white font-ds-heading text-xl font-bold">
              {Ancestry.People.Person.display_name(@person)}
            </h1>
          </div>
        </div>

        <div class="px-4 py-4 space-y-1">
          <p class="text-[15px] text-ds-on-surface">
            <.person_dates person={@person} />
          </p>
          <%= if @person.gender do %>
            <p class="text-sm text-ds-on-surface-variant">{String.capitalize(@person.gender)}</p>
          <% end %>
          <%= if @person.families != [] do %>
            <div class="mt-3 flex gap-1.5 flex-wrap items-center">
              <span class="text-xs text-ds-on-surface-variant/60">In family trees</span>
              <%= for family <- @person.families do %>
                <.link
                  navigate={~p"/org/#{@current_scope.organization.id}/families/#{family.id}"}
                  class="px-2.5 py-0.5 rounded-full bg-ds-primary/10 text-ds-primary text-xs hover:bg-ds-primary/20 transition-colors"
                >
                  {family.name}
                </.link>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Extra metadata row (both mobile and desktop, only when fields exist) --%>
      <% has_extra =
        has_value?(@person.nickname) or
          has_value?(@person.title) or
          has_value?(@person.suffix) or
          birth_name_differs?(@person.given_name_at_birth, @person.given_name) or
          birth_name_differs?(@person.surname_at_birth, @person.surname) or
          (@person.alternate_names || []) != [] %>

      <%= if has_extra do %>
        <div class="px-4 lg:px-8 py-3 border-t border-ds-surface-low">
          <div class="grid grid-cols-[auto_1fr] gap-x-3 gap-y-1 text-[13px] max-w-[280px]">
            <%= if has_value?(@person.nickname) do %>
              <span class="text-ds-on-surface-variant/60">{gettext("Nickname")}</span>
              <span class="text-ds-on-surface">{@person.nickname}</span>
            <% end %>
            <%= if has_value?(@person.title) do %>
              <span class="text-ds-on-surface-variant/60">{gettext("Title")}</span>
              <span class="text-ds-on-surface">{@person.title}</span>
            <% end %>
            <%= if has_value?(@person.suffix) do %>
              <span class="text-ds-on-surface-variant/60">{gettext("Suffix")}</span>
              <span class="text-ds-on-surface">{@person.suffix}</span>
            <% end %>
            <%= if birth_name_differs?(@person.given_name_at_birth, @person.given_name) do %>
              <span class="text-ds-on-surface-variant/60">{gettext("Birth given name")}</span>
              <span class="text-ds-on-surface">{@person.given_name_at_birth}</span>
            <% end %>
            <%= if birth_name_differs?(@person.surname_at_birth, @person.surname) do %>
              <span class="text-ds-on-surface-variant/60">{gettext("Birth surname")}</span>
              <span class="text-ds-on-surface">{@person.surname_at_birth}</span>
            <% end %>
          </div>
          <%= if (@person.alternate_names || []) != [] do %>
            <div class="mt-2.5 flex gap-1.5 flex-wrap items-center text-[13px]">
              <span class="text-ds-on-surface-variant/60">{gettext("Also known as")}</span>
              <%= for name <- @person.alternate_names do %>
                <span class="px-2 py-0.5 rounded-full bg-ds-surface-low text-ds-on-surface-variant text-xs">
                  {name}
                </span>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Acquaintance Banner --%>
    <%= if Ancestry.People.Person.acquaintance?(@person) do %>
      <div class="px-4 py-4 sm:px-6 lg:px-8 max-w-4xl mx-auto">
        <div
          class="flex items-center justify-between rounded-ds-sharp bg-ds-tertiary/10 border border-ds-tertiary/20 p-4"
          {test_id("convert-to-family-banner")}
        >
          <div class="flex items-center gap-3">
            <.icon name="hero-user-plus" class="w-5 h-5 text-ds-tertiary" />
            <p class="text-sm text-ds-on-surface">
              {gettext("This person is not a family member.")}
            </p>
          </div>
          <button
            phx-click="convert_to_family_member"
            class="px-4 py-1.5 rounded-ds-sharp bg-ds-primary text-ds-on-primary text-sm font-semibold hover:opacity-90 transition-opacity"
            {test_id("convert-to-family-btn")}
          >
            {gettext("Convert to family member")}
          </button>
        </div>
      </div>
    <% end %>

    <%!-- Relationships Section --%>
    <%= unless Ancestry.People.Person.acquaintance?(@person) do %>
      <div id="relationships-section" class="px-4 py-6 sm:px-6 lg:px-8 max-w-4xl mx-auto">
        <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-6">
          {gettext("Relationships")}
        </h2>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <%!-- Left Column: Spouses and Children --%>
          <div class="space-y-6">
            <h3 class="text-sm font-semibold text-ds-on-surface-variant uppercase tracking-wide">
              {gettext("Spouses & Children")}
            </h3>

            <%!-- Partner groups --%>
            <%= for {partner, rel, children} <- @partner_children do %>
              <div
                id={"partner-group-#{partner.id}"}
                class="rounded-ds-sharp bg-ds-surface-card p-4 space-y-3"
              >
                <%!-- Partnership title --%>
                <p class="text-xs text-ds-on-surface-variant px-2 font-medium uppercase">
                  {partner_section_title(rel, partner)}
                </p>

                <%!-- Current person (highlighted) --%>
                <.person_card person={@person} highlighted={true} />

                <%!-- Partner card with relationship info --%>
                <div class="flex items-center gap-2">
                  <.link
                    navigate={person_path(partner, @from_family, @current_scope.organization)}
                    class="flex-1 rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                  >
                    <.person_card person={partner} highlighted={false} />
                  </.link>
                  <div class="flex items-center gap-1">
                    <button
                      id={"edit-rel-#{rel.id}"}
                      phx-click="edit_relationship"
                      phx-value-id={rel.id}
                      class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant/50 hover:text-ds-primary hover:bg-ds-primary/10 transition-all"
                      title={gettext("Edit relationship")}
                    >
                      <.icon name="hero-pencil" class="w-3.5 h-3.5" />
                    </button>
                    <button
                      id={"delete-rel-#{rel.id}"}
                      phx-click="delete_relationship"
                      phx-value-id={rel.id}
                      data-confirm={gettext("Remove this relationship?")}
                      class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant/50 hover:text-ds-error hover:bg-ds-error/10 transition-all"
                      title={gettext("Remove relationship")}
                    >
                      <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
                    </button>
                  </div>
                </div>

                <%!-- Partnership info --%>
                <%= if rel.metadata do %>
                  <% info = format_marriage_info(rel.metadata) %>
                  <%= if info do %>
                    <p class="text-xs text-ds-on-surface-variant px-2 flex items-center gap-1">
                      <.icon name="hero-heart" class="w-3 h-3" />
                      <%= if rel.type in ~w(divorced separated) do %>
                        {gettext("Married")}: {info}
                      <% else %>
                        {info}
                      <% end %>
                    </p>
                  <% end %>
                  <%= if rel.type == "divorced" && rel.metadata do %>
                    <% divorce_info =
                      format_partial_date(
                        Map.get(rel.metadata, :divorce_day),
                        Map.get(rel.metadata, :divorce_month),
                        Map.get(rel.metadata, :divorce_year)
                      ) %>
                    <%= if divorce_info != "" do %>
                      <p class="text-xs text-ds-error/60 px-2 flex items-center gap-1">
                        <.icon name="hero-arrow-path" class="w-3 h-3" /> {gettext("Divorced")}: {divorce_info}
                      </p>
                    <% end %>
                  <% end %>
                  <%= if rel.type == "separated" && rel.metadata do %>
                    <% separated_info =
                      format_partial_date(
                        Map.get(rel.metadata, :separated_day),
                        Map.get(rel.metadata, :separated_month),
                        Map.get(rel.metadata, :separated_year)
                      ) %>
                    <%= if separated_info != "" do %>
                      <p class="text-xs text-ds-tertiary/60 px-2 flex items-center gap-1">
                        <.icon name="hero-arrow-path" class="w-3 h-3" /> {gettext("Separated")}: {separated_info}
                      </p>
                    <% end %>
                  <% end %>
                <% end %>

                <%!-- Children of this pair --%>
                <%= if children != [] do %>
                  <div class="pl-4 border-l-2 border-ds-outline-variant/20 space-y-1 mt-2">
                    <p class="text-xs font-medium text-ds-on-surface-variant uppercase tracking-wide mb-1">
                      Children
                    </p>
                    <%= for child <- children do %>
                      <.link
                        navigate={person_path(child, @from_family, @current_scope.organization)}
                        class="rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                      >
                        <.person_card person={child} highlighted={false} />
                      </.link>
                    <% end %>
                  </div>
                <% end %>

                <%!-- Add child for this pair --%>
                <button
                  id={"add-child-partner-#{partner.id}"}
                  phx-click="add_child_for_partner"
                  phx-value-partner-id={partner.id}
                  class="flex items-center gap-1.5 text-xs text-ds-primary/60 hover:text-ds-primary px-2 py-1 rounded transition-colors"
                >
                  <.icon name="hero-plus" class="w-3 h-3" /> Add Child
                </button>
              </div>
            <% end %>

            <%!-- Children with unlinked co-parent --%>
            <%= for {coparent, children} <- @coparent_children do %>
              <div
                id={"coparent-children-#{coparent.id}"}
                class="rounded-ds-sharp bg-ds-surface-card p-4 space-y-3"
              >
                <p class="text-xs font-medium text-ds-on-surface-variant uppercase tracking-wide">
                  {gettext("Children with")}
                </p>
                <.link
                  navigate={person_path(coparent, @from_family, @current_scope.organization)}
                  class="rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                >
                  <.person_card person={coparent} highlighted={false} />
                </.link>
                <div class="pl-4 border-l-2 border-ds-outline-variant/20 space-y-1 mt-2">
                  <%= for child <- children do %>
                    <.link
                      navigate={person_path(child, @from_family, @current_scope.organization)}
                      class="rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                    >
                      <.person_card person={child} highlighted={false} />
                    </.link>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%!-- Solo children (unknown other parent) --%>
            <%= if @solo_children != [] do %>
              <div
                id="solo-children-section"
                class="rounded-ds-sharp bg-ds-surface-card p-4 space-y-3"
              >
                <p class="text-xs font-medium text-ds-on-surface-variant uppercase tracking-wide">
                  {gettext("Children (other parent unknown)")}
                </p>
                <%= for child <- @solo_children do %>
                  <.link
                    navigate={person_path(child, @from_family, @current_scope.organization)}
                    class="rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                  >
                    <.person_card person={child} highlighted={false} />
                  </.link>
                <% end %>
              </div>
            <% end %>

            <%!-- Action buttons --%>
            <div class="flex flex-wrap gap-2">
              <button
                id="add-partner-btn"
                phx-click="add_relationship"
                phx-value-type="partner"
                class="flex items-center gap-1.5 text-sm text-ds-primary/70 hover:text-ds-primary border border-dashed border-ds-primary/30 hover:border-ds-primary/60 rounded-ds-sharp px-3 py-2 transition-all"
              >
                <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Add Partner")}
              </button>
              <button
                id="add-child-solo-btn"
                phx-click="add_relationship"
                phx-value-type="child_solo"
                class="flex items-center gap-1.5 text-sm text-ds-primary/70 hover:text-ds-primary border border-dashed border-ds-primary/30 hover:border-ds-primary/60 rounded-ds-sharp px-3 py-2 transition-all"
              >
                <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Add Child")}
              </button>
            </div>
          </div>

          <%!-- Right Column: Parents and Siblings --%>
          <div class="space-y-6">
            <h3 class="text-sm font-semibold text-ds-on-surface-variant uppercase tracking-wide">
              {gettext("Parents & Siblings")}
            </h3>

            <%!-- Parents --%>
            <div id="parents-section" class="space-y-3">
              <%= for {parent, rel} <- @parents do %>
                <div class="flex items-center gap-2">
                  <.link
                    navigate={person_path(parent, @from_family, @current_scope.organization)}
                    class="flex-1 rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                  >
                    <.person_card person={parent} highlighted={false} />
                  </.link>
                  <div class="flex items-center gap-1">
                    <%= if rel.metadata && rel.metadata.role do %>
                      <span class={[
                        "text-xs px-2 py-0.5 rounded-full",
                        rel.metadata.role == "father" && "bg-ds-surface-low text-ds-on-surface",
                        rel.metadata.role == "mother" && "bg-ds-surface-low text-ds-on-surface"
                      ]}>
                        {String.capitalize(rel.metadata.role)}
                      </span>
                    <% end %>
                    <button
                      id={"edit-parent-rel-#{rel.id}"}
                      phx-click="edit_relationship"
                      phx-value-id={rel.id}
                      class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant/50 hover:text-ds-primary hover:bg-ds-primary/10 transition-all"
                      title={gettext("Edit")}
                    >
                      <.icon name="hero-pencil" class="w-3.5 h-3.5" />
                    </button>
                    <button
                      id={"delete-parent-rel-#{rel.id}"}
                      phx-click="delete_relationship"
                      phx-value-id={rel.id}
                      data-confirm={gettext("Remove this parent relationship?")}
                      class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant/50 hover:text-ds-error hover:bg-ds-error/10 transition-all"
                      title={gettext("Remove")}
                    >
                      <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
                    </button>
                  </div>
                </div>
              <% end %>

              <%= if @parents_marriage do %>
                <div class="text-sm text-ds-on-surface-variant pl-2 border-l-2 border-ds-outline-variant/20">
                  <span class="font-medium text-ds-on-surface">{gettext("Marriage")}</span>
                  <% info = format_marriage_info(@parents_marriage.metadata) %>
                  <%= if info do %>
                    <div>{info}</div>
                  <% end %>
                </div>
              <% end %>

              <%= if length(@parents) < 2 do %>
                <button
                  id="add-parent-btn"
                  phx-click="add_relationship"
                  phx-value-type="parent"
                  class="flex items-center gap-1.5 text-sm text-ds-primary/70 hover:text-ds-primary border border-dashed border-ds-primary/30 hover:border-ds-primary/60 rounded-ds-sharp px-3 py-2 transition-all"
                >
                  <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Add Parent")}
                </button>
              <% end %>
            </div>

            <%!-- Siblings --%>
            <%= if @siblings != [] do %>
              <div id="siblings-section" class="rounded-ds-sharp bg-ds-surface-card p-4 space-y-3">
                <p class="text-xs font-medium text-ds-on-surface-variant uppercase tracking-wide">
                  Siblings
                </p>
                <%!-- Current person highlighted --%>
                <.person_card person={@person} highlighted={true} />
                <%= for sib <- @siblings do %>
                  <div class="flex items-center gap-2">
                    <.link
                      navigate={
                        person_path(
                          sibling_person(sib),
                          @from_family,
                          @current_scope.organization
                        )
                      }
                      class="flex-1 rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                    >
                      <.person_card person={sibling_person(sib)} highlighted={false} />
                    </.link>
                    <%= if sibling_type(sib) == :half do %>
                      <span class="text-xs text-ds-on-surface-variant bg-ds-surface-low px-2 py-0.5 rounded-full">
                        {gettext("Half")}
                      </span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%!-- Tagged Photos Section --%>
    <%= if @person_photos_count > 0 do %>
      <div id="person-photos-section" class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 mt-12">
        <div class="flex items-center gap-3 mb-6">
          <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface">
            {gettext("Photos")}
          </h2>
          <span class="text-sm bg-ds-surface-low text-ds-on-surface-variant px-2.5 py-0.5 rounded-full">
            {@person_photos_count}
          </span>
        </div>

        <Web.Components.PhotoGallery.photo_grid
          id="person-photo-grid"
          photos={@streams.person_photos}
        />
      </div>
    <% end %>

    <%!-- Lightbox (shared component) --%>
    <%= if @selected_photo do %>
      <Web.Components.PhotoGallery.lightbox
        selected_photo={@selected_photo}
        photos={@person_photos}
        panel_open={@panel_open}
        photo_people={@photo_people}
        current_scope={@current_scope}
      />
    <% end %>
  <% end %>

  <%!-- Remove Confirmation Modal --%>
  <%= if @confirm_remove do %>
    <div class="fixed inset-0 z-50 flex items-end lg:items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_remove"></div>
      <div class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8">
        <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2">
          {gettext("Remove from Family")}
        </h2>
        <p class="text-ds-on-surface-variant mb-6">
          Remove <span class="font-semibold">{Ancestry.People.Person.display_name(@person)}</span>
          from <span class="font-semibold">{@from_family.name}</span>? {gettext(
            "The person will still exist and can be linked to other families."
          )}
        </p>
        <div class="flex gap-3">
          <button
            id="confirm-remove-btn"
            phx-click="confirm_remove"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
          >
            {gettext("Remove")}
          </button>
          <button
            phx-click="cancel_remove"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            {gettext("Cancel")}
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Delete Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div class="fixed inset-0 z-50 flex items-end lg:items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-person-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
      >
        <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2">
          {gettext("Delete Person")}
        </h2>
        <p class="text-ds-on-surface-variant mb-6">
          Permanently delete <span class="font-semibold">{Ancestry.People.Person.display_name(@person)}</span>? {gettext(
            "This will remove them from all families. This cannot be undone."
          )}
        </p>
        <div class="flex gap-3">
          <button
            id="confirm-delete-btn"
            phx-click="confirm_delete"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
          >
            {gettext("Delete")}
          </button>
          <button
            phx-click="cancel_delete"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Add Relationship Modal --%>
  <%= if @adding_relationship do %>
    <div class="fixed inset-0 z-50 flex items-end lg:items-center justify-center">
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_add_relationship"
      >
      </div>
      <div
        id="add-relationship-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-lg mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8 max-h-[90vh] overflow-y-auto"
      >
        <.live_component
          module={Web.Shared.AddRelationshipComponent}
          id={"add-relationship-#{@add_rel_key}"}
          person={@person}
          family={@from_family}
          relationship_type={@adding_relationship}
          partner_id={@adding_partner_id}
        />
      </div>
    </div>
  <% end %>

  <%!-- Edit Relationship Modal --%>
  <%= if @editing_relationship do %>
    <div class="fixed inset-0 z-50 flex items-end lg:items-center justify-center">
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_edit_relationship"
      >
      </div>
      <div
        id="edit-relationship-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
      >
        <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-4">
          Edit Relationship
        </h2>
        <.form
          for={@edit_relationship_form}
          id="edit-relationship-form"
          phx-submit="save_edit_relationship"
          phx-change="validate_edit_relationship"
        >
          <div class="space-y-4">
            <%= cond do %>
              <% @editing_relationship.type == "parent" -> %>
                <.input
                  field={@edit_relationship_form[:role]}
                  type="select"
                  label="Role"
                  options={[{"Father", "father"}, {"Mother", "mother"}]}
                />
              <% Ancestry.Relationships.Relationship.partner_type?(@editing_relationship.type) -> %>
                <.input
                  field={@edit_relationship_form[:partner_subtype]}
                  type="select"
                  label="Status"
                  options={[
                    {"Married", "married"},
                    {"In a relationship", "relationship"},
                    {"Divorced", "divorced"},
                    {"Separated", "separated"}
                  ]}
                />
                <% subtype =
                  Phoenix.HTML.Form.input_value(@edit_relationship_form, :partner_subtype) %>
                <%= if subtype in ~w(married divorced separated) do %>
                  <p class="text-sm font-medium text-ds-on-surface-variant">Marriage Details</p>
                  <div class="grid grid-cols-3 gap-3">
                    <.input
                      field={@edit_relationship_form[:marriage_day]}
                      type="number"
                      placeholder="Day"
                      label="Day"
                    />
                    <.input
                      field={@edit_relationship_form[:marriage_month]}
                      type="number"
                      placeholder="Month"
                      label="Month"
                    />
                    <.input
                      field={@edit_relationship_form[:marriage_year]}
                      type="number"
                      placeholder="Year"
                      label="Year"
                    />
                  </div>
                  <.input
                    field={@edit_relationship_form[:marriage_location]}
                    type="text"
                    label="Location"
                    placeholder="e.g. London, UK"
                  />
                <% end %>
                <%= if subtype == "divorced" do %>
                  <p class="text-sm font-medium text-ds-on-surface-variant mt-4">
                    Divorce Details
                  </p>
                  <div class="grid grid-cols-3 gap-3">
                    <.input
                      field={@edit_relationship_form[:divorce_day]}
                      type="number"
                      placeholder="Day"
                      label="Day"
                    />
                    <.input
                      field={@edit_relationship_form[:divorce_month]}
                      type="number"
                      placeholder="Month"
                      label="Month"
                    />
                    <.input
                      field={@edit_relationship_form[:divorce_year]}
                      type="number"
                      placeholder="Year"
                      label="Year"
                    />
                  </div>
                <% end %>
                <%= if subtype == "separated" do %>
                  <p class="text-sm font-medium text-ds-on-surface-variant mt-4">
                    Separation Details
                  </p>
                  <div class="grid grid-cols-3 gap-3">
                    <.input
                      field={@edit_relationship_form[:separated_day]}
                      type="number"
                      placeholder="Day"
                      label="Day"
                    />
                    <.input
                      field={@edit_relationship_form[:separated_month]}
                      type="number"
                      placeholder="Month"
                      label="Month"
                    />
                    <.input
                      field={@edit_relationship_form[:separated_year]}
                      type="number"
                      placeholder="Year"
                      label="Year"
                    />
                  </div>
                <% end %>
              <% true -> %>
                <p class="text-sm text-ds-on-surface-variant">
                  No editable fields for this relationship type.
                </p>
            <% end %>

            <div class="flex gap-3 mt-4">
              <button
                type="submit"
                class="flex-1 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
              >
                Save
              </button>
              <button
                type="button"
                phx-click="cancel_edit_relationship"
                class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
              >
                Cancel
              </button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</Layouts.app>
