<Layouts.app flash={@flash}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/families/#{@family.id}/members"}
          class="p-2 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-bold text-base-content">
          {Ancestry.People.Person.display_name(@person)}
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <button id="edit-person-btn" phx-click="edit" class="btn btn-ghost btn-sm">
          <.icon name="hero-pencil" class="w-4 h-4" /> Edit
        </button>
        <button
          id="remove-from-family-btn"
          phx-click="request_remove"
          class="btn btn-ghost btn-sm text-error"
        >
          <.icon name="hero-user-minus" class="w-4 h-4" /> Remove
        </button>
        <button
          id="delete-person-btn"
          phx-click="request_delete"
          class="btn btn-ghost btn-sm text-error"
        >
          <.icon name="hero-trash" class="w-4 h-4" /> Delete
        </button>
      </div>
    </div>
  </:toolbar>

  <%= if @editing do %>
    <%!-- Edit form (full page) --%>
    <div class="max-w-2xl mx-auto">
      <.form for={@form} id="edit-person-form" phx-submit="save" phx-change="validate" multipart>
        <div class="space-y-8">
          <%!-- Name section --%>
          <div>
            <h2 class="text-lg font-semibold text-base-content mb-4">Name</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <.input field={@form[:title]} label="Title" placeholder="e.g. Dr., Sir" />
              <.input field={@form[:given_name]} label="Given name" />
              <.input field={@form[:nickname]} label="Nickname" />
              <.input field={@form[:surname]} label="Surname" />
              <.input field={@form[:suffix]} label="Suffix" placeholder="e.g. Jr., III" />
              <.input field={@form[:given_name_at_birth]} label="Given name at birth" />
              <.input field={@form[:surname_at_birth]} label="Surname at birth" />
            </div>
          </div>

          <%!-- Alternate names --%>
          <div>
            <h2 class="text-lg font-semibold text-base-content mb-4">Alternate Names</h2>
            <p class="text-sm text-base-content/50 mb-3">Also known as (one per line)</p>
            <textarea
              name="person[alternate_names_text]"
              id="edit-person-alternate-names"
              rows="3"
              class="textarea textarea-bordered w-full"
              phx-debounce="300"
            >{Enum.join(@person.alternate_names, "\n")}</textarea>
          </div>

          <%!-- Dates section --%>
          <div>
            <h2 class="text-lg font-semibold text-base-content mb-4">Dates</h2>
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-base-content mb-2">
                  Date of birth
                </label>
                <div class="grid grid-cols-3 gap-3">
                  <.input field={@form[:birth_day]} type="number" placeholder="Day" />
                  <.input field={@form[:birth_month]} type="number" placeholder="Month" />
                  <.input field={@form[:birth_year]} type="number" placeholder="Year" />
                </div>
              </div>
              <div>
                <label class="block text-sm font-medium text-base-content mb-2">
                  Date of death
                </label>
                <div class="grid grid-cols-3 gap-3">
                  <.input field={@form[:death_day]} type="number" placeholder="Day" />
                  <.input field={@form[:death_month]} type="number" placeholder="Month" />
                  <.input field={@form[:death_year]} type="number" placeholder="Year" />
                </div>
              </div>
            </div>
          </div>

          <%!-- Status section --%>
          <div>
            <h2 class="text-lg font-semibold text-base-content mb-4">Details</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <.input
                field={@form[:living]}
                type="select"
                label="Living"
                options={[{"Yes", "yes"}, {"No", "no"}, {"Unknown", "unknown"}]}
              />
              <.input
                field={@form[:gender]}
                type="select"
                label="Gender"
                prompt="Select..."
                options={[{"Female", "female"}, {"Male", "male"}, {"Other", "other"}]}
              />
            </div>
          </div>

          <%!-- Photo section --%>
          <div>
            <h2 class="text-lg font-semibold text-base-content mb-4">Photo</h2>
            <.live_file_input
              upload={@uploads.photo}
              class="file-input file-input-bordered w-full"
            />

            <%= for entry <- @uploads.photo.entries do %>
              <div class="mt-3 flex items-center gap-3">
                <.live_img_preview entry={entry} class="w-20 h-20 rounded-lg object-cover" />
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-base-content truncate">
                    {entry.client_name}
                  </p>
                  <div class="mt-1 h-1.5 bg-base-200 rounded-full overflow-hidden">
                    <div
                      class="h-full bg-primary rounded-full transition-all duration-300"
                      style={"width: #{entry.progress}%"}
                    >
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  phx-click="cancel_upload"
                  phx-value-ref={entry.ref}
                  class="p-1.5 rounded-lg text-base-content/30 hover:text-error hover:bg-error/10 transition-all"
                >
                  <.icon name="hero-x-mark" class="w-4 h-4" />
                </button>
              </div>
            <% end %>

            <%= for err <- upload_errors(@uploads.photo) do %>
              <p class="text-error text-sm mt-2">{upload_error_to_string(err)}</p>
            <% end %>
          </div>
        </div>

        <div class="flex gap-3 mt-8">
          <button type="submit" class="btn btn-primary flex-1">Save</button>
          <button type="button" phx-click="cancel_edit" class="btn btn-ghost flex-1">
            Cancel
          </button>
        </div>
      </.form>
    </div>
  <% else %>
    <%!-- Detail view --%>
    <div class="max-w-4xl mx-auto">
      <div class="flex flex-col md:flex-row gap-8">
        <%!-- Photo --%>
        <div class="flex-shrink-0">
          <div class="w-48 h-48 rounded-2xl bg-base-200 flex items-center justify-center overflow-hidden">
            <%= if @person.photo && @person.photo_status == "processed" do %>
              <img
                src={Ancestry.Uploaders.PersonPhoto.url({@person.photo, @person}, :original)}
                alt={Ancestry.People.Person.display_name(@person)}
                class="w-full h-full object-cover"
              />
            <% else %>
              <.icon name="hero-user" class="w-16 h-16 text-base-content/20" />
            <% end %>
          </div>
        </div>

        <%!-- Details --%>
        <div class="flex-1 space-y-6">
          <div>
            <h2 class="text-sm font-medium text-base-content/50 uppercase tracking-wide mb-2">
              Name
            </h2>
            <div class="grid grid-cols-2 gap-x-8 gap-y-2 text-base-content">
              <%= if @person.title do %>
                <div>
                  <span class="text-base-content/50 text-sm">Title:</span> {@person.title}
                </div>
              <% end %>
              <%= if @person.given_name do %>
                <div>
                  <span class="text-base-content/50 text-sm">Given name:</span> {@person.given_name}
                </div>
              <% end %>
              <%= if @person.surname do %>
                <div>
                  <span class="text-base-content/50 text-sm">Surname:</span> {@person.surname}
                </div>
              <% end %>
              <%= if @person.nickname do %>
                <div>
                  <span class="text-base-content/50 text-sm">Nickname:</span> {@person.nickname}
                </div>
              <% end %>
              <%= if @person.suffix do %>
                <div>
                  <span class="text-base-content/50 text-sm">Suffix:</span> {@person.suffix}
                </div>
              <% end %>
              <%= if @person.given_name_at_birth && @person.given_name_at_birth != @person.given_name do %>
                <div>
                  <span class="text-base-content/50 text-sm">Given name at birth:</span>
                  {@person.given_name_at_birth}
                </div>
              <% end %>
              <%= if @person.surname_at_birth && @person.surname_at_birth != @person.surname do %>
                <div>
                  <span class="text-base-content/50 text-sm">Surname at birth:</span>
                  {@person.surname_at_birth}
                </div>
              <% end %>
            </div>
          </div>

          <%= if @person.alternate_names != [] do %>
            <div>
              <h2 class="text-sm font-medium text-base-content/50 uppercase tracking-wide mb-2">
                Also Known As
              </h2>
              <div class="flex flex-wrap gap-2">
                <%= for name <- @person.alternate_names do %>
                  <span class="badge badge-outline">{name}</span>
                <% end %>
              </div>
            </div>
          <% end %>

          <div>
            <h2 class="text-sm font-medium text-base-content/50 uppercase tracking-wide mb-2">
              Families
            </h2>
            <div class="flex flex-wrap gap-2">
              <%= for family <- @person.families do %>
                <.link
                  navigate={~p"/families/#{family.id}"}
                  class="badge badge-primary badge-outline hover:bg-primary/10 transition-colors"
                >
                  {family.name}
                </.link>
              <% end %>
            </div>
          </div>

          <div>
            <h2 class="text-sm font-medium text-base-content/50 uppercase tracking-wide mb-2">
              Details
            </h2>
            <div class="grid grid-cols-2 gap-x-8 gap-y-2 text-base-content">
              <%= if @person.birth_year || @person.birth_month || @person.birth_day do %>
                <div>
                  <span class="text-base-content/50 text-sm">Born:</span>
                  {format_partial_date(@person.birth_day, @person.birth_month, @person.birth_year)}
                </div>
              <% end %>
              <%= if @person.death_year || @person.death_month || @person.death_day do %>
                <div>
                  <span class="text-base-content/50 text-sm">Died:</span>
                  {format_partial_date(@person.death_day, @person.death_month, @person.death_year)}
                </div>
              <% end %>
              <div>
                <span class="text-base-content/50 text-sm">Living:</span>
                {String.capitalize(@person.living)}
              </div>
              <%= if @person.gender do %>
                <div>
                  <span class="text-base-content/50 text-sm">Gender:</span>
                  {String.capitalize(@person.gender)}
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Remove Confirmation Modal --%>
  <%= if @confirm_remove do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_remove"></div>
      <div class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8">
        <h2 class="text-xl font-bold text-base-content mb-2">Remove from Family</h2>
        <p class="text-base-content/60 mb-6">
          Remove <span class="font-semibold">{Ancestry.People.Person.display_name(@person)}</span>
          from <span class="font-semibold">{@family.name}</span>?
          The person will still exist and can be linked to other families.
        </p>
        <div class="flex gap-3">
          <button id="confirm-remove-btn" phx-click="confirm_remove" class="btn btn-error flex-1">
            Remove
          </button>
          <button phx-click="cancel_remove" class="btn btn-ghost flex-1">Cancel</button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Delete Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-person-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-bold text-base-content mb-2">Delete Person</h2>
        <p class="text-base-content/60 mb-6">
          Permanently delete <span class="font-semibold">{Ancestry.People.Person.display_name(@person)}</span>?
          This will remove them from all families. This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button id="confirm-delete-btn" phx-click="confirm_delete" class="btn btn-error flex-1">
            Delete
          </button>
          <button phx-click="cancel_delete" class="btn btn-ghost flex-1">Cancel</button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
