<Layouts.app flash={@flash}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/families/#{@family.id}"}
          class="p-2 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-bold text-base-content">
          {Ancestry.People.Person.display_name(@person)}
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <button id="edit-person-btn" phx-click="edit" class="btn btn-ghost btn-sm">
          <.icon name="hero-pencil" class="w-4 h-4" /> Edit
        </button>
        <button
          id="remove-from-family-btn"
          phx-click="request_remove"
          class="btn btn-ghost btn-sm text-error"
        >
          <.icon name="hero-user-minus" class="w-4 h-4" /> Remove
        </button>
        <button
          id="delete-person-btn"
          phx-click="request_delete"
          class="btn btn-ghost btn-sm text-error"
        >
          <.icon name="hero-trash" class="w-4 h-4" /> Delete
        </button>
      </div>
    </div>
  </:toolbar>

  <%= if @editing do %>
    <%!-- Edit form (full page) --%>
    <div class="max-w-2xl mx-auto">
      <.form for={@form} id="edit-person-form" phx-submit="save" phx-change="validate" multipart>
        <div class="space-y-8">
          <%!-- Name section --%>
          <div>
            <h2 class="text-lg font-semibold text-base-content mb-4">Name</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <.input field={@form[:title]} label="Title" placeholder="e.g. Dr., Sir" />
              <.input field={@form[:given_name]} label="Given name" />
              <.input field={@form[:nickname]} label="Nickname" />
              <.input field={@form[:surname]} label="Surname" />
              <.input field={@form[:suffix]} label="Suffix" placeholder="e.g. Jr., III" />
              <.input field={@form[:given_name_at_birth]} label="Given name at birth" />
              <.input field={@form[:surname_at_birth]} label="Surname at birth" />
            </div>
          </div>

          <%!-- Alternate names --%>
          <div>
            <h2 class="text-lg font-semibold text-base-content mb-4">Alternate Names</h2>
            <p class="text-sm text-base-content/50 mb-3">Also known as (one per line)</p>
            <textarea
              name="person[alternate_names_text]"
              id="edit-person-alternate-names"
              rows="3"
              class="textarea textarea-bordered w-full"
              phx-debounce="300"
            >{Enum.join(@person.alternate_names, "\n")}</textarea>
          </div>

          <%!-- Dates section --%>
          <div>
            <h2 class="text-lg font-semibold text-base-content mb-4">Dates</h2>
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-base-content mb-2">
                  Date of birth
                </label>
                <div class="grid grid-cols-3 gap-3">
                  <.input field={@form[:birth_day]} type="number" placeholder="Day" />
                  <.input field={@form[:birth_month]} type="number" placeholder="Month" />
                  <.input field={@form[:birth_year]} type="number" placeholder="Year" />
                </div>
              </div>
              <div>
                <label class="block text-sm font-medium text-base-content mb-2">
                  Date of death
                </label>
                <div class="grid grid-cols-3 gap-3">
                  <.input field={@form[:death_day]} type="number" placeholder="Day" />
                  <.input field={@form[:death_month]} type="number" placeholder="Month" />
                  <.input field={@form[:death_year]} type="number" placeholder="Year" />
                </div>
              </div>
            </div>
          </div>

          <%!-- Status section --%>
          <div>
            <h2 class="text-lg font-semibold text-base-content mb-4">Details</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <.input
                field={@form[:deceased]}
                type="select"
                label="Deceased"
                options={[{"No", "false"}, {"Yes", "true"}]}
              />
              <.input
                field={@form[:gender]}
                type="select"
                label="Gender"
                prompt="Select..."
                options={[{"Female", "female"}, {"Male", "male"}, {"Other", "other"}]}
              />
            </div>
          </div>

          <%!-- Photo section --%>
          <div>
            <h2 class="text-lg font-semibold text-base-content mb-4">Photo</h2>
            <%= if @person.photo && @person.photo_status == "processed" && @uploads.photo.entries == [] do %>
              <div class="mb-4 flex items-center gap-4">
                <img
                  src={Ancestry.Uploaders.PersonPhoto.url({@person.photo, @person}, :thumbnail)}
                  alt="Current photo"
                  class="w-20 h-20 rounded-lg object-cover"
                />
                <p class="text-sm text-base-content/50">Current photo</p>
              </div>
            <% end %>
            <.live_file_input
              upload={@uploads.photo}
              class="file-input file-input-bordered w-full"
            />

            <%= for entry <- @uploads.photo.entries do %>
              <div class="mt-3 flex items-center gap-3">
                <.live_img_preview entry={entry} class="w-20 h-20 rounded-lg object-cover" />
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-base-content truncate">
                    {entry.client_name}
                  </p>
                  <div class="mt-1 h-1.5 bg-base-200 rounded-full overflow-hidden">
                    <div
                      class="h-full bg-primary rounded-full transition-all duration-300"
                      style={"width: #{entry.progress}%"}
                    >
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  phx-click="cancel_upload"
                  phx-value-ref={entry.ref}
                  class="p-1.5 rounded-lg text-base-content/30 hover:text-error hover:bg-error/10 transition-all"
                >
                  <.icon name="hero-x-mark" class="w-4 h-4" />
                </button>
              </div>
            <% end %>

            <%= for err <- upload_errors(@uploads.photo) do %>
              <p class="text-error text-sm mt-2">{upload_error_to_string(err)}</p>
            <% end %>
          </div>
        </div>

        <div class="flex gap-3 mt-8">
          <button type="submit" class="btn btn-primary flex-1">Save</button>
          <button type="button" phx-click="cancel_edit" class="btn btn-ghost flex-1">
            Cancel
          </button>
        </div>
      </.form>
    </div>
  <% else %>
    <%!-- Detail view --%>
    <div class="max-w-4xl mx-auto">
      <div class="flex flex-col md:flex-row gap-8">
        <%!-- Photo --%>
        <div class="flex-shrink-0">
          <div class="w-48 h-48 rounded-2xl bg-base-200 flex items-center justify-center overflow-hidden">
            <%= if @person.photo && @person.photo_status == "processed" do %>
              <img
                src={Ancestry.Uploaders.PersonPhoto.url({@person.photo, @person}, :original)}
                alt={Ancestry.People.Person.display_name(@person)}
                class="w-full h-full object-cover"
              />
            <% else %>
              <.icon name="hero-user" class="w-16 h-16 text-base-content/20" />
            <% end %>
          </div>
        </div>

        <%!-- Details --%>
        <div class="flex-1 space-y-6">
          <div>
            <h2 class="text-sm font-medium text-base-content/50 uppercase tracking-wide mb-2">
              Name
            </h2>
            <div class="grid grid-cols-2 gap-x-8 gap-y-2 text-base-content">
              <%= if @person.title do %>
                <div>
                  <span class="text-base-content/50 text-sm">Title:</span> {@person.title}
                </div>
              <% end %>
              <%= if @person.given_name do %>
                <div>
                  <span class="text-base-content/50 text-sm">Given name:</span> {@person.given_name}
                </div>
              <% end %>
              <%= if @person.surname do %>
                <div>
                  <span class="text-base-content/50 text-sm">Surname:</span> {@person.surname}
                </div>
              <% end %>
              <%= if @person.nickname do %>
                <div>
                  <span class="text-base-content/50 text-sm">Nickname:</span> {@person.nickname}
                </div>
              <% end %>
              <%= if @person.suffix do %>
                <div>
                  <span class="text-base-content/50 text-sm">Suffix:</span> {@person.suffix}
                </div>
              <% end %>
              <%= if @person.given_name_at_birth && @person.given_name_at_birth != @person.given_name do %>
                <div>
                  <span class="text-base-content/50 text-sm">Given name at birth:</span>
                  {@person.given_name_at_birth}
                </div>
              <% end %>
              <%= if @person.surname_at_birth && @person.surname_at_birth != @person.surname do %>
                <div>
                  <span class="text-base-content/50 text-sm">Surname at birth:</span>
                  {@person.surname_at_birth}
                </div>
              <% end %>
            </div>
          </div>

          <%= if @person.alternate_names != [] do %>
            <div>
              <h2 class="text-sm font-medium text-base-content/50 uppercase tracking-wide mb-2">
                Also Known As
              </h2>
              <div class="flex flex-wrap gap-2">
                <%= for name <- @person.alternate_names do %>
                  <span class="badge badge-outline">{name}</span>
                <% end %>
              </div>
            </div>
          <% end %>

          <div>
            <h2 class="text-sm font-medium text-base-content/50 uppercase tracking-wide mb-2">
              Families
            </h2>
            <div class="flex flex-wrap gap-2">
              <%= for family <- @person.families do %>
                <.link
                  navigate={~p"/families/#{family.id}"}
                  class="badge badge-primary badge-outline hover:bg-primary/10 transition-colors"
                >
                  {family.name}
                </.link>
              <% end %>
            </div>
          </div>

          <div>
            <h2 class="text-sm font-medium text-base-content/50 uppercase tracking-wide mb-2">
              Details
            </h2>
            <div class="grid grid-cols-2 gap-x-8 gap-y-2 text-base-content">
              <%= if @person.birth_year || @person.birth_month || @person.birth_day do %>
                <div>
                  <span class="text-base-content/50 text-sm">Born:</span>
                  {format_partial_date(@person.birth_day, @person.birth_month, @person.birth_year)}
                </div>
              <% end %>
              <%= if @person.death_year || @person.death_month || @person.death_day do %>
                <div>
                  <span class="text-base-content/50 text-sm">Died:</span>
                  {format_partial_date(@person.death_day, @person.death_month, @person.death_year)}
                </div>
              <% end %>
              <div>
                <span class="text-base-content/50 text-sm">Deceased:</span>
                {if @person.deceased, do: "Yes", else: "No"}
              </div>
              <%= if @person.gender do %>
                <div>
                  <span class="text-base-content/50 text-sm">Gender:</span>
                  {String.capitalize(@person.gender)}
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Relationships Section --%>
    <div id="relationships-section" class="max-w-5xl mx-auto mt-12">
      <h2 class="text-xl font-bold text-base-content mb-6">Relationships</h2>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <%!-- Left Column: Spouses and Children --%>
        <div class="space-y-6">
          <h3 class="text-sm font-semibold text-base-content/60 uppercase tracking-wide">
            Spouses &amp; Children
          </h3>

          <%!-- Partner groups --%>
          <%= for {partner, rel, children} <- @partner_children do %>
            <div
              id={"partner-group-#{partner.id}"}
              class="rounded-xl border border-base-300 p-4 space-y-3"
            >
              <%!-- Current person (highlighted) --%>
              <.person_card person={@person} highlighted={true} />

              <%!-- Partner card with relationship info --%>
              <div class="flex items-center gap-2">
                <.link
                  navigate={~p"/families/#{@family.id}/members/#{partner.id}"}
                  class="flex-1 rounded-lg transition-colors hover:bg-base-200"
                >
                  <.person_card person={partner} highlighted={false} />
                </.link>
                <div class="flex items-center gap-1">
                  <button
                    id={"edit-rel-#{rel.id}"}
                    phx-click="edit_relationship"
                    phx-value-id={rel.id}
                    class="p-1.5 rounded-lg text-base-content/30 hover:text-primary hover:bg-primary/10 transition-all"
                    title="Edit relationship"
                  >
                    <.icon name="hero-pencil" class="w-3.5 h-3.5" />
                  </button>
                  <button
                    id={"delete-rel-#{rel.id}"}
                    phx-click="delete_relationship"
                    phx-value-id={rel.id}
                    data-confirm="Remove this relationship?"
                    class="p-1.5 rounded-lg text-base-content/30 hover:text-error hover:bg-error/10 transition-all"
                    title="Remove relationship"
                  >
                    <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
                  </button>
                </div>
              </div>

              <%!-- Marriage info --%>
              <%= if rel.metadata do %>
                <% info = format_marriage_info(rel.metadata) %>
                <%= if info do %>
                  <p class="text-xs text-base-content/40 px-2 flex items-center gap-1">
                    <.icon name="hero-heart" class="w-3 h-3" />
                    <%= if rel.type == "ex_partner" do %>
                      Married: {info}
                    <% else %>
                      {info}
                    <% end %>
                  </p>
                <% end %>
                <%= if rel.type == "ex_partner" && rel.metadata do %>
                  <% divorce_info =
                    format_partial_date(
                      rel.metadata.divorce_day,
                      rel.metadata.divorce_month,
                      rel.metadata.divorce_year
                    ) %>
                  <%= if divorce_info != "" do %>
                    <p class="text-xs text-error/60 px-2 flex items-center gap-1">
                      <.icon name="hero-arrow-path" class="w-3 h-3" /> Divorced: {divorce_info}
                    </p>
                  <% end %>
                <% end %>
              <% end %>

              <%!-- Convert to ex button for current partners --%>
              <%= if rel.type == "partner" do %>
                <button
                  id={"convert-ex-#{rel.id}"}
                  phx-click="convert_to_ex"
                  phx-value-id={rel.id}
                  class="text-xs text-base-content/40 hover:text-warning px-2 py-1 rounded transition-colors"
                >
                  Mark as ex-partner
                </button>
              <% end %>

              <%!-- Children of this pair --%>
              <%= if children != [] do %>
                <div class="pl-4 border-l-2 border-base-200 space-y-1 mt-2">
                  <p class="text-xs font-medium text-base-content/40 uppercase tracking-wide mb-1">
                    Children
                  </p>
                  <%= for child <- children do %>
                    <.link
                      navigate={~p"/families/#{@family.id}/members/#{child.id}"}
                      class="rounded-lg transition-colors hover:bg-base-200"
                    >
                      <.person_card person={child} highlighted={false} />
                    </.link>
                  <% end %>
                </div>
              <% end %>

              <%!-- Add child for this pair --%>
              <button
                id={"add-child-partner-#{partner.id}"}
                phx-click="add_child_for_partner"
                phx-value-partner-id={partner.id}
                class="flex items-center gap-1.5 text-xs text-primary/60 hover:text-primary px-2 py-1 rounded transition-colors"
              >
                <.icon name="hero-plus" class="w-3 h-3" /> Add Child
              </button>
            </div>
          <% end %>

          <%!-- Children with unlinked co-parent --%>
          <%= for {coparent, children} <- @coparent_children do %>
            <div
              id={"coparent-children-#{coparent.id}"}
              class="rounded-xl border border-base-300 p-4 space-y-3"
            >
              <p class="text-xs font-medium text-base-content/40 uppercase tracking-wide">
                Children with
              </p>
              <.link
                navigate={~p"/families/#{@family.id}/members/#{coparent.id}"}
                class="rounded-lg transition-colors hover:bg-base-200"
              >
                <.person_card person={coparent} highlighted={false} />
              </.link>
              <div class="pl-4 border-l-2 border-base-200 space-y-1 mt-2">
                <%= for child <- children do %>
                  <.link
                    navigate={~p"/families/#{@family.id}/members/#{child.id}"}
                    class="rounded-lg transition-colors hover:bg-base-200"
                  >
                    <.person_card person={child} highlighted={false} />
                  </.link>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Solo children (unknown other parent) --%>
          <%= if @solo_children != [] do %>
            <div
              id="solo-children-section"
              class="rounded-xl border border-base-300 p-4 space-y-3"
            >
              <p class="text-xs font-medium text-base-content/40 uppercase tracking-wide">
                Children (other parent unknown)
              </p>
              <%= for child <- @solo_children do %>
                <.link
                  navigate={~p"/families/#{@family.id}/members/#{child.id}"}
                  class="rounded-lg transition-colors hover:bg-base-200"
                >
                  <.person_card person={child} highlighted={false} />
                </.link>
              <% end %>
            </div>
          <% end %>

          <%!-- Action buttons --%>
          <div class="flex flex-wrap gap-2">
            <button
              id="add-partner-btn"
              phx-click="add_relationship"
              phx-value-type="partner"
              class="flex items-center gap-1.5 text-sm text-primary/70 hover:text-primary border border-dashed border-primary/30 hover:border-primary/60 rounded-lg px-3 py-2 transition-all"
            >
              <.icon name="hero-plus" class="w-4 h-4" /> Add Spouse
            </button>
            <button
              id="add-child-solo-btn"
              phx-click="add_relationship"
              phx-value-type="child_solo"
              class="flex items-center gap-1.5 text-sm text-primary/70 hover:text-primary border border-dashed border-primary/30 hover:border-primary/60 rounded-lg px-3 py-2 transition-all"
            >
              <.icon name="hero-plus" class="w-4 h-4" /> Add Child
            </button>
          </div>
        </div>

        <%!-- Right Column: Parents and Siblings --%>
        <div class="space-y-6">
          <h3 class="text-sm font-semibold text-base-content/60 uppercase tracking-wide">
            Parents &amp; Siblings
          </h3>

          <%!-- Parents --%>
          <div id="parents-section" class="space-y-3">
            <%= for {parent, rel} <- @parents do %>
              <div class="flex items-center gap-2">
                <.link
                  navigate={~p"/families/#{@family.id}/members/#{parent.id}"}
                  class="flex-1 rounded-lg transition-colors hover:bg-base-200"
                >
                  <.person_card person={parent} highlighted={false} />
                </.link>
                <div class="flex items-center gap-1">
                  <%= if rel.metadata && rel.metadata.role do %>
                    <span class={[
                      "text-xs px-2 py-0.5 rounded-full",
                      rel.metadata.role == "father" && "bg-blue-100 text-blue-700",
                      rel.metadata.role == "mother" && "bg-pink-100 text-pink-700"
                    ]}>
                      {String.capitalize(rel.metadata.role)}
                    </span>
                  <% end %>
                  <button
                    id={"edit-parent-rel-#{rel.id}"}
                    phx-click="edit_relationship"
                    phx-value-id={rel.id}
                    class="p-1.5 rounded-lg text-base-content/30 hover:text-primary hover:bg-primary/10 transition-all"
                    title="Edit"
                  >
                    <.icon name="hero-pencil" class="w-3.5 h-3.5" />
                  </button>
                  <button
                    id={"delete-parent-rel-#{rel.id}"}
                    phx-click="delete_relationship"
                    phx-value-id={rel.id}
                    data-confirm="Remove this parent relationship?"
                    class="p-1.5 rounded-lg text-base-content/30 hover:text-error hover:bg-error/10 transition-all"
                    title="Remove"
                  >
                    <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
                  </button>
                </div>
              </div>
            <% end %>

            <%= if @parents_marriage do %>
              <div class="text-sm text-base-content/60 pl-2 border-l-2 border-base-300">
                <span class="font-medium text-base-content/70">Marriage</span>
                <% info = format_marriage_info(@parents_marriage.metadata) %>
                <%= if info do %>
                  <div>{info}</div>
                <% end %>
              </div>
            <% end %>

            <%= if length(@parents) < 2 do %>
              <button
                id="add-parent-btn"
                phx-click="add_relationship"
                phx-value-type="parent"
                class="flex items-center gap-1.5 text-sm text-primary/70 hover:text-primary border border-dashed border-primary/30 hover:border-primary/60 rounded-lg px-3 py-2 transition-all"
              >
                <.icon name="hero-plus" class="w-4 h-4" /> Add Parent
              </button>
            <% end %>
          </div>

          <%!-- Siblings --%>
          <%= if @siblings != [] do %>
            <div id="siblings-section" class="rounded-xl border border-base-300 p-4 space-y-3">
              <p class="text-xs font-medium text-base-content/40 uppercase tracking-wide">
                Siblings
              </p>
              <%!-- Current person highlighted --%>
              <.person_card person={@person} highlighted={true} />
              <%= for sib <- @siblings do %>
                <div class="flex items-center gap-2">
                  <.link
                    navigate={~p"/families/#{@family.id}/members/#{sibling_person(sib).id}"}
                    class="flex-1 rounded-lg transition-colors hover:bg-base-200"
                  >
                    <.person_card person={sibling_person(sib)} highlighted={false} />
                  </.link>
                  <%= if sibling_type(sib) == :half do %>
                    <span class="text-xs text-base-content/40 bg-base-200 px-2 py-0.5 rounded-full">
                      Half
                    </span>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Remove Confirmation Modal --%>
  <%= if @confirm_remove do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_remove"></div>
      <div class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8">
        <h2 class="text-xl font-bold text-base-content mb-2">Remove from Family</h2>
        <p class="text-base-content/60 mb-6">
          Remove <span class="font-semibold">{Ancestry.People.Person.display_name(@person)}</span>
          from <span class="font-semibold">{@family.name}</span>?
          The person will still exist and can be linked to other families.
        </p>
        <div class="flex gap-3">
          <button id="confirm-remove-btn" phx-click="confirm_remove" class="btn btn-error flex-1">
            Remove
          </button>
          <button phx-click="cancel_remove" class="btn btn-ghost flex-1">Cancel</button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Delete Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-person-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-bold text-base-content mb-2">Delete Person</h2>
        <p class="text-base-content/60 mb-6">
          Permanently delete <span class="font-semibold">{Ancestry.People.Person.display_name(@person)}</span>?
          This will remove them from all families. This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button id="confirm-delete-btn" phx-click="confirm_delete" class="btn btn-error flex-1">
            Delete
          </button>
          <button phx-click="cancel_delete" class="btn btn-ghost flex-1">Cancel</button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Add Relationship Modal --%>
  <%= if @adding_relationship do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_add_relationship"
      >
      </div>
      <div
        id="add-relationship-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-lg mx-4 p-8 max-h-[90vh] overflow-y-auto"
      >
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-bold text-base-content">
            {add_relationship_title(@adding_relationship)}
          </h2>
          <button
            phx-click="cancel_add_relationship"
            class="p-2 rounded-lg text-base-content/30 hover:text-base-content hover:bg-base-200 transition-all"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>

        <%= if @selected_person == nil do %>
          <%= if @quick_creating do %>
            <.live_component
              module={Web.PersonLive.QuickCreateComponent}
              id="quick-create-person"
              family={@family}
              relationship_type={@adding_relationship}
            />
          <% else %>
            <%!-- Step 1: Search for a person --%>
            <div class="space-y-4">
              <p class="text-sm text-base-content/60">
                Search for an existing family member to add as a relationship.
              </p>
              <input
                id="relationship-search-input"
                type="text"
                placeholder="Type a name to search..."
                value={@search_query}
                phx-keyup="search_members"
                phx-debounce="300"
                class="input input-bordered w-full"
                autocomplete="off"
              />

              <%= if @search_results != [] do %>
                <div class="space-y-1 max-h-60 overflow-y-auto">
                  <%= for result <- @search_results do %>
                    <button
                      id={"search-result-#{result.id}"}
                      phx-click="select_person"
                      phx-value-id={result.id}
                      class="w-full text-left rounded-lg transition-colors hover:bg-base-200"
                    >
                      <.person_card person={result} highlighted={false} />
                    </button>
                  <% end %>
                </div>
              <% else %>
                <%= if String.length(@search_query) >= 2 do %>
                  <p class="text-sm text-base-content/40 text-center py-4">
                    No results found
                  </p>
                <% end %>
              <% end %>

              <%!-- Quick create link --%>
              <button
                id="start-quick-create-btn"
                phx-click="start_quick_create"
                class="flex items-center gap-1.5 text-sm text-primary/70 hover:text-primary w-full justify-center py-2 border-t border-base-200 mt-2 transition-colors"
              >
                <.icon name="hero-plus" class="w-4 h-4" /> Person not listed? Create new
              </button>
            </div>
          <% end %>
        <% else %>
          <%!-- Step 2: Metadata form after selection --%>
          <div class="space-y-4">
            <div class="rounded-lg bg-base-200/50 p-3">
              <.person_card person={@selected_person} highlighted={true} />
            </div>

            <%= cond do %>
              <% @adding_relationship == "parent" && @relationship_form -> %>
                <.form
                  for={@relationship_form}
                  id="add-parent-form"
                  phx-submit="save_relationship"
                >
                  <div class="space-y-4">
                    <.input
                      field={@relationship_form[:role]}
                      type="select"
                      label="Role"
                      options={[{"Father", "father"}, {"Mother", "mother"}]}
                    />
                    <button type="submit" class="btn btn-primary w-full">Add Parent</button>
                  </div>
                </.form>
              <% @adding_relationship == "partner" && @relationship_form -> %>
                <.form
                  for={@relationship_form}
                  id="add-partner-form"
                  phx-submit="save_relationship"
                >
                  <div class="space-y-4">
                    <p class="text-sm font-medium text-base-content/60">
                      Marriage Details (optional)
                    </p>
                    <div class="grid grid-cols-3 gap-3">
                      <.input
                        field={@relationship_form[:marriage_day]}
                        type="number"
                        placeholder="Day"
                        label="Day"
                      />
                      <.input
                        field={@relationship_form[:marriage_month]}
                        type="number"
                        placeholder="Month"
                        label="Month"
                      />
                      <.input
                        field={@relationship_form[:marriage_year]}
                        type="number"
                        placeholder="Year"
                        label="Year"
                      />
                    </div>
                    <.input
                      field={@relationship_form[:marriage_location]}
                      type="text"
                      label="Location"
                      placeholder="e.g. London, UK"
                    />
                    <button type="submit" class="btn btn-primary w-full">Add Spouse</button>
                  </div>
                </.form>
              <% @adding_relationship in ["child", "child_solo"] -> %>
                <.form for={%{}} as={:metadata} id="add-child-form" phx-submit="save_relationship">
                  <button type="submit" class="btn btn-primary w-full">Add Child</button>
                </.form>
              <% true -> %>
                <p class="text-sm text-base-content/40">Unknown relationship type.</p>
            <% end %>

            <button
              phx-click="cancel_add_relationship"
              class="btn btn-ghost w-full"
            >
              Cancel
            </button>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- Convert to Ex-Partner Modal --%>
  <%= if @converting_to_ex do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_convert_to_ex"
      >
      </div>
      <div
        id="convert-to-ex-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-bold text-base-content mb-4">Mark as Ex-Partner</h2>
        <p class="text-sm text-base-content/60 mb-4">
          Enter the divorce date (optional).
        </p>
        <.form for={@ex_form} id="convert-to-ex-form" phx-submit="save_convert_to_ex">
          <div class="space-y-4">
            <div class="grid grid-cols-3 gap-3">
              <.input field={@ex_form[:divorce_day]} type="number" placeholder="Day" label="Day" />
              <.input
                field={@ex_form[:divorce_month]}
                type="number"
                placeholder="Month"
                label="Month"
              />
              <.input
                field={@ex_form[:divorce_year]}
                type="number"
                placeholder="Year"
                label="Year"
              />
            </div>
            <div class="flex gap-3">
              <button type="submit" class="btn btn-warning flex-1">Confirm</button>
              <button type="button" phx-click="cancel_convert_to_ex" class="btn btn-ghost flex-1">
                Cancel
              </button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Edit Relationship Modal --%>
  <%= if @editing_relationship do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_edit_relationship"
      >
      </div>
      <div
        id="edit-relationship-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-bold text-base-content mb-4">Edit Relationship</h2>
        <.form
          for={@edit_relationship_form}
          id="edit-relationship-form"
          phx-submit="save_edit_relationship"
        >
          <div class="space-y-4">
            <%= cond do %>
              <% @editing_relationship.type == "parent" -> %>
                <.input
                  field={@edit_relationship_form[:role]}
                  type="select"
                  label="Role"
                  options={[{"Father", "father"}, {"Mother", "mother"}]}
                />
              <% @editing_relationship.type == "partner" -> %>
                <p class="text-sm font-medium text-base-content/60">Marriage Details</p>
                <div class="grid grid-cols-3 gap-3">
                  <.input
                    field={@edit_relationship_form[:marriage_day]}
                    type="number"
                    placeholder="Day"
                    label="Day"
                  />
                  <.input
                    field={@edit_relationship_form[:marriage_month]}
                    type="number"
                    placeholder="Month"
                    label="Month"
                  />
                  <.input
                    field={@edit_relationship_form[:marriage_year]}
                    type="number"
                    placeholder="Year"
                    label="Year"
                  />
                </div>
                <.input
                  field={@edit_relationship_form[:marriage_location]}
                  type="text"
                  label="Location"
                  placeholder="e.g. London, UK"
                />
              <% @editing_relationship.type == "ex_partner" -> %>
                <p class="text-sm font-medium text-base-content/60">Marriage Details</p>
                <div class="grid grid-cols-3 gap-3">
                  <.input
                    field={@edit_relationship_form[:marriage_day]}
                    type="number"
                    placeholder="Day"
                    label="Day"
                  />
                  <.input
                    field={@edit_relationship_form[:marriage_month]}
                    type="number"
                    placeholder="Month"
                    label="Month"
                  />
                  <.input
                    field={@edit_relationship_form[:marriage_year]}
                    type="number"
                    placeholder="Year"
                    label="Year"
                  />
                </div>
                <.input
                  field={@edit_relationship_form[:marriage_location]}
                  type="text"
                  label="Location"
                  placeholder="e.g. London, UK"
                />
                <p class="text-sm font-medium text-base-content/60 mt-4">Divorce Details</p>
                <div class="grid grid-cols-3 gap-3">
                  <.input
                    field={@edit_relationship_form[:divorce_day]}
                    type="number"
                    placeholder="Day"
                    label="Day"
                  />
                  <.input
                    field={@edit_relationship_form[:divorce_month]}
                    type="number"
                    placeholder="Month"
                    label="Month"
                  />
                  <.input
                    field={@edit_relationship_form[:divorce_year]}
                    type="number"
                    placeholder="Year"
                    label="Year"
                  />
                </div>
              <% true -> %>
                <p class="text-sm text-base-content/40">
                  No editable fields for this relationship type.
                </p>
            <% end %>

            <div class="flex gap-3 mt-4">
              <button type="submit" class="btn btn-primary flex-1">Save</button>
              <button
                type="button"
                phx-click="cancel_edit_relationship"
                class="btn btn-ghost flex-1"
              >
                Cancel
              </button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</Layouts.app>
