<Layouts.app flash={@flash} current_scope={@current_scope} organization={@organization}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <%= cond do %>
          <% @from_family -> %>
            <.link
              navigate={
                ~p"/org/#{@organization.id}/families/#{@from_family.id}?person=#{@person.id}"
              }
              class="p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
            >
              <.icon name="hero-arrow-left" class="w-5 h-5" />
            </.link>
          <% @from_org -> %>
            <.link
              navigate={~p"/org/#{@organization.id}/people"}
              class="p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
            >
              <.icon name="hero-arrow-left" class="w-5 h-5" />
            </.link>
          <% true -> %>
            <.link
              navigate={~p"/org/#{@organization.id}"}
              class="p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
            >
              <.icon name="hero-arrow-left" class="w-5 h-5" />
            </.link>
        <% end %>
        <h1 class="text-2xl font-ds-heading font-extrabold tracking-tight text-ds-on-surface">
          {Ancestry.People.Person.display_name(@person)}
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <button
          id="edit-person-btn"
          phx-click="edit"
          class="inline-flex items-center gap-1.5 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp px-3 py-1.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
        >
          <.icon name="hero-pencil" class="w-4 h-4" /> Edit
        </button>
        <%= if @from_family do %>
          <button
            id="remove-from-family-btn"
            phx-click="request_remove"
            class="inline-flex items-center gap-1.5 text-ds-error rounded-ds-sharp px-3 py-1.5 text-sm font-ds-body font-semibold hover:bg-ds-error/10 transition-colors"
          >
            <.icon name="hero-user-minus" class="w-4 h-4" /> Remove
          </button>
        <% end %>
        <button
          id="delete-person-btn"
          phx-click="request_delete"
          class="inline-flex items-center gap-1.5 text-ds-error rounded-ds-sharp px-3 py-1.5 text-sm font-ds-body font-semibold hover:bg-ds-error/10 transition-colors"
        >
          <.icon name="hero-trash" class="w-4 h-4" /> Delete
        </button>
      </div>
    </div>
  </:toolbar>

  <%= if @editing do %>
    <div class="max-w-2xl mx-auto">
      <Web.Shared.PersonFormComponent.person_form_component
        person={@person}
        action={:edit}
        uploads={@uploads}
        form={@form}
        show_details={@show_details}
      />
    </div>
  <% else %>
    <%!-- Detail view --%>
    <div class="max-w-4xl mx-auto">
      <div class="flex flex-col md:flex-row gap-8">
        <%!-- Photo --%>
        <div class="flex-shrink-0">
          <div class="w-48 h-48 rounded-ds-sharp bg-ds-surface-low flex items-center justify-center overflow-hidden">
            <%= if @person.photo && @person.photo_status == "processed" do %>
              <img
                src={Ancestry.Uploaders.PersonPhoto.url({@person.photo, @person}, :original)}
                alt={Ancestry.People.Person.display_name(@person)}
                class="w-full h-full object-cover"
              />
            <% else %>
              <.icon name="hero-user" class="w-16 h-16 text-ds-on-surface-variant/50" />
            <% end %>
          </div>
        </div>

        <%!-- Details --%>
        <div class="flex-1 space-y-6">
          <div>
            <h2 class="text-sm font-ds-body font-medium text-ds-on-surface-variant uppercase tracking-wide mb-2">
              Name
            </h2>
            <div class="grid grid-cols-2 gap-x-8 gap-y-2 text-ds-on-surface">
              <%= if @person.title do %>
                <div>
                  <span class="text-ds-on-surface-variant text-sm">Title:</span> {@person.title}
                </div>
              <% end %>
              <%= if @person.given_name do %>
                <div>
                  <span class="text-ds-on-surface-variant text-sm">Given name:</span> {@person.given_name}
                </div>
              <% end %>
              <%= if @person.surname do %>
                <div>
                  <span class="text-ds-on-surface-variant text-sm">Surname:</span> {@person.surname}
                </div>
              <% end %>
              <%= if @person.nickname do %>
                <div>
                  <span class="text-ds-on-surface-variant text-sm">Nickname:</span> {@person.nickname}
                </div>
              <% end %>
              <%= if @person.suffix do %>
                <div>
                  <span class="text-ds-on-surface-variant text-sm">Suffix:</span> {@person.suffix}
                </div>
              <% end %>
              <%= if @person.given_name_at_birth && @person.given_name_at_birth != @person.given_name do %>
                <div>
                  <span class="text-ds-on-surface-variant text-sm">Given name at birth:</span>
                  {@person.given_name_at_birth}
                </div>
              <% end %>
              <%= if @person.surname_at_birth && @person.surname_at_birth != @person.surname do %>
                <div>
                  <span class="text-ds-on-surface-variant text-sm">Surname at birth:</span>
                  {@person.surname_at_birth}
                </div>
              <% end %>
            </div>
          </div>

          <%= if @person.alternate_names != [] do %>
            <div>
              <h2 class="text-sm font-ds-body font-medium text-ds-on-surface-variant uppercase tracking-wide mb-2">
                Also Known As
              </h2>
              <div class="flex flex-wrap gap-2">
                <%= for name <- @person.alternate_names do %>
                  <span class="px-2 py-0.5 rounded-full bg-ds-surface-low text-ds-on-surface-variant text-xs">
                    {name}
                  </span>
                <% end %>
              </div>
            </div>
          <% end %>

          <div>
            <h2 class="text-sm font-ds-body font-medium text-ds-on-surface-variant uppercase tracking-wide mb-2">
              Families
            </h2>
            <div class="flex flex-wrap gap-2">
              <%= for family <- @person.families do %>
                <.link
                  navigate={~p"/org/#{@organization.id}/families/#{family.id}"}
                  class="px-2 py-0.5 rounded-full bg-ds-primary/10 text-ds-primary text-xs hover:bg-ds-primary/20 transition-colors"
                >
                  {family.name}
                </.link>
              <% end %>
            </div>
          </div>

          <div>
            <h2 class="text-sm font-ds-body font-medium text-ds-on-surface-variant uppercase tracking-wide mb-2">
              Details
            </h2>
            <div class="grid grid-cols-2 gap-x-8 gap-y-2 text-ds-on-surface">
              <%= if @person.birth_year || @person.birth_month || @person.birth_day do %>
                <div>
                  <span class="text-ds-on-surface-variant text-sm">Born:</span>
                  {format_partial_date(@person.birth_day, @person.birth_month, @person.birth_year)}
                </div>
              <% end %>
              <%= if @person.death_year || @person.death_month || @person.death_day do %>
                <div>
                  <span class="text-ds-on-surface-variant text-sm">Died:</span>
                  {format_partial_date(@person.death_day, @person.death_month, @person.death_year)}
                </div>
              <% end %>
              <div>
                <span class="text-ds-on-surface-variant text-sm">Deceased:</span>
                {if @person.deceased, do: "Yes", else: "No"}
              </div>
              <%= if @person.gender do %>
                <div>
                  <span class="text-ds-on-surface-variant text-sm">Gender:</span>
                  {String.capitalize(@person.gender)}
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Relationships Section --%>
    <div id="relationships-section" class="max-w-5xl mx-auto mt-12">
      <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-6">Relationships</h2>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <%!-- Left Column: Spouses and Children --%>
        <div class="space-y-6">
          <h3 class="text-sm font-semibold text-ds-on-surface-variant uppercase tracking-wide">
            Spouses &amp; Children
          </h3>

          <%!-- Partner groups --%>
          <%= for {partner, rel, children} <- @partner_children do %>
            <div
              id={"partner-group-#{partner.id}"}
              class="rounded-ds-sharp bg-ds-surface-card p-4 space-y-3"
            >
              <%!-- Partnership title --%>
              <p class="text-xs text-ds-on-surface-variant px-2 font-medium uppercase">
                {partner_section_title(rel, partner)}
              </p>

              <%!-- Current person (highlighted) --%>
              <.person_card person={@person} highlighted={true} />

              <%!-- Partner card with relationship info --%>
              <div class="flex items-center gap-2">
                <.link
                  navigate={person_path(partner, @from_family, @organization)}
                  class="flex-1 rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                >
                  <.person_card person={partner} highlighted={false} />
                </.link>
                <div class="flex items-center gap-1">
                  <button
                    id={"edit-rel-#{rel.id}"}
                    phx-click="edit_relationship"
                    phx-value-id={rel.id}
                    class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant/50 hover:text-ds-primary hover:bg-ds-primary/10 transition-all"
                    title="Edit relationship"
                  >
                    <.icon name="hero-pencil" class="w-3.5 h-3.5" />
                  </button>
                  <button
                    id={"delete-rel-#{rel.id}"}
                    phx-click="delete_relationship"
                    phx-value-id={rel.id}
                    data-confirm="Remove this relationship?"
                    class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant/50 hover:text-ds-error hover:bg-ds-error/10 transition-all"
                    title="Remove relationship"
                  >
                    <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
                  </button>
                </div>
              </div>

              <%!-- Partnership info --%>
              <%= if rel.metadata do %>
                <% info = format_marriage_info(rel.metadata) %>
                <%= if info do %>
                  <p class="text-xs text-ds-on-surface-variant px-2 flex items-center gap-1">
                    <.icon name="hero-heart" class="w-3 h-3" />
                    <%= if rel.type in ~w(divorced separated) do %>
                      Married: {info}
                    <% else %>
                      {info}
                    <% end %>
                  </p>
                <% end %>
                <%= if rel.type == "divorced" && rel.metadata do %>
                  <% divorce_info =
                    format_partial_date(
                      Map.get(rel.metadata, :divorce_day),
                      Map.get(rel.metadata, :divorce_month),
                      Map.get(rel.metadata, :divorce_year)
                    ) %>
                  <%= if divorce_info != "" do %>
                    <p class="text-xs text-ds-error/60 px-2 flex items-center gap-1">
                      <.icon name="hero-arrow-path" class="w-3 h-3" /> Divorced: {divorce_info}
                    </p>
                  <% end %>
                <% end %>
                <%= if rel.type == "separated" && rel.metadata do %>
                  <% separated_info =
                    format_partial_date(
                      Map.get(rel.metadata, :separated_day),
                      Map.get(rel.metadata, :separated_month),
                      Map.get(rel.metadata, :separated_year)
                    ) %>
                  <%= if separated_info != "" do %>
                    <p class="text-xs text-ds-tertiary/60 px-2 flex items-center gap-1">
                      <.icon name="hero-arrow-path" class="w-3 h-3" /> Separated: {separated_info}
                    </p>
                  <% end %>
                <% end %>
              <% end %>

              <%!-- Children of this pair --%>
              <%= if children != [] do %>
                <div class="pl-4 border-l-2 border-ds-outline-variant/20 space-y-1 mt-2">
                  <p class="text-xs font-medium text-ds-on-surface-variant uppercase tracking-wide mb-1">
                    Children
                  </p>
                  <%= for child <- children do %>
                    <.link
                      navigate={person_path(child, @from_family, @organization)}
                      class="rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                    >
                      <.person_card person={child} highlighted={false} />
                    </.link>
                  <% end %>
                </div>
              <% end %>

              <%!-- Add child for this pair --%>
              <button
                id={"add-child-partner-#{partner.id}"}
                phx-click="add_child_for_partner"
                phx-value-partner-id={partner.id}
                class="flex items-center gap-1.5 text-xs text-ds-primary/60 hover:text-ds-primary px-2 py-1 rounded transition-colors"
              >
                <.icon name="hero-plus" class="w-3 h-3" /> Add Child
              </button>
            </div>
          <% end %>

          <%!-- Children with unlinked co-parent --%>
          <%= for {coparent, children} <- @coparent_children do %>
            <div
              id={"coparent-children-#{coparent.id}"}
              class="rounded-ds-sharp bg-ds-surface-card p-4 space-y-3"
            >
              <p class="text-xs font-medium text-ds-on-surface-variant uppercase tracking-wide">
                Children with
              </p>
              <.link
                navigate={person_path(coparent, @from_family, @organization)}
                class="rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
              >
                <.person_card person={coparent} highlighted={false} />
              </.link>
              <div class="pl-4 border-l-2 border-ds-outline-variant/20 space-y-1 mt-2">
                <%= for child <- children do %>
                  <.link
                    navigate={person_path(child, @from_family, @organization)}
                    class="rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                  >
                    <.person_card person={child} highlighted={false} />
                  </.link>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Solo children (unknown other parent) --%>
          <%= if @solo_children != [] do %>
            <div
              id="solo-children-section"
              class="rounded-ds-sharp bg-ds-surface-card p-4 space-y-3"
            >
              <p class="text-xs font-medium text-ds-on-surface-variant uppercase tracking-wide">
                Children (other parent unknown)
              </p>
              <%= for child <- @solo_children do %>
                <.link
                  navigate={person_path(child, @from_family, @organization)}
                  class="rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                >
                  <.person_card person={child} highlighted={false} />
                </.link>
              <% end %>
            </div>
          <% end %>

          <%!-- Action buttons --%>
          <div class="flex flex-wrap gap-2">
            <button
              id="add-partner-btn"
              phx-click="add_relationship"
              phx-value-type="partner"
              class="flex items-center gap-1.5 text-sm text-ds-primary/70 hover:text-ds-primary border border-dashed border-ds-primary/30 hover:border-ds-primary/60 rounded-ds-sharp px-3 py-2 transition-all"
            >
              <.icon name="hero-plus" class="w-4 h-4" /> Add Partner
            </button>
            <button
              id="add-child-solo-btn"
              phx-click="add_relationship"
              phx-value-type="child_solo"
              class="flex items-center gap-1.5 text-sm text-ds-primary/70 hover:text-ds-primary border border-dashed border-ds-primary/30 hover:border-ds-primary/60 rounded-ds-sharp px-3 py-2 transition-all"
            >
              <.icon name="hero-plus" class="w-4 h-4" /> Add Child
            </button>
          </div>
        </div>

        <%!-- Right Column: Parents and Siblings --%>
        <div class="space-y-6">
          <h3 class="text-sm font-semibold text-ds-on-surface-variant uppercase tracking-wide">
            Parents &amp; Siblings
          </h3>

          <%!-- Parents --%>
          <div id="parents-section" class="space-y-3">
            <%= for {parent, rel} <- @parents do %>
              <div class="flex items-center gap-2">
                <.link
                  navigate={person_path(parent, @from_family, @organization)}
                  class="flex-1 rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                >
                  <.person_card person={parent} highlighted={false} />
                </.link>
                <div class="flex items-center gap-1">
                  <%= if rel.metadata && rel.metadata.role do %>
                    <span class={[
                      "text-xs px-2 py-0.5 rounded-full",
                      rel.metadata.role == "father" && "bg-ds-surface-low text-ds-on-surface",
                      rel.metadata.role == "mother" && "bg-ds-surface-low text-ds-on-surface"
                    ]}>
                      {String.capitalize(rel.metadata.role)}
                    </span>
                  <% end %>
                  <button
                    id={"edit-parent-rel-#{rel.id}"}
                    phx-click="edit_relationship"
                    phx-value-id={rel.id}
                    class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant/50 hover:text-ds-primary hover:bg-ds-primary/10 transition-all"
                    title="Edit"
                  >
                    <.icon name="hero-pencil" class="w-3.5 h-3.5" />
                  </button>
                  <button
                    id={"delete-parent-rel-#{rel.id}"}
                    phx-click="delete_relationship"
                    phx-value-id={rel.id}
                    data-confirm="Remove this parent relationship?"
                    class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant/50 hover:text-ds-error hover:bg-ds-error/10 transition-all"
                    title="Remove"
                  >
                    <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
                  </button>
                </div>
              </div>
            <% end %>

            <%= if @parents_marriage do %>
              <div class="text-sm text-ds-on-surface-variant pl-2 border-l-2 border-ds-outline-variant/20">
                <span class="font-medium text-ds-on-surface">Marriage</span>
                <% info = format_marriage_info(@parents_marriage.metadata) %>
                <%= if info do %>
                  <div>{info}</div>
                <% end %>
              </div>
            <% end %>

            <%= if length(@parents) < 2 do %>
              <button
                id="add-parent-btn"
                phx-click="add_relationship"
                phx-value-type="parent"
                class="flex items-center gap-1.5 text-sm text-ds-primary/70 hover:text-ds-primary border border-dashed border-ds-primary/30 hover:border-ds-primary/60 rounded-ds-sharp px-3 py-2 transition-all"
              >
                <.icon name="hero-plus" class="w-4 h-4" /> Add Parent
              </button>
            <% end %>
          </div>

          <%!-- Siblings --%>
          <%= if @siblings != [] do %>
            <div id="siblings-section" class="rounded-ds-sharp bg-ds-surface-card p-4 space-y-3">
              <p class="text-xs font-medium text-ds-on-surface-variant uppercase tracking-wide">
                Siblings
              </p>
              <%!-- Current person highlighted --%>
              <.person_card person={@person} highlighted={true} />
              <%= for sib <- @siblings do %>
                <div class="flex items-center gap-2">
                  <.link
                    navigate={person_path(sibling_person(sib), @from_family, @organization)}
                    class="flex-1 rounded-ds-sharp transition-colors hover:bg-ds-surface-highest"
                  >
                    <.person_card person={sibling_person(sib)} highlighted={false} />
                  </.link>
                  <%= if sibling_type(sib) == :half do %>
                    <span class="text-xs text-ds-on-surface-variant bg-ds-surface-low px-2 py-0.5 rounded-full">
                      Half
                    </span>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Tagged Photos Section --%>
    <%= if @person_photos_count > 0 do %>
      <div id="person-photos-section" class="max-w-7xl mx-auto mt-12">
        <div class="flex items-center gap-3 mb-6">
          <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface">Photos</h2>
          <span class="text-sm bg-ds-surface-low text-ds-on-surface-variant px-2.5 py-0.5 rounded-full">
            {@person_photos_count}
          </span>
        </div>

        <Web.Components.PhotoGallery.photo_grid
          id="person-photo-grid"
          photos={@streams.person_photos}
        />
      </div>
    <% end %>

    <%!-- Lightbox (shared component) --%>
    <%= if @selected_photo do %>
      <Web.Components.PhotoGallery.lightbox
        selected_photo={@selected_photo}
        photos={@person_photos}
        panel_open={@panel_open}
        photo_people={@photo_people}
      />
    <% end %>
  <% end %>

  <%!-- Remove Confirmation Modal --%>
  <%= if @confirm_remove do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_remove"></div>
      <div class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient rounded-ds-sharp w-full max-w-md mx-4 p-8">
        <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2">
          Remove from Family
        </h2>
        <p class="text-ds-on-surface-variant mb-6">
          Remove <span class="font-semibold">{Ancestry.People.Person.display_name(@person)}</span>
          from <span class="font-semibold">{@from_family.name}</span>?
          The person will still exist and can be linked to other families.
        </p>
        <div class="flex gap-3">
          <button
            id="confirm-remove-btn"
            phx-click="confirm_remove"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
          >
            Remove
          </button>
          <button
            phx-click="cancel_remove"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Delete Confirmation Modal --%>
  <%= if @confirm_delete do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-person-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient rounded-ds-sharp w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2">Delete Person</h2>
        <p class="text-ds-on-surface-variant mb-6">
          Permanently delete <span class="font-semibold">{Ancestry.People.Person.display_name(@person)}</span>?
          This will remove them from all families. This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button
            id="confirm-delete-btn"
            phx-click="confirm_delete"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
          >
            Delete
          </button>
          <button
            phx-click="cancel_delete"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Add Relationship Modal --%>
  <%= if @adding_relationship do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_add_relationship"
      >
      </div>
      <div
        id="add-relationship-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient rounded-ds-sharp w-full max-w-lg mx-4 p-8 max-h-[90vh] overflow-y-auto"
      >
        <.live_component
          module={Web.Shared.AddRelationshipComponent}
          id={"add-relationship-#{@add_rel_key}"}
          person={@person}
          family={@from_family}
          relationship_type={@adding_relationship}
          partner_id={@adding_partner_id}
        />
      </div>
    </div>
  <% end %>

  <%!-- Edit Relationship Modal --%>
  <%= if @editing_relationship do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm"
        phx-click="cancel_edit_relationship"
      >
      </div>
      <div
        id="edit-relationship-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient rounded-ds-sharp w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-4">
          Edit Relationship
        </h2>
        <.form
          for={@edit_relationship_form}
          id="edit-relationship-form"
          phx-submit="save_edit_relationship"
          phx-change="validate_edit_relationship"
        >
          <div class="space-y-4">
            <%= cond do %>
              <% @editing_relationship.type == "parent" -> %>
                <.input
                  field={@edit_relationship_form[:role]}
                  type="select"
                  label="Role"
                  options={[{"Father", "father"}, {"Mother", "mother"}]}
                />
              <% Ancestry.Relationships.Relationship.partner_type?(@editing_relationship.type) -> %>
                <.input
                  field={@edit_relationship_form[:partner_subtype]}
                  type="select"
                  label="Status"
                  options={[
                    {"Married", "married"},
                    {"In a relationship", "relationship"},
                    {"Divorced", "divorced"},
                    {"Separated", "separated"}
                  ]}
                />
                <% subtype =
                  Phoenix.HTML.Form.input_value(@edit_relationship_form, :partner_subtype) %>
                <%= if subtype in ~w(married divorced separated) do %>
                  <p class="text-sm font-medium text-ds-on-surface-variant">Marriage Details</p>
                  <div class="grid grid-cols-3 gap-3">
                    <.input
                      field={@edit_relationship_form[:marriage_day]}
                      type="number"
                      placeholder="Day"
                      label="Day"
                    />
                    <.input
                      field={@edit_relationship_form[:marriage_month]}
                      type="number"
                      placeholder="Month"
                      label="Month"
                    />
                    <.input
                      field={@edit_relationship_form[:marriage_year]}
                      type="number"
                      placeholder="Year"
                      label="Year"
                    />
                  </div>
                  <.input
                    field={@edit_relationship_form[:marriage_location]}
                    type="text"
                    label="Location"
                    placeholder="e.g. London, UK"
                  />
                <% end %>
                <%= if subtype == "divorced" do %>
                  <p class="text-sm font-medium text-ds-on-surface-variant mt-4">
                    Divorce Details
                  </p>
                  <div class="grid grid-cols-3 gap-3">
                    <.input
                      field={@edit_relationship_form[:divorce_day]}
                      type="number"
                      placeholder="Day"
                      label="Day"
                    />
                    <.input
                      field={@edit_relationship_form[:divorce_month]}
                      type="number"
                      placeholder="Month"
                      label="Month"
                    />
                    <.input
                      field={@edit_relationship_form[:divorce_year]}
                      type="number"
                      placeholder="Year"
                      label="Year"
                    />
                  </div>
                <% end %>
                <%= if subtype == "separated" do %>
                  <p class="text-sm font-medium text-ds-on-surface-variant mt-4">
                    Separation Details
                  </p>
                  <div class="grid grid-cols-3 gap-3">
                    <.input
                      field={@edit_relationship_form[:separated_day]}
                      type="number"
                      placeholder="Day"
                      label="Day"
                    />
                    <.input
                      field={@edit_relationship_form[:separated_month]}
                      type="number"
                      placeholder="Month"
                      label="Month"
                    />
                    <.input
                      field={@edit_relationship_form[:separated_year]}
                      type="number"
                      placeholder="Year"
                      label="Year"
                    />
                  </div>
                <% end %>
              <% true -> %>
                <p class="text-sm text-ds-on-surface-variant">
                  No editable fields for this relationship type.
                </p>
            <% end %>

            <div class="flex gap-3 mt-4">
              <button
                type="submit"
                class="flex-1 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
              >
                Save
              </button>
              <button
                type="button"
                phx-click="cancel_edit_relationship"
                class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
              >
                Cancel
              </button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</Layouts.app>
