<Layouts.app flash={@flash} organization={@organization}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/org/#{@organization.id}/families/#{@family.id}"}
          class="p-2 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-bold text-base-content">{@family.name} — Galleries</h1>
      </div>
      <button
        id="open-new-gallery-btn"
        phx-click="open_new_modal"
        class="btn btn-primary"
      >
        New Gallery
      </button>
    </div>
  </:toolbar>

  <div id="gallery-index-root" class="max-w-7xl mx-auto">
    <div
      id="galleries"
      phx-update="stream"
      class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5"
    >
      <div
        id="galleries-empty"
        class="hidden only:block col-span-full text-center py-20 text-base-content/40"
      >
        No galleries yet. Create your first one.
      </div>
      <div
        :for={{id, gallery} <- @streams.galleries}
        id={id}
        data-gallery-id={gallery.id}
        class="group relative card bg-base-100 shadow-sm border border-base-200 hover:shadow-md transition-all duration-200"
      >
        <.link
          navigate={~p"/org/#{@organization.id}/families/#{@family.id}/galleries/#{gallery.id}"}
          class="block p-6"
        >
          <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center mb-4">
            <.icon name="hero-photo" class="w-6 h-6 text-primary" />
          </div>
          <h2 data-gallery-name class="text-lg font-semibold text-base-content truncate">
            {gallery.name}
          </h2>
          <p class="text-sm text-base-content/50 mt-1">
            {Calendar.strftime(gallery.inserted_at, "%B %d, %Y")}
          </p>
        </.link>
        <button
          id={"delete-gallery-#{gallery.id}"}
          phx-click="request_delete"
          phx-value-id={gallery.id}
          class="absolute top-3 right-3 p-1.5 rounded-lg text-base-content/30 hover:text-error hover:bg-error/10 opacity-0 group-hover:opacity-100 transition-all"
        >
          <.icon name="hero-trash" class="w-4 h-4" />
        </button>
      </div>
    </div>
  </div>

  <%!-- New Gallery Modal --%>
  <%= if @show_new_modal do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="close_new_modal">
      </div>
      <div
        id="new-gallery-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-bold text-base-content mb-6">New Gallery</h2>
        <.form
          for={@form}
          id="new-gallery-form"
          phx-submit="save_gallery"
          phx-change="validate_gallery"
        >
          <.input
            field={@form[:name]}
            label="Gallery name"
            placeholder="e.g. Summer 2025"
            autofocus
          />
          <div class="flex gap-3 mt-6">
            <button type="submit" class="btn btn-primary flex-1">Create</button>
            <button type="button" phx-click="close_new_modal" class="btn btn-ghost flex-1">
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Delete Confirmation Modal --%>
  <%= if @confirm_delete_gallery do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-bold text-base-content mb-2">Delete Gallery</h2>
        <p class="text-base-content/60 mb-6">
          Delete <span class="font-semibold">"{@confirm_delete_gallery.name}"</span>? All photos will be permanently removed. This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button phx-click="confirm_delete" class="btn btn-error flex-1">Delete</button>
          <button phx-click="cancel_delete" class="btn btn-ghost flex-1">Cancel</button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
