<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"}
          class="p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-high transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-lg font-ds-heading font-bold text-ds-on-surface">
          {@family.name} — {gettext("Galleries")}
        </h1>
      </div>
      <button
        id="open-new-gallery-btn"
        phx-click="open_new_modal"
        class="inline-flex items-center gap-2 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp px-5 py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
      >
        New Gallery
      </button>
    </div>
  </:toolbar>

  <div id="gallery-index-root" class="max-w-7xl mx-auto">
    <div
      id="galleries"
      phx-update="stream"
      class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5"
    >
      <div
        id="galleries-empty"
        class="hidden only:block col-span-full text-center py-20 text-ds-on-surface-variant"
      >
        {gettext("No galleries yet. Create your first one.")}
      </div>
      <div
        :for={{id, gallery} <- @streams.galleries}
        id={id}
        data-gallery-id={gallery.id}
        class="group relative bg-ds-surface-card rounded-ds-sharp hover:bg-ds-surface-highest transition-colors overflow-hidden"
      >
        <.link
          navigate={
            ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}/galleries/#{gallery.id}"
          }
          class="block p-4"
        >
          <div class="w-12 h-12 rounded-ds-sharp bg-ds-primary/10 flex items-center justify-center mb-4">
            <.icon name="hero-photo" class="w-6 h-6 text-ds-primary" />
          </div>
          <h2
            data-gallery-name
            class="text-lg font-ds-heading font-bold text-ds-on-surface truncate"
          >
            {gallery.name}
          </h2>
          <p class="text-sm text-ds-on-surface-variant mt-1">
            {Calendar.strftime(gallery.inserted_at, "%B %d, %Y")}
          </p>
        </.link>
        <button
          id={"delete-gallery-#{gallery.id}"}
          phx-click="request_delete"
          phx-value-id={gallery.id}
          class="absolute top-3 right-3 p-1.5 rounded-ds-sharp text-ds-on-surface-variant/30 hover:text-ds-error hover:bg-ds-error/10 lg:opacity-0 lg:group-hover:opacity-100 transition-all"
        >
          <.icon name="hero-trash" class="w-4 h-4" />
        </button>
      </div>
    </div>
  </div>

  <%!-- New Gallery Modal --%>
  <%= if @show_new_modal do %>
    <div class="fixed inset-0 z-50 flex items-end lg:items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="close_new_modal">
      </div>
      <div
        id="new-gallery-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
      >
        <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-6">
          {gettext("New Gallery")}
        </h2>
        <.form
          for={@form}
          id="new-gallery-form"
          phx-submit="save_gallery"
          phx-change="validate_gallery"
        >
          <.input
            field={@form[:name]}
            label={gettext("Gallery name")}
            placeholder={gettext("e.g. Summer 2025")}
            autofocus
          />
          <div class="flex gap-3 mt-6">
            <button
              type="submit"
              class="flex-1 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold tracking-wide hover:opacity-90 transition-opacity"
            >
              {gettext("Create")}
            </button>
            <button
              type="button"
              phx-click="close_new_modal"
              class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
            >
              {gettext("Cancel")}
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- Delete Confirmation Modal --%>
  <%= if @confirm_delete_gallery do %>
    <div class="fixed inset-0 z-50 flex items-end lg:items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-ds-sharp p-8"
      >
        <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2">
          {gettext("Delete Gallery")}
        </h2>
        <p class="text-ds-on-surface-variant mb-6">
          Delete <span class="font-semibold">"{@confirm_delete_gallery.name}"</span>? {gettext(
            "All photos will be permanently removed. This cannot be undone."
          )}
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
          >
            {gettext("Delete")}
          </button>
          <button
            phx-click="cancel_delete"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            {gettext("Cancel")}
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
