<Layouts.app flash={@flash}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/families/#{@family.id}"}
          class="p-2 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-bold text-base-content">{@gallery.name}</h1>
      </div>
      <div class="flex items-center gap-2">
        <button
          id="upload-btn"
          type="button"
          onclick="document.querySelector('#upload-form [type=file]').click()"
          class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-primary text-primary-content hover:bg-primary/90 text-sm font-medium transition-colors"
        >
          <.icon name="hero-cloud-arrow-up" class="w-4 h-4" /> Upload
        </button>
        <button
          id="layout-toggle"
          phx-click="toggle_layout"
          class="p-2 rounded-lg text-base-content/50 hover:text-base-content hover:bg-base-200 transition-colors"
          title={
            if @grid_layout == :masonry, do: "Switch to uniform grid", else: "Switch to masonry"
          }
        >
          <%= if @grid_layout == :masonry do %>
            <.icon name="hero-squares-2x2" class="w-5 h-5" />
          <% else %>
            <.icon name="hero-rectangle-stack" class="w-5 h-5" />
          <% end %>
        </button>
        <button
          id="select-btn"
          phx-click="toggle_select_mode"
          class={[
            "px-3 py-1.5 rounded-lg text-sm font-medium transition-colors",
            if(@selection_mode,
              do: "bg-primary text-primary-content",
              else: "bg-base-200 text-base-content hover:bg-base-300"
            )
          ]}
        >
          {if @selection_mode, do: "Cancel", else: "Select"}
        </button>
      </div>
    </div>
  </:toolbar>

  <%!-- Hidden form required by LiveView for file uploads --%>
  <form id="upload-form" phx-change="validate" phx-submit="upload_photos" class="hidden">
    <.live_file_input upload={@uploads.photos} />
  </form>

  <%!-- Drag & drop overlay (shown by JS hook on dragenter) --%>
  <div
    id="drag-overlay"
    class="hidden fixed inset-0 z-40 pointer-events-none flex items-center justify-center"
  >
    <div class="absolute inset-4 rounded-3xl border-4 border-dashed border-primary/60 bg-primary/10 backdrop-blur-sm">
    </div>
    <div class="relative z-10 text-center">
      <.icon name="hero-cloud-arrow-up" class="w-16 h-16 text-primary mx-auto mb-3" />
      <p class="text-2xl font-bold text-primary" data-drag-count>Drop to upload photos</p>
    </div>
  </div>

  <div
    id="gallery-show-root"
    phx-hook=".DragDrop"
    class="max-w-7xl mx-auto"
  >
    <%!-- Selection bar --%>
    <%= if @selection_mode do %>
      <div
        id="selection-bar"
        class="mb-4 flex items-center justify-between bg-base-content text-base-100 rounded-xl px-5 py-3"
      >
        <span class="text-sm font-medium">{MapSet.size(@selected_ids)} selected</span>
        <button
          phx-click="request_delete_photos"
          disabled={MapSet.size(@selected_ids) == 0}
          class="px-3 py-1.5 bg-error hover:bg-error/80 disabled:opacity-40 disabled:cursor-not-allowed text-white rounded-lg text-sm font-medium transition-colors"
        >
          Delete
        </button>
      </div>
    <% end %>

    <%!-- Photo grid --%>
    <div
      id="photo-grid"
      phx-update="stream"
      class={[
        if(@grid_layout == :masonry,
          do: "masonry-grid columns-2 sm:columns-3 md:columns-4 lg:columns-5 gap-2",
          else: "uniform-grid grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-2"
        )
      ]}
    >
      <div
        id="photos-empty"
        class="hidden only:block col-span-full text-center py-20 text-base-content/30"
      >
        No photos yet
      </div>
      <div
        :for={{id, photo} <- @streams.photos}
        id={id}
        class={[
          "relative group rounded-xl overflow-hidden bg-base-200 cursor-pointer",
          @grid_layout == :masonry && "mb-2 break-inside-avoid",
          if(@selection_mode && MapSet.member?(@selected_ids, photo.id),
            do: "outline outline-3 outline-primary outline-offset-2",
            else: "outline outline-3 outline-transparent outline-offset-2"
          )
        ]}
        phx-click={JS.push("photo_clicked", value: %{id: photo.id})}
      >
        <%= cond do %>
          <% photo.status == "pending" -> %>
            <div class="aspect-square flex flex-col items-center justify-center gap-2">
              <.icon
                name="hero-photo"
                class="w-8 h-8 text-base-content/20 animate__animated animate__pulse animate__infinite"
              />
              <p class="text-xs text-base-content/30 font-medium">Processing</p>
            </div>
          <% photo.status == "failed" -> %>
            <div class="aspect-square flex flex-col items-center justify-center gap-2 bg-error/5">
              <.icon name="hero-exclamation-triangle" class="w-8 h-8 text-error/50" />
              <p class="text-xs text-error/70">Processing failed</p>
            </div>
          <% true -> %>
            <img
              src={Ancestry.Uploaders.Photo.url({photo.image, photo}, :thumbnail)}
              alt={photo.original_filename}
              class="w-full h-full object-cover"
              loading="lazy"
            />
        <% end %>

        <%!-- Selection overlay --%>
        <%= if @selection_mode do %>
          <div class={[
            "absolute inset-0 transition-colors",
            MapSet.member?(@selected_ids, photo.id) && "bg-primary/30"
          ]}>
            <div class={[
              "absolute top-2 right-2 w-6 h-6 rounded-full border-2 transition-all flex items-center justify-center",
              if(MapSet.member?(@selected_ids, photo.id),
                do: "bg-primary border-primary",
                else: "border-white/70 bg-black/20"
              )
            ]}>
              <%= if MapSet.member?(@selected_ids, photo.id) do %>
                <.icon name="hero-check" class="w-3.5 h-3.5 text-white" />
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".DragDrop">
    export default {
      mounted() {
        this.dragCounter = 0
        this.fileInput = document.querySelector('#upload-form [type=file]')

        this._onDragEnter = (e) => {
          e.preventDefault()
          this.dragCounter++
          if (this.dragCounter === 1) {
            const count = e.dataTransfer?.items?.length || 0
            const overlay = document.getElementById("drag-overlay")
            if (!overlay) return
            const label = overlay.querySelector("[data-drag-count]")
            if (label) {
              label.textContent = `Drop to upload ${count} photo${count !== 1 ? "s" : ""}`
            }
            overlay.classList.remove("hidden")
          }
        }

        this._onDragLeave = (e) => {
          e.preventDefault()
          this.dragCounter--
          if (this.dragCounter === 0) {
            const overlay = document.getElementById("drag-overlay")
            if (overlay) overlay.classList.add("hidden")
          }
        }

        this._onDragOver = (e) => { e.preventDefault() }

        this._onDrop = (e) => {
          e.preventDefault()
          this.dragCounter = 0
          const overlay = document.getElementById("drag-overlay")
          if (overlay) overlay.classList.add("hidden")

          const files = Array.from(e.dataTransfer.files).filter(
            (f) => f.type.startsWith("image/") || f.name.match(/\.(dng|nef|tiff?|raw)$/i)
          )
          if (files.length === 0) return

          const dt = new DataTransfer()
          files.forEach((f) => dt.items.add(f))
          this.fileInput.files = dt.files
          this.fileInput.dispatchEvent(new Event("change", { bubbles: true }))
        }

        document.addEventListener("dragenter", this._onDragEnter)
        document.addEventListener("dragleave", this._onDragLeave)
        document.addEventListener("dragover", this._onDragOver)
        document.addEventListener("drop", this._onDrop)
      },

      destroyed() {
        document.removeEventListener("dragenter", this._onDragEnter)
        document.removeEventListener("dragleave", this._onDragLeave)
        document.removeEventListener("dragover", this._onDragOver)
        document.removeEventListener("drop", this._onDrop)
      }
    }
  </script>

  <%!-- Upload progress modal --%>
  <%= if @show_upload_modal do %>
    <div
      id="upload-modal"
      class="fixed inset-0 z-50 flex items-end sm:items-center justify-center p-4"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>
      <div class="relative bg-base-100 rounded-2xl shadow-2xl w-full max-w-lg flex flex-col max-h-[80vh]">
        <%!-- Modal header --%>
        <div class="flex items-center justify-between px-6 py-4 border-b border-base-200 shrink-0">
          <%= if @upload_results != [] do %>
            <h2 class="text-lg font-semibold text-base-content">
              <%= if Enum.any?(@upload_results, &(&1.status == :error)) do %>
                Upload complete with errors
              <% else %>
                Upload complete
              <% end %>
            </h2>
          <% else %>
            <% done_count = Enum.count(@uploads.photos.entries, & &1.done?) %>
            <% total_count = length(@uploads.photos.entries) %>
            <h2 class="text-lg font-semibold text-base-content">
              Uploading photos ({done_count} of {total_count})
            </h2>
          <% end %>
          <%= if @upload_results != [] do %>
            <button
              id="upload-modal-close"
              phx-click="close_upload_modal"
              class="p-1.5 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors"
            >
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          <% end %>
        </div>

        <%!-- File list --%>
        <div class="overflow-y-auto flex-1 px-6 py-4 space-y-2">
          <%= if @upload_results != [] do %>
            <%!-- Done state: show results --%>
            <%= for file <- Enum.filter(@upload_results, &(&1.status == :error)) do %>
              <div class="flex items-center gap-3 bg-error/5 border border-error/20 rounded-xl px-4 py-3">
                <.icon name="hero-x-circle" class="w-5 h-5 text-error shrink-0" />
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-base-content truncate">{file.name}</p>
                  <p class="text-xs text-error mt-0.5">{file[:error] || "Upload failed"}</p>
                </div>
              </div>
            <% end %>
            <%= for file <- Enum.filter(@upload_results, &(&1.status == :ok)) do %>
              <div class="flex items-center gap-3 bg-success/5 border border-success/20 rounded-xl px-4 py-3">
                <.icon name="hero-check-circle" class="w-5 h-5 text-success shrink-0" />
                <p class="text-sm font-medium text-base-content truncate flex-1">{file.name}</p>
              </div>
            <% end %>
          <% else %>
            <%!-- Uploading state: show progress --%>
            <%= for entry <- @uploads.photos.entries do %>
              <div class="flex items-center gap-3 bg-base-100 rounded-xl border border-base-200 px-4 py-3">
                <%= cond do %>
                  <% entry.done? -> %>
                    <.icon name="hero-check-circle" class="w-5 h-5 text-success shrink-0" />
                    <p class="text-sm font-medium text-base-content truncate flex-1">
                      {entry.client_name}
                    </p>
                  <% upload_errors(@uploads.photos, entry) != [] -> %>
                    <.icon name="hero-x-circle" class="w-5 h-5 text-error shrink-0" />
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-base-content truncate">
                        {entry.client_name}
                      </p>
                      <%= for err <- upload_errors(@uploads.photos, entry) do %>
                        <p class="text-xs text-error mt-1">{upload_error_to_string(err)}</p>
                      <% end %>
                    </div>
                  <% true -> %>
                    <.icon name="hero-arrow-up-tray" class="w-5 h-5 text-primary shrink-0" />
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-base-content truncate">
                        {entry.client_name}
                      </p>
                      <div class="mt-1.5 h-1.5 bg-base-200 rounded-full overflow-hidden">
                        <div
                          class="h-full bg-primary rounded-full transition-all duration-300"
                          style={"width: #{entry.progress}%"}
                        >
                        </div>
                      </div>
                    </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>

        <%!-- Modal footer --%>
        <div class="px-6 py-4 border-t border-base-200 shrink-0">
          <%= if @upload_results != [] do %>
            <button
              phx-click="close_upload_modal"
              class="w-full px-4 py-2 bg-primary text-primary-content rounded-xl font-medium hover:bg-primary/90 transition-colors"
            >
              Done
            </button>
          <% else %>
            <div class="text-center text-sm text-base-content/40">
              Uploading...
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Lightbox --%>
  <%= if @selected_photo do %>
    <div
      id="lightbox"
      class="fixed inset-0 z-50 bg-black/95 flex flex-col select-none"
      phx-window-keydown="lightbox_keydown"
    >
      <%!-- Lightbox top bar --%>
      <div class="flex items-center justify-between px-6 py-4 shrink-0">
        <p class="text-white/50 text-sm truncate max-w-xs">{@selected_photo.original_filename}</p>
        <div class="flex items-center gap-3">
          <a
            href={
              Ancestry.Uploaders.Photo.url({@selected_photo.image, @selected_photo}, :original)
            }
            download={@selected_photo.original_filename}
            class="flex items-center gap-1.5 px-3 py-1.5 bg-white/10 hover:bg-white/20 text-white rounded-lg text-sm font-medium transition-colors"
          >
            <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> Download original
          </a>
          <button
            id="toggle-comments-btn"
            phx-click="toggle_comments"
            class={[
              "p-2 rounded-lg transition-colors",
              if(@comments_open,
                do: "text-primary bg-white/10",
                else: "text-white/50 hover:text-white hover:bg-white/10"
              )
            ]}
            title="Toggle comments"
          >
            <.icon name="hero-chat-bubble-left-right" class="w-5 h-5" />
          </button>
          <button
            phx-click="close_lightbox"
            class="p-2 text-white/50 hover:text-white rounded-lg hover:bg-white/10 transition-colors"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>
      </div>

      <%!-- Main image area + comments panel --%>
      <div class="flex-1 flex min-h-0">
        <div class={[
          "flex-1 flex items-center justify-center relative min-h-0 px-16",
          @comments_open && "lg:flex-[2]"
        ]}>
          <button
            phx-click={JS.push("lightbox_keydown", value: %{key: "ArrowLeft"})}
            class="absolute left-3 p-3 text-white/40 hover:text-white hover:bg-white/10 rounded-full transition-colors z-10"
          >
            <.icon name="hero-chevron-left" class="w-7 h-7" />
          </button>

          <img
            src={Ancestry.Uploaders.Photo.url({@selected_photo.image, @selected_photo}, :large)}
            alt={@selected_photo.original_filename}
            class="max-h-full max-w-full object-contain rounded-lg shadow-2xl"
          />

          <button
            phx-click={JS.push("lightbox_keydown", value: %{key: "ArrowRight"})}
            class="absolute right-3 p-3 text-white/40 hover:text-white hover:bg-white/10 rounded-full transition-colors z-10"
          >
            <.icon name="hero-chevron-right" class="w-7 h-7" />
          </button>
        </div>

        <%= if @comments_open do %>
          <div class="hidden lg:flex w-80 shrink-0 border-l border-white/10">
            <.live_component
              module={Web.Comments.PhotoCommentsComponent}
              id="photo-comments"
              photo_id={@selected_photo.id}
            />
          </div>
        <% end %>
      </div>

      <%!-- Thumbnail strip --%>
      <div class="shrink-0 flex gap-2 px-6 py-4 overflow-x-auto">
        <%= for photo <- Galleries.list_photos(@gallery.id) do %>
          <button
            phx-click="lightbox_select"
            phx-value-id={photo.id}
            class={[
              "shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2 transition-all duration-150",
              if(photo.id == @selected_photo.id,
                do: "border-white scale-105 shadow-lg",
                else: "border-transparent opacity-50 hover:opacity-90"
              )
            ]}
          >
            <%= if photo.status == "processed" do %>
              <img
                src={Ancestry.Uploaders.Photo.url({photo.image, photo}, :thumbnail)}
                alt={photo.original_filename}
                class="w-full h-full object-cover"
              />
            <% else %>
              <div class="w-full h-full bg-white/10 flex items-center justify-center">
                <.icon name="hero-photo" class="w-5 h-5 text-white/30" />
              </div>
            <% end %>
          </button>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- Delete photos confirmation modal --%>
  <%= if @confirm_delete_photos do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete_photos">
      </div>
      <div class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8">
        <h2 class="text-xl font-bold text-base-content mb-2">Delete Photos</h2>
        <p class="text-base-content/60 mb-6">
          Delete {MapSet.size(@selected_ids)} photo(s)? This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button phx-click="confirm_delete_photos" class="btn btn-error flex-1">Delete</button>
          <button phx-click="cancel_delete_photos" class="btn btn-ghost flex-1">Cancel</button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
