<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="flex items-center justify-between px-4 py-2 bg-cm-surface sm:px-6 lg:px-8">
      <div class="flex items-center gap-2 min-w-0">
        <%!-- Hamburger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-cm-text-muted hover:text-cm-black lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <.breadcrumb
          items={[
            %{
              label: @current_scope.organization.name,
              navigate: ~p"/org/#{@current_scope.organization.id}"
            },
            %{
              label: @family.name,
              navigate: ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"
            }
          ]}
          current={@gallery.name}
        />
      </div>

      <div class="flex items-center gap-1">
        <%!-- Select: always visible (primary mobile action) --%>
        <button
          id="select-btn"
          type="button"
          phx-click="toggle_select_mode"
          class={[
            "p-2 rounded-cm transition-colors min-w-[44px] min-h-[44px] flex items-center justify-center",
            if(@selection_mode,
              do: "bg-cm-indigo text-cm-white",
              else: "text-cm-text-muted hover:text-cm-black"
            )
          ]}
          aria-label={
            if(@selection_mode, do: gettext("Exit selection"), else: gettext("Select photos"))
          }
        >
          <.icon name="hero-check-circle" class="size-5" />
        </button>

        <%!-- Desktop-only actions --%>
        <div class="hidden lg:flex items-center gap-1">
          <button
            id="upload-btn"
            type="button"
            onclick="document.querySelector('#upload-form [type=file]').click()"
            class="p-2 text-cm-text-muted hover:text-cm-black"
            aria-label={gettext("Upload photos")}
          >
            <.icon name="hero-arrow-up-tray" class="size-5" />
          </button>
          <button
            id="layout-toggle"
            type="button"
            phx-click="toggle_layout"
            class="p-2 text-cm-text-muted hover:text-cm-black"
            aria-label={gettext("Toggle layout")}
          >
            <.icon
              name={
                if(@grid_layout == :masonry, do: "hero-squares-2x2", else: "hero-view-columns")
              }
              class="size-5"
            />
          </button>
        </div>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <:page_actions>
      <.nav_action
        icon="hero-arrow-up-tray"
        label={gettext("Upload photos")}
        phx-click={
          toggle_nav_drawer() |> JS.dispatch("click", to: "#upload-form input[type=file]")
        }
      />
      <.nav_action
        icon={if(@grid_layout == :masonry, do: "hero-squares-2x2", else: "hero-view-columns")}
        label={
          if(@grid_layout == :masonry,
            do: gettext("Uniform grid"),
            else: gettext("Masonry layout")
          )
        }
        phx-click={toggle_nav_drawer() |> JS.push("toggle_layout")}
      />
    </:page_actions>
    <.link
      navigate={~p"/org/#{@current_scope.organization.id}"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-cm min-h-[44px] text-cm-black hover:bg-cm-surface transition-colors"
    >
      <.icon name="hero-building-office" class="size-5 shrink-0 text-cm-text-muted" />
      <span class="font-cm-body text-sm">{@current_scope.organization.name}</span>
    </.link>
  </.nav_drawer>

  <%!-- Hidden form required by LiveView for file uploads --%>
  <form id="upload-form" phx-change="validate" phx-submit="upload_photos" class="hidden">
    <.live_file_input upload={@uploads.photos} />
  </form>

  <%!-- Drag & drop overlay (shown by JS hook on dragenter) --%>
  <div
    id="drag-overlay"
    class="hidden fixed inset-0 z-40 pointer-events-none flex items-center justify-center"
  >
    <div class="absolute inset-4 rounded-cm border-4 border-dashed border-cm-indigo/60 bg-cm-indigo/10 backdrop-blur-sm">
    </div>
    <div class="relative z-10 text-center">
      <.icon name="hero-cloud-arrow-up" class="w-16 h-16 text-cm-indigo mx-auto mb-3" />
      <p class="text-2xl font-cm-display font-bold text-cm-indigo" data-drag-count>
        {gettext("Drop to upload photos")}
      </p>
    </div>
  </div>

  <div
    id="gallery-show-root"
    phx-hook=".DragDrop"
    class="max-w-7xl mx-auto"
  >
    <%!-- Selection bar: fixed bottom on mobile, inline on desktop --%>
    <%= if @selection_mode do %>
      <div
        id="selection-bar"
        class="fixed bottom-0 left-0 right-0 z-30 bg-cm-white border-t border-cm-border/20 px-4 py-3 pb-[max(0.75rem,env(safe-area-inset-bottom))] flex items-center justify-between lg:static lg:border-t-0 lg:px-0 lg:py-0 lg:mb-4 lg:bg-cm-black lg:text-cm-white lg:rounded-cm lg:px-5 lg:py-3"
      >
        <span class="text-sm font-cm-body font-medium text-cm-black lg:text-cm-white">
          {ngettext("1 selected", "%{count} selected", MapSet.size(@selected_ids))}
        </span>
        <button
          phx-click="request_delete_photos"
          disabled={MapSet.size(@selected_ids) == 0}
          class="px-3 py-2 text-sm font-cm-body text-cm-error hover:bg-cm-error/10 rounded-cm transition-colors lg:bg-cm-error lg:text-white lg:hover:opacity-90 disabled:opacity-40 disabled:cursor-not-allowed"
        >
          {gettext("Delete")}
        </button>
      </div>
    <% end %>

    <Web.Components.PhotoGallery.photo_grid
      id="photo-grid"
      photos={@streams.photos}
      grid_layout={@grid_layout}
      selection_mode={@selection_mode}
      selected_ids={@selected_ids}
    />
  </div>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".DragDrop">
    export default {
      mounted() {
        this.dragCounter = 0
        this.fileInput = document.querySelector('#upload-form [type=file]')

        this._onDragEnter = (e) => {
          e.preventDefault()
          this.dragCounter++
          if (this.dragCounter === 1) {
            const count = e.dataTransfer?.items?.length || 0
            const overlay = document.getElementById("drag-overlay")
            if (!overlay) return
            const label = overlay.querySelector("[data-drag-count]")
            if (label) {
              label.textContent = `Drop to upload ${count} photo${count !== 1 ? "s" : ""}`
            }
            overlay.classList.remove("hidden")
          }
        }

        this._onDragLeave = (e) => {
          e.preventDefault()
          this.dragCounter--
          if (this.dragCounter === 0) {
            const overlay = document.getElementById("drag-overlay")
            if (overlay) overlay.classList.add("hidden")
          }
        }

        this._onDragOver = (e) => { e.preventDefault() }

        this._onDrop = (e) => {
          e.preventDefault()
          this.dragCounter = 0
          const overlay = document.getElementById("drag-overlay")
          if (overlay) overlay.classList.add("hidden")

          const files = Array.from(e.dataTransfer.files).filter(
            (f) => f.type.startsWith("image/") || f.name.match(/\.(dng|nef|tiff?|raw)$/i)
          )
          if (files.length === 0) return

          const dt = new DataTransfer()
          files.forEach((f) => dt.items.add(f))
          this.fileInput.files = dt.files
          this.fileInput.dispatchEvent(new Event("change", { bubbles: true }))
        }

        document.addEventListener("dragenter", this._onDragEnter)
        document.addEventListener("dragleave", this._onDragLeave)
        document.addEventListener("dragover", this._onDragOver)
        document.addEventListener("drop", this._onDrop)
      },

      destroyed() {
        document.removeEventListener("dragenter", this._onDragEnter)
        document.removeEventListener("dragleave", this._onDragLeave)
        document.removeEventListener("dragover", this._onDragOver)
        document.removeEventListener("drop", this._onDrop)
      }
    }
  </script>

  <%!-- Upload progress modal --%>
  <%= if @show_upload_modal do %>
    <div
      id="upload-modal"
      class="fixed inset-0 z-50 flex items-end lg:items-center justify-center p-0 lg:p-4"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>
      <div class="relative bg-cm-white/80 backdrop-blur-[20px] w-full max-w-none lg:max-w-lg rounded-t-lg lg:rounded-cm flex flex-col max-h-[100dvh] lg:max-h-[80vh]">
        <%!-- Modal header --%>
        <div class="flex items-center justify-between px-6 py-4 border-b border-cm-border/20 shrink-0">
          <%= if @upload_results != [] do %>
            <h2 class="text-lg font-cm-display font-semibold text-cm-black">
              <%= if Enum.any?(@upload_results, &(&1.status == :error)) do %>
                {gettext("Upload complete with errors")}
              <% else %>
                {gettext("Upload complete")}
              <% end %>
            </h2>
          <% else %>
            <% done_count = Enum.count(@uploads.photos.entries, & &1.done?) %>
            <% total_count = length(@uploads.photos.entries) %>
            <h2 class="text-lg font-cm-display font-semibold text-cm-black">
              {gettext("Uploading photos (%{done} of %{total})",
                done: done_count,
                total: total_count
              )}
            </h2>
          <% end %>
          <%= if @upload_results != [] do %>
            <button
              id="upload-modal-close"
              phx-click="close_upload_modal"
              class="p-1.5 rounded-cm text-cm-text-muted hover:text-cm-black hover:bg-cm-surface transition-colors"
            >
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          <% end %>
        </div>

        <%!-- File list --%>
        <div class="overflow-y-auto flex-1 px-6 py-4 space-y-2">
          <%= if @upload_results != [] do %>
            <%!-- Done state: show results --%>
            <%= for file <- Enum.filter(@upload_results, &(&1.status == :error)) do %>
              <div class="flex items-center gap-3 bg-cm-error/5 border border-cm-error/20 rounded-cm px-4 py-3">
                <.icon name="hero-x-circle" class="w-5 h-5 text-cm-error shrink-0" />
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-cm-body font-medium text-cm-black truncate">
                    {file.name}
                  </p>
                  <p class="text-xs text-cm-error mt-0.5">
                    {file[:error] || gettext("Upload failed")}
                  </p>
                </div>
              </div>
            <% end %>
            <%= for file <- Enum.filter(@upload_results, &(&1.status == :ok)) do %>
              <div class="flex items-center gap-3 bg-cm-success/5 border border-cm-success/20 rounded-cm px-4 py-3">
                <.icon name="hero-check-circle" class="w-5 h-5 text-cm-success shrink-0" />
                <p class="text-sm font-cm-body font-medium text-cm-black truncate flex-1">
                  {file.name}
                </p>
              </div>
            <% end %>
          <% else %>
            <%!-- Uploading state: show progress --%>
            <%= for entry <- @uploads.photos.entries do %>
              <div class="flex items-center gap-3 bg-cm-white rounded-cm border border-cm-border/20 px-4 py-3">
                <%= cond do %>
                  <% entry.done? -> %>
                    <.icon name="hero-check-circle" class="w-5 h-5 text-cm-success shrink-0" />
                    <p class="text-sm font-cm-body font-medium text-cm-black truncate flex-1">
                      {entry.client_name}
                    </p>
                  <% upload_errors(@uploads.photos, entry) != [] -> %>
                    <.icon name="hero-x-circle" class="w-5 h-5 text-cm-error shrink-0" />
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-cm-body font-medium text-cm-black truncate">
                        {entry.client_name}
                      </p>
                      <%= for err <- upload_errors(@uploads.photos, entry) do %>
                        <p class="text-xs text-cm-error mt-1">{upload_error_to_string(err)}</p>
                      <% end %>
                    </div>
                  <% true -> %>
                    <.icon name="hero-arrow-up-tray" class="w-5 h-5 text-cm-indigo shrink-0" />
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-cm-body font-medium text-cm-black truncate">
                        {entry.client_name}
                      </p>
                      <div class="mt-1.5 h-1.5 bg-cm-surface rounded-full overflow-hidden">
                        <div
                          class="h-full bg-cm-indigo rounded-full transition-all duration-300"
                          style={"width: #{entry.progress}%"}
                        >
                        </div>
                      </div>
                    </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>

        <%!-- Modal footer --%>
        <div class="px-6 py-4 border-t border-cm-border/20 shrink-0">
          <%= if @upload_results != [] do %>
            <button
              phx-click="close_upload_modal"
              class="w-full px-4 py-2 bg-gradient-to-b from-cm-indigo to-cm-indigo text-cm-white rounded-cm font-cm-body font-semibold hover:opacity-90 transition-opacity"
            >
              {gettext("Done")}
            </button>
          <% else %>
            <div class="text-center text-sm text-cm-text-muted/50">
              {gettext("Uploading...")}
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @selected_photo do %>
    <Web.Components.PhotoGallery.lightbox
      selected_photo={@selected_photo}
      photos={@gallery_photos}
      panel_open={@panel_open}
      photo_people={@photo_people}
      current_scope={@current_scope}
      linking_person={@linking_person}
      link_search_query={@link_search_query}
      link_search_results={@link_search_results}
    />
  <% end %>

  <.live_component
    :if={@show_quick_person_modal}
    module={Web.Shared.QuickPersonModal}
    id="quick-person-modal"
    show_acquaintance={true}
    organization_id={@current_scope.organization.id}
    prefill_name={@quick_person_prefill}
  />

  <%!-- Delete photos confirmation modal --%>
  <%= if @confirm_delete_photos do %>
    <div class="fixed inset-0 z-50 flex items-end lg:items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete_photos">
      </div>
      <div
        id="confirm-delete-photos-modal"
        class="relative bg-cm-white/80 backdrop-blur-[20px] w-full max-w-none lg:max-w-md mx-0 lg:mx-4 rounded-t-lg lg:rounded-cm p-8"
      >
        <h2 class="text-xl font-cm-display font-bold text-cm-black mb-2">
          {gettext("Delete Photos")}
        </h2>
        <p class="text-cm-text-muted mb-6">
          {ngettext(
            "Delete 1 photo? This cannot be undone.",
            "Delete %{count} photos? This cannot be undone.",
            MapSet.size(@selected_ids)
          )}
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete_photos"
            class="flex-1 bg-cm-error text-cm-white rounded-cm py-2.5 text-sm font-cm-body font-semibold hover:opacity-90 transition-opacity"
          >
            {gettext("Delete")}
          </button>
          <button
            phx-click="cancel_delete_photos"
            class="flex-1 bg-cm-surface text-cm-black rounded-cm py-2.5 text-sm font-cm-body font-semibold hover:bg-cm-surface transition-colors"
          >
            {gettext("Cancel")}
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
