<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 py-8">
    <%!-- Header --%>
    <div class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/galleries"}
          class="p-2 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-bold text-base-content">{@gallery.name}</h1>
      </div>
      <div class="flex items-center gap-2">
        <button
          id="layout-toggle"
          phx-click="toggle_layout"
          class="p-2 rounded-lg text-base-content/50 hover:text-base-content hover:bg-base-200 transition-colors"
          title={
            if @grid_layout == :masonry, do: "Switch to uniform grid", else: "Switch to masonry"
          }
        >
          <%= if @grid_layout == :masonry do %>
            <.icon name="hero-squares-2x2" class="w-5 h-5" />
          <% else %>
            <.icon name="hero-rectangle-stack" class="w-5 h-5" />
          <% end %>
        </button>
        <button
          id="select-btn"
          phx-click="toggle_select_mode"
          class={[
            "px-3 py-1.5 rounded-lg text-sm font-medium transition-colors",
            if(@selection_mode,
              do: "bg-primary text-primary-content",
              else: "bg-base-200 text-base-content hover:bg-base-300"
            )
          ]}
        >
          {if @selection_mode, do: "Cancel", else: "Select"}
        </button>
      </div>
    </div>

    <%!-- Selection bar --%>
    <%= if @selection_mode do %>
      <div
        id="selection-bar"
        class="mb-4 flex items-center justify-between bg-base-content text-base-100 rounded-xl px-5 py-3"
      >
        <span class="text-sm font-medium">{MapSet.size(@selected_ids)} selected</span>
        <button
          phx-click="request_delete_photos"
          disabled={MapSet.size(@selected_ids) == 0}
          class="px-3 py-1.5 bg-error hover:bg-error/80 disabled:opacity-40 disabled:cursor-not-allowed text-white rounded-lg text-sm font-medium transition-colors"
        >
          Delete
        </button>
      </div>
    <% end %>

    <%!-- Upload area --%>
    <form id="upload-form" phx-submit="upload_photos" phx-change="validate" class="mb-8">
      <div
        id="upload-area"
        phx-drop-target={@uploads.photos.ref}
        class="border-2 border-dashed border-base-300 hover:border-primary/50 rounded-2xl p-10 text-center transition-colors group"
      >
        <.live_file_input upload={@uploads.photos} class="hidden" />
        <.icon
          name="hero-cloud-arrow-up"
          class="w-14 h-14 text-base-content/20 group-hover:text-primary/40 mx-auto mb-3 transition-colors"
        />
        <p class="text-base-content/60 font-medium">Drag & drop photos here</p>
        <p class="text-base-content/30 text-sm my-2">or</p>
        <label
          for={@uploads.photos.ref}
          class="inline-block cursor-pointer px-4 py-2 bg-primary text-primary-content rounded-lg hover:bg-primary/90 transition-colors text-sm font-medium"
        >
          Select Files
        </label>
        <p class="text-base-content/30 text-xs mt-4">
          JPEG, PNG, WebP, GIF, DNG, NEF · Up to 300MB each · Max 10 at a time
        </p>
      </div>

      <%!-- Staged upload entries --%>
      <%= if @uploads.photos.entries != [] do %>
        <div class="mt-3 space-y-2">
          <%= for entry <- @uploads.photos.entries do %>
            <div class="flex items-center gap-3 bg-base-100 rounded-xl border border-base-200 px-4 py-3">
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-base-content truncate">{entry.client_name}</p>
                <div class="mt-1.5 h-1.5 bg-base-200 rounded-full overflow-hidden">
                  <div
                    class="h-full bg-primary rounded-full transition-all duration-300"
                    style={"width: #{entry.progress}%"}
                  >
                  </div>
                </div>
                <%= for err <- upload_errors(@uploads.photos, entry) do %>
                  <p class="text-xs text-error mt-1">{upload_error_to_string(err)}</p>
                <% end %>
              </div>
              <button
                type="button"
                phx-click="cancel_upload"
                phx-value-ref={entry.ref}
                class="p-1.5 rounded-lg text-base-content/30 hover:text-base-content hover:bg-base-200 transition-colors"
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
              </button>
            </div>
          <% end %>
          <button type="submit" class="w-full btn btn-primary">
            Upload {length(@uploads.photos.entries)} photo(s)
          </button>
        </div>
      <% end %>
    </form>

    <%!-- Photo grid --%>
    <div
      id="photo-grid"
      phx-update="stream"
      class={[
        if(@grid_layout == :masonry,
          do: "masonry-grid columns-2 sm:columns-3 md:columns-4 lg:columns-5 gap-2",
          else: "uniform-grid grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-2"
        )
      ]}
    >
      <div
        id="photos-empty"
        class="hidden only:block col-span-full text-center py-20 text-base-content/30"
      >
        No photos yet
      </div>
      <div
        :for={{id, photo} <- @streams.photos}
        id={id}
        class={[
          "relative group rounded-xl overflow-hidden bg-base-200 cursor-pointer",
          @grid_layout == :masonry && "mb-2 break-inside-avoid"
        ]}
        phx-click={
          if @selection_mode,
            do: JS.push("toggle_photo_select", value: %{id: photo.id}),
            else: JS.push("open_lightbox", value: %{id: photo.id})
        }
      >
        <%= cond do %>
          <% photo.status == "pending" -> %>
            <div class="aspect-square flex items-center justify-center animate-pulse">
              <.icon name="hero-photo" class="w-8 h-8 text-base-content/20" />
            </div>
          <% photo.status == "failed" -> %>
            <div class="aspect-square flex flex-col items-center justify-center gap-2 bg-error/5">
              <.icon name="hero-exclamation-triangle" class="w-8 h-8 text-error/50" />
              <p class="text-xs text-error/70">Processing failed</p>
            </div>
          <% true -> %>
            <img
              src={Family.Uploaders.Photo.url({photo.image, photo}, :thumbnail)}
              alt={photo.original_filename}
              class="w-full h-full object-cover"
              loading="lazy"
            />
        <% end %>

        <%!-- Selection overlay --%>
        <%= if @selection_mode do %>
          <div class={[
            "absolute inset-0 transition-colors",
            MapSet.member?(@selected_ids, photo.id) && "bg-primary/30"
          ]}>
            <div class={[
              "absolute top-2 right-2 w-6 h-6 rounded-full border-2 transition-all flex items-center justify-center",
              if(MapSet.member?(@selected_ids, photo.id),
                do: "bg-primary border-primary",
                else: "border-white/70 bg-black/20"
              )
            ]}>
              <%= if MapSet.member?(@selected_ids, photo.id) do %>
                <.icon name="hero-check" class="w-3.5 h-3.5 text-white" />
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Lightbox --%>
  <%= if @selected_photo do %>
    <div
      id="lightbox"
      class="fixed inset-0 z-50 bg-black/95 flex flex-col select-none"
      phx-window-keydown="lightbox_keydown"
    >
      <%!-- Lightbox top bar --%>
      <div class="flex items-center justify-between px-6 py-4 shrink-0">
        <p class="text-white/50 text-sm truncate max-w-xs">{@selected_photo.original_filename}</p>
        <div class="flex items-center gap-3">
          <a
            href={Family.Uploaders.Photo.url({@selected_photo.image, @selected_photo}, :original)}
            download={@selected_photo.original_filename}
            class="flex items-center gap-1.5 px-3 py-1.5 bg-white/10 hover:bg-white/20 text-white rounded-lg text-sm font-medium transition-colors"
          >
            <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> Download original
          </a>
          <button
            phx-click="close_lightbox"
            class="p-2 text-white/50 hover:text-white rounded-lg hover:bg-white/10 transition-colors"
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>
      </div>

      <%!-- Main image area --%>
      <div class="flex-1 flex items-center justify-center relative min-h-0 px-16">
        <button
          phx-click={JS.push("lightbox_keydown", value: %{key: "ArrowLeft"})}
          class="absolute left-3 p-3 text-white/40 hover:text-white hover:bg-white/10 rounded-full transition-colors z-10"
        >
          <.icon name="hero-chevron-left" class="w-7 h-7" />
        </button>

        <img
          src={Family.Uploaders.Photo.url({@selected_photo.image, @selected_photo}, :large)}
          alt={@selected_photo.original_filename}
          class="max-h-full max-w-full object-contain rounded-lg shadow-2xl"
        />

        <button
          phx-click={JS.push("lightbox_keydown", value: %{key: "ArrowRight"})}
          class="absolute right-3 p-3 text-white/40 hover:text-white hover:bg-white/10 rounded-full transition-colors z-10"
        >
          <.icon name="hero-chevron-right" class="w-7 h-7" />
        </button>
      </div>

      <%!-- Thumbnail strip --%>
      <div class="shrink-0 flex gap-2 px-6 py-4 overflow-x-auto">
        <%= for photo <- Galleries.list_photos(@gallery.id) do %>
          <button
            phx-click="lightbox_select"
            phx-value-id={photo.id}
            class={[
              "shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2 transition-all duration-150",
              if(photo.id == @selected_photo.id,
                do: "border-white scale-105 shadow-lg",
                else: "border-transparent opacity-50 hover:opacity-90"
              )
            ]}
          >
            <%= if photo.status == "processed" do %>
              <img
                src={Family.Uploaders.Photo.url({photo.image, photo}, :thumbnail)}
                alt={photo.original_filename}
                class="w-full h-full object-cover"
              />
            <% else %>
              <div class="w-full h-full bg-white/10 flex items-center justify-center">
                <.icon name="hero-photo" class="w-5 h-5 text-white/30" />
              </div>
            <% end %>
          </button>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- Delete photos confirmation modal --%>
  <%= if @confirm_delete_photos do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete_photos">
      </div>
      <div class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8">
        <h2 class="text-xl font-bold text-base-content mb-2">Delete Photos</h2>
        <p class="text-base-content/60 mb-6">
          Delete {MapSet.size(@selected_ids)} photo(s)? This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button phx-click="confirm_delete_photos" class="btn btn-error flex-1">Delete</button>
          <button phx-click="cancel_delete_photos" class="btn btn-ghost flex-1">Cancel</button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
