<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-7xl mx-auto flex items-center justify-between py-3">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"}
          class="p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-ds-heading font-extrabold tracking-tight text-ds-on-surface">
          {@gallery.name}
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <button
          id="upload-btn"
          type="button"
          onclick="document.querySelector('#upload-form [type=file]').click()"
          class="flex items-center gap-1.5 px-3 py-1.5 rounded-ds-sharp bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary hover:opacity-90 text-sm font-ds-body font-semibold transition-opacity"
        >
          <.icon name="hero-cloud-arrow-up" class="w-4 h-4" /> Upload
        </button>
        <button
          id="layout-toggle"
          phx-click="toggle_layout"
          class="p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
          title={
            if @grid_layout == :masonry, do: "Switch to uniform grid", else: "Switch to masonry"
          }
        >
          <%= if @grid_layout == :masonry do %>
            <.icon name="hero-squares-2x2" class="w-5 h-5" />
          <% else %>
            <.icon name="hero-rectangle-stack" class="w-5 h-5" />
          <% end %>
        </button>
        <button
          id="select-btn"
          phx-click="toggle_select_mode"
          class={[
            "px-3 py-1.5 rounded-ds-sharp text-sm font-ds-body font-semibold transition-colors",
            if(@selection_mode,
              do: "bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary",
              else: "bg-ds-surface-low text-ds-on-surface hover:bg-ds-surface-highest"
            )
          ]}
        >
          {if @selection_mode, do: "Cancel", else: "Select"}
        </button>
      </div>
    </div>
  </:toolbar>

  <%!-- Hidden form required by LiveView for file uploads --%>
  <form id="upload-form" phx-change="validate" phx-submit="upload_photos" class="hidden">
    <.live_file_input upload={@uploads.photos} />
  </form>

  <%!-- Drag & drop overlay (shown by JS hook on dragenter) --%>
  <div
    id="drag-overlay"
    class="hidden fixed inset-0 z-40 pointer-events-none flex items-center justify-center"
  >
    <div class="absolute inset-4 rounded-ds-sharp border-4 border-dashed border-ds-primary/60 bg-ds-primary/10 backdrop-blur-sm">
    </div>
    <div class="relative z-10 text-center">
      <.icon name="hero-cloud-arrow-up" class="w-16 h-16 text-ds-primary mx-auto mb-3" />
      <p class="text-2xl font-ds-heading font-bold text-ds-primary" data-drag-count>
        Drop to upload photos
      </p>
    </div>
  </div>

  <div
    id="gallery-show-root"
    phx-hook=".DragDrop"
    class="max-w-7xl mx-auto"
  >
    <%!-- Selection bar --%>
    <%= if @selection_mode do %>
      <div
        id="selection-bar"
        class="mb-4 flex items-center justify-between bg-ds-on-surface text-ds-on-primary rounded-ds-sharp px-5 py-3"
      >
        <span class="text-sm font-medium">{MapSet.size(@selected_ids)} selected</span>
        <button
          phx-click="request_delete_photos"
          disabled={MapSet.size(@selected_ids) == 0}
          class="px-3 py-1.5 bg-ds-error hover:opacity-90 disabled:opacity-40 disabled:cursor-not-allowed text-white rounded-ds-sharp text-sm font-ds-body font-semibold transition-opacity"
        >
          Delete
        </button>
      </div>
    <% end %>

    <Web.Components.PhotoGallery.photo_grid
      id="photo-grid"
      photos={@streams.photos}
      grid_layout={@grid_layout}
      selection_mode={@selection_mode}
      selected_ids={@selected_ids}
    />
  </div>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".DragDrop">
    export default {
      mounted() {
        this.dragCounter = 0
        this.fileInput = document.querySelector('#upload-form [type=file]')

        this._onDragEnter = (e) => {
          e.preventDefault()
          this.dragCounter++
          if (this.dragCounter === 1) {
            const count = e.dataTransfer?.items?.length || 0
            const overlay = document.getElementById("drag-overlay")
            if (!overlay) return
            const label = overlay.querySelector("[data-drag-count]")
            if (label) {
              label.textContent = `Drop to upload ${count} photo${count !== 1 ? "s" : ""}`
            }
            overlay.classList.remove("hidden")
          }
        }

        this._onDragLeave = (e) => {
          e.preventDefault()
          this.dragCounter--
          if (this.dragCounter === 0) {
            const overlay = document.getElementById("drag-overlay")
            if (overlay) overlay.classList.add("hidden")
          }
        }

        this._onDragOver = (e) => { e.preventDefault() }

        this._onDrop = (e) => {
          e.preventDefault()
          this.dragCounter = 0
          const overlay = document.getElementById("drag-overlay")
          if (overlay) overlay.classList.add("hidden")

          const files = Array.from(e.dataTransfer.files).filter(
            (f) => f.type.startsWith("image/") || f.name.match(/\.(dng|nef|tiff?|raw)$/i)
          )
          if (files.length === 0) return

          const dt = new DataTransfer()
          files.forEach((f) => dt.items.add(f))
          this.fileInput.files = dt.files
          this.fileInput.dispatchEvent(new Event("change", { bubbles: true }))
        }

        document.addEventListener("dragenter", this._onDragEnter)
        document.addEventListener("dragleave", this._onDragLeave)
        document.addEventListener("dragover", this._onDragOver)
        document.addEventListener("drop", this._onDrop)
      },

      destroyed() {
        document.removeEventListener("dragenter", this._onDragEnter)
        document.removeEventListener("dragleave", this._onDragLeave)
        document.removeEventListener("dragover", this._onDragOver)
        document.removeEventListener("drop", this._onDrop)
      }
    }
  </script>

  <%!-- Upload progress modal --%>
  <%= if @show_upload_modal do %>
    <div
      id="upload-modal"
      class="fixed inset-0 z-50 flex items-end sm:items-center justify-center p-4"
    >
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>
      <div class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient rounded-ds-sharp w-full max-w-lg flex flex-col max-h-[80vh]">
        <%!-- Modal header --%>
        <div class="flex items-center justify-between px-6 py-4 border-b border-ds-outline-variant/20 shrink-0">
          <%= if @upload_results != [] do %>
            <h2 class="text-lg font-ds-heading font-semibold text-ds-on-surface">
              <%= if Enum.any?(@upload_results, &(&1.status == :error)) do %>
                Upload complete with errors
              <% else %>
                Upload complete
              <% end %>
            </h2>
          <% else %>
            <% done_count = Enum.count(@uploads.photos.entries, & &1.done?) %>
            <% total_count = length(@uploads.photos.entries) %>
            <h2 class="text-lg font-ds-heading font-semibold text-ds-on-surface">
              Uploading photos ({done_count} of {total_count})
            </h2>
          <% end %>
          <%= if @upload_results != [] do %>
            <button
              id="upload-modal-close"
              phx-click="close_upload_modal"
              class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
            >
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          <% end %>
        </div>

        <%!-- File list --%>
        <div class="overflow-y-auto flex-1 px-6 py-4 space-y-2">
          <%= if @upload_results != [] do %>
            <%!-- Done state: show results --%>
            <%= for file <- Enum.filter(@upload_results, &(&1.status == :error)) do %>
              <div class="flex items-center gap-3 bg-ds-error/5 border border-ds-error/20 rounded-ds-sharp px-4 py-3">
                <.icon name="hero-x-circle" class="w-5 h-5 text-ds-error shrink-0" />
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-ds-body font-medium text-ds-on-surface truncate">
                    {file.name}
                  </p>
                  <p class="text-xs text-ds-error mt-0.5">{file[:error] || "Upload failed"}</p>
                </div>
              </div>
            <% end %>
            <%= for file <- Enum.filter(@upload_results, &(&1.status == :ok)) do %>
              <div class="flex items-center gap-3 bg-ds-secondary/5 border border-ds-secondary/20 rounded-ds-sharp px-4 py-3">
                <.icon name="hero-check-circle" class="w-5 h-5 text-ds-secondary shrink-0" />
                <p class="text-sm font-ds-body font-medium text-ds-on-surface truncate flex-1">
                  {file.name}
                </p>
              </div>
            <% end %>
          <% else %>
            <%!-- Uploading state: show progress --%>
            <%= for entry <- @uploads.photos.entries do %>
              <div class="flex items-center gap-3 bg-ds-surface-card rounded-ds-sharp border border-ds-outline-variant/20 px-4 py-3">
                <%= cond do %>
                  <% entry.done? -> %>
                    <.icon name="hero-check-circle" class="w-5 h-5 text-ds-secondary shrink-0" />
                    <p class="text-sm font-ds-body font-medium text-ds-on-surface truncate flex-1">
                      {entry.client_name}
                    </p>
                  <% upload_errors(@uploads.photos, entry) != [] -> %>
                    <.icon name="hero-x-circle" class="w-5 h-5 text-ds-error shrink-0" />
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-ds-body font-medium text-ds-on-surface truncate">
                        {entry.client_name}
                      </p>
                      <%= for err <- upload_errors(@uploads.photos, entry) do %>
                        <p class="text-xs text-ds-error mt-1">{upload_error_to_string(err)}</p>
                      <% end %>
                    </div>
                  <% true -> %>
                    <.icon name="hero-arrow-up-tray" class="w-5 h-5 text-ds-primary shrink-0" />
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-ds-body font-medium text-ds-on-surface truncate">
                        {entry.client_name}
                      </p>
                      <div class="mt-1.5 h-1.5 bg-ds-surface-low rounded-full overflow-hidden">
                        <div
                          class="h-full bg-ds-primary rounded-full transition-all duration-300"
                          style={"width: #{entry.progress}%"}
                        >
                        </div>
                      </div>
                    </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>

        <%!-- Modal footer --%>
        <div class="px-6 py-4 border-t border-ds-outline-variant/20 shrink-0">
          <%= if @upload_results != [] do %>
            <button
              phx-click="close_upload_modal"
              class="w-full px-4 py-2 bg-gradient-to-b from-ds-primary to-ds-primary-container text-ds-on-primary rounded-ds-sharp font-ds-body font-semibold hover:opacity-90 transition-opacity"
            >
              Done
            </button>
          <% else %>
            <div class="text-center text-sm text-ds-on-surface-variant/50">
              Uploading...
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @selected_photo do %>
    <Web.Components.PhotoGallery.lightbox
      selected_photo={@selected_photo}
      photos={@gallery_photos}
      panel_open={@panel_open}
      photo_people={@photo_people}
    />
  <% end %>

  <%!-- Delete photos confirmation modal --%>
  <%= if @confirm_delete_photos do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete_photos">
      </div>
      <div
        id="confirm-delete-photos-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient rounded-ds-sharp w-full max-w-md mx-4 p-8"
      >
        <h2 class="text-xl font-ds-heading font-bold text-ds-on-surface mb-2">Delete Photos</h2>
        <p class="text-ds-on-surface-variant mb-6">
          Delete {MapSet.size(@selected_ids)} photo(s)? This cannot be undone.
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete_photos"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
          >
            Delete
          </button>
          <button
            phx-click="cancel_delete_photos"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
