<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-full mx-auto flex items-center justify-between py-3 px-4">
      <div class="flex items-center gap-3">
        <%!-- Hamburger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-ds-on-surface-variant hover:text-ds-on-surface lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label="Open menu"
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <%!-- Back arrow: desktop only --%>
        <.link
          navigate={~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"}
          class="hidden lg:flex p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
          {test_id("people-back-btn")}
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-lg font-ds-heading font-bold text-ds-on-surface truncate">
          {@family.name}
          <span class="text-ds-on-surface-variant font-normal">&mdash; People</span>
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <%= if @editing && MapSet.size(@selected) > 0 do %>
          <button
            phx-click="request_remove"
            class="inline-flex items-center gap-1.5 bg-ds-error text-ds-on-primary rounded-ds-sharp px-3 py-1.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
            {test_id("people-remove-btn")}
          >
            <.icon name="hero-trash" class="w-4 h-4" /> Remove from family
          </button>
        <% end %>
        <button
          phx-click="toggle_edit"
          class={[
            "inline-flex items-center gap-1.5 rounded-ds-sharp px-3 py-1.5 text-sm font-ds-body font-semibold",
            if(@editing,
              do: "bg-ds-primary text-ds-on-primary",
              else:
                "bg-ds-surface-high text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
            )
          ]}
          {test_id("people-edit-btn")}
        >
          <%= if @editing do %>
            Done
          <% else %>
            <.icon name="hero-pencil" class="w-4 h-4" /> Edit
          <% end %>
        </button>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <.link
      href={~p"/org"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-ds-sharp min-h-[44px] text-ds-on-surface hover:bg-ds-surface-high transition-colors"
    >
      <.icon name="hero-building-office-2" class="size-5 shrink-0 text-ds-on-surface-variant" />
      <span class="font-ds-body text-sm">Organizations</span>
    </.link>
  </.nav_drawer>

  <%!-- Back FAB (mobile only) --%>
  <.link
    navigate={~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"}
    class="fixed bottom-4 left-4 z-30 bg-ds-surface-card shadow-ds-ambient rounded-full min-w-[44px] min-h-[44px] flex items-center justify-center lg:hidden"
    aria-label="Back"
  >
    <.icon name="hero-arrow-left" class="size-5 text-ds-on-surface" />
  </.link>

  <%!-- Search box + unlinked chip --%>
  <div class="px-4 pt-4 pb-2 max-w-4xl mx-auto w-full">
    <div class="flex items-center gap-2">
      <div class="relative flex-1" {test_id("people-search")}>
        <form phx-change="filter" phx-submit="filter">
          <.icon
            name="hero-magnifying-glass"
            class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-ds-on-surface-variant/50 pointer-events-none"
          />
          <input
            type="text"
            name="filter"
            value={@filter}
            phx-debounce="300"
            placeholder="Search people..."
            class="w-full px-3 py-2 bg-ds-surface-card text-ds-on-surface border-b-2 border-ds-outline-variant/20 focus:border-ds-primary focus:outline-none font-ds-body text-sm pl-10"
          />
        </form>
      </div>
      <button
        phx-click="toggle_unlinked"
        class={[
          "inline-flex items-center gap-1.5 rounded-ds-sharp px-3 py-1.5 text-sm font-ds-body font-semibold",
          if(@unlinked_only,
            do: "bg-ds-tertiary text-ds-on-surface",
            else:
              "bg-ds-surface-high text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
          )
        ]}
        {test_id("people-unlinked-chip")}
      >
        <.icon name="hero-exclamation-triangle-mini" class="w-4 h-4" /> Unlinked
      </button>
    </div>
  </div>

  <%!-- Select all / deselect all bar --%>
  <%= if @editing do %>
    <div class="px-4 pb-2 max-w-4xl mx-auto w-full">
      <div class="flex items-center gap-3 text-sm text-ds-on-surface-variant">
        <button phx-click="select_all" class="text-ds-primary hover:underline">Select all</button>
        <span class="text-ds-on-surface-variant/50">|</span>
        <button phx-click="deselect_all" class="text-ds-primary hover:underline">
          Deselect all
        </button>
        <%= if MapSet.size(@selected) > 0 do %>
          <span class="text-ds-on-surface-variant ml-auto">
            {MapSet.size(@selected)} selected
          </span>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- Table — single grid container so header and rows share column sizing --%>
  <div class={[
    "px-4 pb-8 max-w-4xl mx-auto w-full grid items-center",
    if(@editing,
      do: "grid-cols-[auto_auto_auto_auto_auto_auto_1fr]",
      else: "grid-cols-[auto_auto_auto_auto_auto_1fr]"
    )
  ]}>
    <%!-- Header cells (display:contents so they join the parent grid) --%>
    <div class="contents text-sm font-medium text-ds-on-surface-variant">
      <%= if @editing do %>
        <div class="px-3 py-2.5 border-b border-ds-outline-variant/20"></div>
      <% end %>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20"></div>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20">Name</div>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20">Est. Age</div>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20">Lifespan</div>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20">Links</div>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20"></div>
    </div>

    <%!-- Stream rows (display:contents so children join parent grid) --%>
    <div
      id="people-table"
      phx-update="stream"
      class="contents"
      {test_id("people-table")}
    >
      <div id="people-empty-state" class="hidden only:block col-span-full py-16 text-center">
        <.icon name="hero-users" class="w-12 h-12 mx-auto mb-3 text-ds-on-surface-variant/50" />
        <p class="text-lg font-medium text-ds-on-surface-variant">No people in this family</p>
        <p class="text-sm text-ds-on-surface-variant/50 mt-1">
          <.link
            navigate={~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"}
            class="text-ds-primary hover:underline"
          >
            Go back to add members
          </.link>
        </p>
      </div>

      <div
        :for={{dom_id, {person, rel_count}} <- @streams.people}
        id={dom_id}
        data-row
        class="contents"
        {test_id("people-row-#{person.id}")}
      >
        <%!-- Checkbox cell (edit mode only) --%>
        <%= if @editing do %>
          <div class="px-3 py-2.5">
            <button
              phx-click="toggle_select"
              phx-value-id={person.id}
              class={[
                "w-5 h-5 rounded border-2 flex items-center justify-center shrink-0 transition-colors",
                if(MapSet.member?(@selected, person.id),
                  do: "bg-ds-primary border-ds-primary text-ds-on-primary",
                  else: "border-ds-outline-variant hover:border-ds-primary"
                )
              ]}
              {test_id("people-checkbox-#{person.id}")}
            >
              <%= if MapSet.member?(@selected, person.id) do %>
                <.icon name="hero-check" class="w-3 h-3" />
              <% end %>
            </button>
          </div>
        <% end %>

        <%!-- Photo cell with alive/deceased indicator --%>
        <div class="px-3 py-2.5">
          <div class="indicator">
            <%= if person.deceased do %>
              <span
                class="indicator-item indicator- indicator-end badge badge-xs bg-transparent border-ds-outline-variant/20"
                title="Deceased"
              >
                d.
              </span>
            <% end %>
            <div class="w-10 h-10 rounded-full overflow-hidden bg-ds-surface-low flex items-center justify-center">
              <%= if person.photo && person.photo_status == "processed" do %>
                <img
                  src={Ancestry.Uploaders.PersonPhoto.url({person.photo, person}, :thumbnail)}
                  alt={Ancestry.People.Person.display_name(person)}
                  class="w-full h-full object-cover"
                />
              <% else %>
                <.icon name="hero-user" class="w-5 h-5 text-ds-on-surface-variant/50" />
              <% end %>
            </div>
          </div>
        </div>

        <%!-- Name cell (links to person show page) --%>
        <div class="px-3 py-2.5 min-w-0">
          <.link
            navigate={
              ~p"/org/#{@current_scope.organization.id}/people/#{person.id}?from_family=#{@family.id}"
            }
            class="font-medium text-ds-on-surface hover:text-ds-primary truncate block"
          >
            <%= if person.surname && person.surname != "" do %>
              {person.surname}, {person.given_name}
            <% else %>
              {person.given_name}
            <% end %>
          </.link>
        </div>

        <%!-- Estimated Age cell --%>
        <div class="px-3 py-2.5 text-sm text-ds-on-surface-variant">
          <%= case estimated_age(person) do %>
            <% nil -> %>
              &mdash;
            <% age -> %>
              ~{age}
          <% end %>
        </div>

        <%!-- Lifespan cell --%>
        <div class="px-3 py-2.5 text-sm text-ds-on-surface-variant">
          <%= cond do %>
            <% person.birth_year && person.death_year -> %>
              b. {person.birth_year} &ndash; d. {person.death_year}
            <% person.birth_year -> %>
              b. {person.birth_year}
            <% person.death_year -> %>
              d. {person.death_year}
            <% true -> %>
              &mdash;
          <% end %>
        </div>

        <%!-- Links cell --%>
        <div class="px-3 py-2.5 text-sm" {test_id("people-links-#{person.id}")}>
          <%= if rel_count > 0 do %>
            <span class="text-ds-on-surface-variant">{rel_count}</span>
          <% else %>
            <.icon name="hero-exclamation-triangle" class="w-4 h-4 text-ds-tertiary" />
          <% end %>
        </div>

        <%!-- Actions cell --%>
        <div class="px-3 py-2.5 flex items-center justify-end gap-1">
          <%= unless @editing do %>
            <.link
              navigate={
                ~p"/org/#{@current_scope.organization.id}/people/#{person.id}?from_family=#{@family.id}&edit=true"
              }
              class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant hover:bg-ds-surface-highest hover:text-ds-primary transition-colors"
              title="Edit person"
              {test_id("people-edit-person-#{person.id}")}
            >
              <.icon name="hero-pencil-square" class="w-4 h-4" />
            </.link>
            <button
              phx-click="request_remove_one"
              phx-value-id={person.id}
              class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant hover:bg-ds-surface-highest hover:text-ds-error transition-colors"
              title="Remove from family"
              {test_id("people-unlink-#{person.id}")}
            >
              <.icon name="hero-link-slash" class="w-4 h-4" />
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%!-- Confirmation modal --%>
  <%= if @confirm_remove do %>
    <div class="fixed inset-0 z-50 flex items-end lg:items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_remove"></div>
      <div
        id="confirm-remove-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient rounded-t-lg lg:rounded-ds-sharp w-full max-w-none lg:max-w-md mx-0 lg:mx-4 p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="confirm-remove-modal-title"
        phx-window-keydown="cancel_remove"
        phx-key="Escape"
        phx-mounted={JS.focus_first()}
        {test_id("people-confirm-remove-modal")}
      >
        <h2
          id="confirm-remove-modal-title"
          class="text-xl font-ds-heading font-extrabold tracking-tight text-ds-on-surface mb-2"
        >
          Remove from Family
        </h2>
        <p class="text-ds-on-surface-variant mb-6">
          Remove <span class="font-semibold">{MapSet.size(@selected)}</span>
          {if MapSet.size(@selected) == 1, do: "person", else: "people"} from <span class="font-semibold">&ldquo;{@family.name}&rdquo;</span>? They won't be deleted, just detached from this family.
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_remove"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
            {test_id("people-confirm-remove-btn")}
          >
            Remove
          </button>
          <button
            phx-click="cancel_remove"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
            {test_id("people-cancel-remove-btn")}
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
