<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:toolbar>
    <div class="max-w-full mx-auto flex items-center justify-between py-3 px-4">
      <div class="flex items-center gap-3">
        <%!-- Hamburger: mobile only --%>
        <button
          type="button"
          phx-click={toggle_nav_drawer()}
          class="p-2 -ml-2 text-cm-text-muted hover:text-cm-black lg:hidden min-w-[44px] min-h-[44px] flex items-center justify-center"
          aria-label={gettext("Open menu")}
        >
          <.icon name="hero-bars-3" class="size-5" />
        </button>
        <.breadcrumb
          items={[
            %{
              label: @current_scope.organization.name,
              navigate: ~p"/org/#{@current_scope.organization.id}"
            },
            %{
              label: @family.name,
              navigate: ~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"
            }
          ]}
          current={gettext("People")}
        />
      </div>
      <div class="flex items-center gap-2">
        <%= if @editing && MapSet.size(@selected) > 0 do %>
          <button
            phx-click="request_remove"
            class="inline-flex items-center gap-1.5 bg-cm-error text-cm-white rounded-cm px-3 py-1.5 text-sm font-cm-body font-semibold hover:opacity-90 transition-opacity"
            {test_id("people-remove-btn")}
          >
            <.icon name="hero-trash" class="w-4 h-4" /> {gettext("Remove from family")}
          </button>
        <% end %>
        <button
          phx-click="toggle_edit"
          class={[
            "inline-flex items-center gap-1.5 rounded-cm px-3 py-1.5 text-sm font-cm-body font-semibold",
            if(@editing,
              do: "bg-cm-indigo text-cm-white",
              else: "bg-cm-surface text-cm-black hover:bg-cm-surface transition-colors"
            )
          ]}
          {test_id("people-edit-btn")}
        >
          <%= if @editing do %>
            {gettext("Done")}
          <% else %>
            <.icon name="hero-pencil" class="w-4 h-4" /> {gettext("Edit")}
          <% end %>
        </button>
      </div>
    </div>
  </:toolbar>

  <%!-- Nav drawer (mobile) --%>
  <.nav_drawer current_scope={@current_scope}>
    <.link
      href={~p"/org"}
      class="flex items-center gap-3 w-full px-2 py-3 text-left rounded-cm min-h-[44px] text-cm-black hover:bg-cm-surface transition-colors"
    >
      <.icon name="hero-building-office-2" class="size-5 shrink-0 text-cm-text-muted" />
      <span class="font-cm-body text-sm">{gettext("Organizations")}</span>
    </.link>
  </.nav_drawer>

  <%!-- Search box + unlinked chip --%>
  <div class="px-4 pt-4 pb-2 max-w-4xl mx-auto w-full">
    <div class="flex items-center gap-2">
      <div class="relative flex-1" {test_id("people-search")}>
        <form phx-change="filter" phx-submit="filter">
          <.icon
            name="hero-magnifying-glass"
            class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-cm-text-muted/50 pointer-events-none"
          />
          <input
            type="text"
            name="filter"
            value={@filter}
            phx-debounce="300"
            placeholder={gettext("Search people...")}
            class="w-full px-3 py-2 bg-cm-white text-cm-black border-b-2 border-cm-border/20 focus:border-cm-indigo focus:outline-none font-cm-body text-sm pl-10"
          />
        </form>
      </div>
      <button
        phx-click="toggle_unlinked"
        class={[
          "inline-flex items-center gap-1.5 rounded-cm px-3 py-1.5 text-sm font-cm-body font-semibold",
          if(@unlinked_only,
            do: "bg-cm-golden text-cm-black",
            else: "bg-cm-surface text-cm-black hover:bg-cm-surface transition-colors"
          )
        ]}
        {test_id("people-unlinked-chip")}
      >
        <.icon name="hero-exclamation-triangle-mini" class="w-4 h-4" /> {gettext("Unlinked")}
      </button>
      <button
        phx-click="toggle_acquaintance"
        class={[
          "inline-flex items-center gap-1.5 rounded-cm px-3 py-1.5 text-sm font-cm-body font-semibold",
          if(@acquaintance_only,
            do: "bg-cm-golden text-cm-black",
            else: "bg-cm-surface text-cm-black hover:bg-cm-surface transition-colors"
          )
        ]}
        {test_id("people-acquaintance-chip")}
      >
        <.icon name="hero-user-minus-mini" class="w-4 h-4" /> {gettext("Non-family")}
      </button>
    </div>
  </div>

  <%!-- Select all / deselect all bar --%>
  <%= if @editing do %>
    <div class="px-4 pb-2 max-w-4xl mx-auto w-full">
      <div class="flex items-center gap-3 text-sm text-cm-text-muted">
        <button phx-click="select_all" class="text-cm-indigo hover:underline">
          {gettext("Select all")}
        </button>
        <span class="text-cm-text-muted/50">|</span>
        <button phx-click="deselect_all" class="text-cm-indigo hover:underline">
          Deselect all
        </button>
        <%= if MapSet.size(@selected) > 0 do %>
          <span class="text-cm-text-muted ml-auto">
            {ngettext("1 selected", "%{count} selected", MapSet.size(@selected))}
          </span>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- Table — single grid container so header and rows share column sizing --%>
  <div class={[
    "px-4 pb-8 max-w-4xl mx-auto w-full border-2 border-cm-black rounded-cm bg-cm-white grid items-center",
    if(@editing,
      do: "grid-cols-[auto_auto_auto_auto_auto_auto_1fr]",
      else: "grid-cols-[auto_auto_auto_auto_auto_1fr]"
    )
  ]}>
    <%!-- Header cells (display:contents so they join the parent grid) --%>
    <div class="contents font-cm-mono text-[10px] uppercase tracking-wider text-cm-text-muted">
      <%= if @editing do %>
        <div class="self-stretch px-3 py-2.5 border-b-2 border-cm-black"></div>
      <% end %>
      <div class="self-stretch px-3 py-2.5 border-b-2 border-cm-black"></div>
      <div class="self-stretch px-3 py-2.5 border-b-2 border-cm-black">{gettext("Name")}</div>
      <div class="self-stretch px-3 py-2.5 border-b-2 border-cm-black">{gettext("Est. Age")}</div>
      <div class="self-stretch px-3 py-2.5 border-b-2 border-cm-black">{gettext("Lifespan")}</div>
      <div class="self-stretch px-3 py-2.5 border-b-2 border-cm-black">{gettext("Links")}</div>
      <div class="self-stretch px-3 py-2.5 border-b-2 border-cm-black"></div>
    </div>

    <%!-- Stream rows (display:contents so children join parent grid) --%>
    <div
      id="people-table"
      phx-update="stream"
      class="contents"
      {test_id("people-table")}
    >
      <div id="people-empty-state" class="hidden only:block col-span-full py-16 text-center">
        <.icon name="hero-users" class="w-12 h-12 mx-auto mb-3 text-cm-text-muted/50" />
        <p class="text-lg font-cm-display uppercase tracking-wider text-cm-text-muted">
          {gettext("No people in this family")}
        </p>
        <p class="text-sm font-cm-body text-cm-text-muted/50 mt-1">
          <.link
            navigate={~p"/org/#{@current_scope.organization.id}/families/#{@family.id}"}
            class="text-cm-indigo hover:underline"
          >
            {gettext("Go back to add members")}
          </.link>
        </p>
      </div>

      <div
        :for={{dom_id, {person, rel_count}} <- @streams.people}
        id={dom_id}
        data-row
        class="contents"
        {test_id("people-row-#{person.id}")}
      >
        <%!-- Checkbox cell (edit mode only) --%>
        <%= if @editing do %>
          <div class="px-3 py-2.5">
            <button
              phx-click="toggle_select"
              phx-value-id={person.id}
              class={[
                "w-5 h-5 rounded border-2 flex items-center justify-center shrink-0 transition-colors",
                if(MapSet.member?(@selected, person.id),
                  do: "bg-cm-indigo border-cm-indigo text-cm-white",
                  else: "border-cm-border hover:border-cm-indigo"
                )
              ]}
              {test_id("people-checkbox-#{person.id}")}
            >
              <%= if MapSet.member?(@selected, person.id) do %>
                <.icon name="hero-check" class="w-3 h-3" />
              <% end %>
            </button>
          </div>
        <% end %>

        <%!-- Photo cell with alive/deceased indicator --%>
        <div class="px-3 py-2.5">
          <div class="relative">
            <%= if person.deceased do %>
              <span
                class="absolute -top-1 -right-1 font-cm-mono text-[8px] font-bold uppercase tracking-wider px-1 py-0.5 rounded-cm bg-cm-surface text-cm-text-muted border border-cm-border z-10"
                title="Deceased"
              >
                d.
              </span>
            <% end %>
            <div class="w-10 h-10 rounded-full overflow-hidden bg-cm-surface flex items-center justify-center">
              <%= if person.photo && person.photo_status == "processed" do %>
                <img
                  src={Ancestry.Uploaders.PersonPhoto.url({person.photo, person}, :thumbnail)}
                  alt={Ancestry.People.Person.display_name(person)}
                  class="w-full h-full object-cover"
                />
              <% else %>
                <.icon name="hero-user" class="w-5 h-5 text-cm-text-muted/50" />
              <% end %>
            </div>
          </div>
        </div>

        <%!-- Name cell (links to person show page) --%>
        <div class="px-3 py-2.5 min-w-0">
          <.link
            navigate={
              ~p"/org/#{@current_scope.organization.id}/people/#{person.id}?from_family=#{@family.id}"
            }
            class="font-cm-body font-medium text-cm-black hover:text-cm-indigo truncate block"
          >
            <%= if person.surname && person.surname != "" do %>
              {person.surname}, {person.given_name}
            <% else %>
              {person.given_name}
            <% end %>
          </.link>
          <%= if person.kind == "acquaintance" do %>
            <span class="ml-1.5 cm-tag cm-tag-golden">
              {gettext("Non-family")}
            </span>
          <% end %>
        </div>

        <%!-- Estimated Age cell --%>
        <div class="px-3 py-2.5 text-sm font-cm-body text-cm-text-muted">
          <%= case estimated_age(person) do %>
            <% nil -> %>
              &mdash;
            <% age -> %>
              ~{age}
          <% end %>
        </div>

        <%!-- Lifespan cell --%>
        <div class="px-3 py-2.5 text-sm font-cm-body text-cm-text-muted">
          <%= cond do %>
            <% person.birth_year && person.death_year -> %>
              b. {person.birth_year} &ndash; d. {person.death_year}
            <% person.birth_year -> %>
              b. {person.birth_year}
            <% person.death_year -> %>
              d. {person.death_year}
            <% true -> %>
              &mdash;
          <% end %>
        </div>

        <%!-- Links cell --%>
        <div class="px-3 py-2.5 text-sm font-cm-body" {test_id("people-links-#{person.id}")}>
          <%= if rel_count > 0 do %>
            <span class="text-cm-text-muted">{rel_count}</span>
          <% else %>
            <.icon name="hero-exclamation-triangle" class="w-4 h-4 text-cm-golden" />
          <% end %>
        </div>

        <%!-- Actions cell --%>
        <div class="px-3 py-2.5 flex items-center justify-end gap-1">
          <%= unless @editing do %>
            <.link
              navigate={
                ~p"/org/#{@current_scope.organization.id}/people/#{person.id}?from_family=#{@family.id}&edit=true"
              }
              class="p-1.5 rounded-cm text-cm-text-muted hover:bg-cm-surface hover:text-cm-indigo transition-colors"
              title={gettext("Edit person")}
              {test_id("people-edit-person-#{person.id}")}
            >
              <.icon name="hero-pencil-square" class="w-4 h-4" />
            </.link>
            <button
              phx-click="request_remove_one"
              phx-value-id={person.id}
              class="p-1.5 rounded-cm text-cm-text-muted hover:bg-cm-surface hover:text-cm-error transition-colors"
              title={gettext("Remove from family")}
              {test_id("people-unlink-#{person.id}")}
            >
              <.icon name="hero-link-slash" class="w-4 h-4" />
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%!-- Confirmation modal --%>
  <%= if @confirm_remove do %>
    <div class="fixed inset-0 z-50 flex items-end lg:items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_remove"></div>
      <div
        id="confirm-remove-modal"
        class="relative bg-cm-white border-2 border-cm-black rounded-t-lg lg:rounded-cm w-full max-w-none lg:max-w-md mx-0 lg:mx-4 p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="confirm-remove-modal-title"
        phx-window-keydown="cancel_remove"
        phx-key="Escape"
        phx-mounted={JS.focus_first()}
        {test_id("people-confirm-remove-modal")}
      >
        <h2
          id="confirm-remove-modal-title"
          class="text-xl font-cm-display uppercase tracking-wider text-cm-black mb-2"
        >
          Remove from Family
        </h2>
        <p class="font-cm-body text-cm-text-muted mb-6">
          Remove <span class="font-semibold">{MapSet.size(@selected)}</span>
          {if MapSet.size(@selected) == 1, do: gettext("person"), else: gettext("people")} {gettext(
            "from"
          )} <span class="font-semibold">&ldquo;{@family.name}&rdquo;</span>? {gettext(
            "They won't be deleted, just detached from this family."
          )}
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_remove"
            class="flex-1 bg-cm-error text-cm-white rounded-cm py-2.5 text-sm font-cm-body font-semibold hover:opacity-90 transition-opacity"
            {test_id("people-confirm-remove-btn")}
          >
            {gettext("Remove")}
          </button>
          <button
            phx-click="cancel_remove"
            class="flex-1 bg-cm-surface text-cm-black rounded-cm py-2.5 text-sm font-cm-body font-semibold hover:bg-cm-surface transition-colors"
            {test_id("people-cancel-remove-btn")}
          >
            {gettext("Cancel")}
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
