<Layouts.app flash={@flash}>
  <:toolbar>
    <div class="max-w-full mx-auto flex items-center justify-between py-3 px-4">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/families/#{@family.id}"}
          class="p-2 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors"
          {test_id("people-back-btn")}
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-bold text-base-content truncate">
          {@family.name} <span class="text-base-content/40 font-normal">&mdash; People</span>
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <%= if @editing && MapSet.size(@selected) > 0 do %>
          <button
            phx-click="request_remove"
            class="btn btn-error btn-sm"
            {test_id("people-remove-btn")}
          >
            <.icon name="hero-trash" class="w-4 h-4" /> Remove from family
          </button>
        <% end %>
        <button
          phx-click="toggle_edit"
          class={[
            "btn btn-sm",
            if(@editing, do: "btn-primary", else: "btn-ghost")
          ]}
          {test_id("people-edit-btn")}
        >
          <%= if @editing do %>
            Done
          <% else %>
            <.icon name="hero-pencil" class="w-4 h-4" /> Edit
          <% end %>
        </button>
      </div>
    </div>
  </:toolbar>

  <%!-- Search box --%>
  <div class="px-4 pt-4 pb-2 max-w-4xl mx-auto w-full">
    <div {test_id("people-search")}>
      <form phx-change="filter" phx-submit="filter">
        <div class="relative">
          <.icon
            name="hero-magnifying-glass"
            class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-base-content/30 pointer-events-none"
          />
          <input
            type="text"
            name="filter"
            value={@filter}
            phx-debounce="300"
            placeholder="Search people..."
            class="input input-bordered w-full pl-10"
          />
        </div>
      </form>
    </div>
  </div>

  <%!-- Select all / deselect all bar --%>
  <%= if @editing do %>
    <div class="px-4 pb-2 max-w-4xl mx-auto w-full">
      <div class="flex items-center gap-3 text-sm text-base-content/60">
        <button phx-click="select_all" class="link link-hover link-primary">Select all</button>
        <span class="text-base-content/20">|</span>
        <button phx-click="deselect_all" class="link link-hover link-primary">
          Deselect all
        </button>
        <%= if MapSet.size(@selected) > 0 do %>
          <span class="text-base-content/40 ml-auto">
            {MapSet.size(@selected)} selected
          </span>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- Table --%>
  <div class="px-4 pb-8 max-w-4xl mx-auto w-full">
    <div id="people-table" phx-update="stream" {test_id("people-table")}>
      <div id="people-empty-state" class="hidden only:block py-16 text-center">
        <.icon name="hero-users" class="w-12 h-12 mx-auto mb-3 text-base-content/20" />
        <p class="text-lg font-medium text-base-content/40">No people in this family</p>
        <p class="text-sm text-base-content/30 mt-1">
          <.link navigate={~p"/families/#{@family.id}"} class="link link-primary">
            Go back to add members
          </.link>
        </p>
      </div>
      <div
        :for={{dom_id, {person, rel_count}} <- @streams.people}
        id={dom_id}
        class="flex items-center gap-4 px-3 py-3 rounded-lg hover:bg-base-200/50 transition-colors border-b border-base-200/60 last:border-b-0"
        {test_id("people-row-#{person.id}")}
      >
        <%!-- Checkbox column (edit mode only) --%>
        <%= if @editing do %>
          <button
            phx-click="toggle_select"
            phx-value-id={person.id}
            class={[
              "w-5 h-5 rounded border-2 flex items-center justify-center shrink-0 transition-colors",
              if(MapSet.member?(@selected, person.id),
                do: "bg-primary border-primary text-primary-content",
                else: "border-base-300 hover:border-primary"
              )
            ]}
            {test_id("people-checkbox-#{person.id}")}
          >
            <%= if MapSet.member?(@selected, person.id) do %>
              <.icon name="hero-check" class="w-3 h-3" />
            <% end %>
          </button>
        <% end %>

        <%!-- Photo column --%>
        <div class="w-10 h-10 rounded-full overflow-hidden bg-base-200 flex items-center justify-center shrink-0">
          <%= if person.photo && person.photo_status == "processed" do %>
            <img
              src={Ancestry.Uploaders.PersonPhoto.url({person.photo, person}, :thumbnail)}
              alt={Ancestry.People.Person.display_name(person)}
              class="w-full h-full object-cover"
            />
          <% else %>
            <.icon name="hero-user" class="w-5 h-5 text-base-content/30" />
          <% end %>
        </div>

        <%!-- Name column --%>
        <div class="flex-1 min-w-0">
          <div class="font-medium text-base-content truncate">
            <%= if person.surname && person.surname != "" do %>
              {person.surname}, {person.given_name}
            <% else %>
              {person.given_name}
            <% end %>
          </div>
          <%!-- Lifespan (shown below name on all screens) --%>
          <div class="text-sm text-base-content/60">
            <%= cond do %>
              <% person.birth_year && person.death_year -> %>
                {person.birth_year} &ndash; {person.death_year}
                <%= if person.deceased do %>
                  <span class="text-base-content/40 ml-1">deceased</span>
                <% end %>
              <% person.birth_year -> %>
                {person.birth_year} &ndash;
                <%= if person.deceased do %>
                  <span class="text-base-content/40 ml-1">deceased</span>
                <% end %>
              <% true -> %>
                <%= if person.deceased do %>
                  <span class="text-base-content/40">deceased</span>
                <% end %>
            <% end %>
          </div>
        </div>

        <%!-- Relationships column --%>
        <div class="text-sm shrink-0">
          <%= if rel_count > 0 do %>
            <span class="text-base-content/60">
              {rel_count}
              <span class="hidden sm:inline">
                {if rel_count == 1, do: "relationship", else: "relationships"}
              </span>
            </span>
          <% else %>
            <span class="badge badge-ghost badge-sm text-base-content/40">not connected</span>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%!-- Confirmation modal --%>
  <%= if @confirm_remove do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_remove"></div>
      <div
        id="confirm-remove-modal"
        class="relative card bg-base-100 shadow-2xl w-full max-w-md mx-4 p-8"
        {test_id("people-confirm-remove-modal")}
      >
        <h2 class="text-xl font-bold text-base-content mb-2">Remove from Family</h2>
        <p class="text-base-content/60 mb-6">
          Remove <span class="font-semibold">{MapSet.size(@selected)}</span>
          {if MapSet.size(@selected) == 1, do: "person", else: "people"} from <span class="font-semibold">&ldquo;{@family.name}&rdquo;</span>? They won't be deleted, just detached from this family.
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_remove"
            class="btn btn-error flex-1"
            {test_id("people-confirm-remove-btn")}
          >
            Remove
          </button>
          <button
            phx-click="cancel_remove"
            class="btn btn-ghost flex-1"
            {test_id("people-cancel-remove-btn")}
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
