<Layouts.app flash={@flash} current_scope={@current_scope} organization={@organization}>
  <:toolbar>
    <div class="max-w-full mx-auto flex items-center justify-between py-3 px-4">
      <div class="flex items-center gap-3">
        <.link
          navigate={~p"/org/#{@organization.id}"}
          class="p-2 rounded-ds-sharp text-ds-on-surface-variant hover:text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
          {test_id("org-people-back-btn")}
        >
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-2xl font-ds-heading font-extrabold tracking-tight text-ds-on-surface truncate">
          People
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <%= if @editing && MapSet.size(@selected) > 0 do %>
          <button
            phx-click="request_delete"
            class="inline-flex items-center gap-1.5 bg-ds-error text-ds-on-primary rounded-ds-sharp px-3 py-1.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
            {test_id("org-people-delete-btn")}
          >
            <.icon name="hero-trash" class="w-4 h-4" /> Delete
          </button>
        <% end %>
        <button
          phx-click="toggle_edit"
          class={[
            "inline-flex items-center gap-1.5 rounded-ds-sharp px-3 py-1.5 text-sm font-ds-body font-semibold",
            if(@editing,
              do: "bg-ds-primary text-ds-on-primary",
              else:
                "bg-ds-surface-high text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
            )
          ]}
          {test_id("org-people-edit-btn")}
        >
          <%= if @editing do %>
            Done
          <% else %>
            <.icon name="hero-pencil" class="w-4 h-4" /> Edit
          <% end %>
        </button>
      </div>
    </div>
  </:toolbar>

  <%!-- Search box + No family chip --%>
  <div class="px-4 pt-4 pb-2 max-w-4xl mx-auto w-full">
    <div class="flex items-center gap-2">
      <div class="relative flex-1" {test_id("org-people-search")}>
        <form phx-change="filter" phx-submit="filter">
          <.icon
            name="hero-magnifying-glass"
            class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-ds-on-surface-variant/50 pointer-events-none"
          />
          <input
            type="text"
            name="filter"
            value={@filter}
            phx-debounce="300"
            placeholder="Search people..."
            class="w-full px-3 py-2 bg-ds-surface-card text-ds-on-surface border-b-2 border-ds-outline-variant/20 focus:border-ds-primary focus:outline-none font-ds-body text-sm pl-10"
          />
        </form>
      </div>
      <button
        phx-click="toggle_no_family"
        class={[
          "inline-flex items-center gap-1.5 rounded-ds-sharp px-3 py-1.5 text-sm font-ds-body font-semibold",
          if(@no_family_only,
            do: "bg-ds-tertiary text-ds-on-surface",
            else:
              "bg-ds-surface-high text-ds-on-surface hover:bg-ds-surface-highest transition-colors"
          )
        ]}
        {test_id("org-people-no-family-chip")}
      >
        <.icon name="hero-exclamation-triangle-mini" class="w-4 h-4" /> No family
      </button>
    </div>
  </div>

  <%!-- Select all / deselect all bar --%>
  <%= if @editing do %>
    <div class="px-4 pb-2 max-w-4xl mx-auto w-full">
      <div class="flex items-center gap-3 text-sm text-ds-on-surface-variant">
        <button phx-click="select_all" class="text-ds-primary hover:underline">Select all</button>
        <span class="text-ds-on-surface-variant/50">|</span>
        <button phx-click="deselect_all" class="text-ds-primary hover:underline">
          Deselect all
        </button>
        <%= if MapSet.size(@selected) > 0 do %>
          <span class="text-ds-on-surface-variant ml-auto">
            {MapSet.size(@selected)} selected
          </span>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- Table --%>
  <div class={[
    "px-4 pb-8 max-w-4xl mx-auto w-full grid items-center",
    if(@editing,
      do: "grid-cols-[auto_auto_auto_auto_auto_auto_1fr]",
      else: "grid-cols-[auto_auto_auto_auto_auto_1fr]"
    )
  ]}>
    <%!-- Header cells --%>
    <div class="contents text-sm font-medium text-ds-on-surface-variant">
      <%= if @editing do %>
        <div class="px-3 py-2.5 border-b border-ds-outline-variant/20"></div>
      <% end %>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20"></div>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20">Name</div>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20">Est. Age</div>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20">Lifespan</div>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20">Links</div>
      <div class="px-3 py-2.5 border-b border-ds-outline-variant/20"></div>
    </div>

    <%!-- Stream rows --%>
    <div
      id="org-people-table"
      phx-update="stream"
      class="contents"
      {test_id("org-people-table")}
    >
      <div id="org-people-empty-state" class="hidden only:block col-span-full py-16 text-center">
        <.icon name="hero-users" class="w-12 h-12 mx-auto mb-3 text-ds-on-surface-variant/50" />
        <p class="text-lg font-medium text-ds-on-surface-variant">
          No people in this organization
        </p>
      </div>

      <div
        :for={{dom_id, {person, rel_count}} <- @streams.people}
        id={dom_id}
        data-row
        class="contents"
        {test_id("org-people-row-#{person.id}")}
      >
        <%!-- Checkbox cell (edit mode only) --%>
        <%= if @editing do %>
          <div class="px-3 py-2.5">
            <button
              phx-click="toggle_select"
              phx-value-id={person.id}
              class={[
                "w-5 h-5 rounded border-2 flex items-center justify-center shrink-0 transition-colors",
                if(MapSet.member?(@selected, person.id),
                  do: "bg-ds-primary border-ds-primary text-ds-on-primary",
                  else: "border-ds-outline-variant hover:border-ds-primary"
                )
              ]}
              {test_id("org-people-checkbox-#{person.id}")}
            >
              <%= if MapSet.member?(@selected, person.id) do %>
                <.icon name="hero-check" class="w-3 h-3" />
              <% end %>
            </button>
          </div>
        <% end %>

        <%!-- Photo cell with alive/deceased indicator --%>
        <div class="px-3 py-2.5">
          <div class="indicator">
            <%= if person.deceased do %>
              <span
                class="indicator-item indicator-end badge badge-xs bg-transparent border-ds-outline-variant/20"
                title="Deceased"
              >
                d.
              </span>
            <% end %>
            <div class="w-10 h-10 rounded-full overflow-hidden bg-ds-surface-low flex items-center justify-center">
              <%= if person.photo && person.photo_status == "processed" do %>
                <img
                  src={Ancestry.Uploaders.PersonPhoto.url({person.photo, person}, :thumbnail)}
                  alt={Ancestry.People.Person.display_name(person)}
                  class="w-full h-full object-cover"
                />
              <% else %>
                <.icon name="hero-user" class="w-5 h-5 text-ds-on-surface-variant/50" />
              <% end %>
            </div>
          </div>
        </div>

        <%!-- Name cell --%>
        <div class="px-3 py-2.5 min-w-0">
          <.link
            navigate={~p"/org/#{@organization.id}/people/#{person.id}?from_org=true"}
            class="font-medium text-ds-on-surface hover:text-ds-primary truncate block"
          >
            <%= if person.surname && person.surname != "" do %>
              {person.surname}, {person.given_name}
            <% else %>
              {person.given_name}
            <% end %>
          </.link>
        </div>

        <%!-- Estimated Age cell --%>
        <div class="px-3 py-2.5 text-sm text-ds-on-surface-variant">
          <%= case estimated_age(person) do %>
            <% nil -> %>
              &mdash;
            <% age -> %>
              ~{age}
          <% end %>
        </div>

        <%!-- Lifespan cell --%>
        <div class="px-3 py-2.5 text-sm text-ds-on-surface-variant">
          <%= cond do %>
            <% person.birth_year && person.death_year -> %>
              b. {person.birth_year} &ndash; d. {person.death_year}
            <% person.birth_year -> %>
              b. {person.birth_year}
            <% person.death_year -> %>
              d. {person.death_year}
            <% true -> %>
              &mdash;
          <% end %>
        </div>

        <%!-- Links cell --%>
        <div class="px-3 py-2.5 text-sm" {test_id("org-people-links-#{person.id}")}>
          <%= if rel_count > 0 do %>
            <span class="text-ds-on-surface-variant">{rel_count}</span>
          <% else %>
            <.icon name="hero-exclamation-triangle" class="w-4 h-4 text-ds-tertiary" />
          <% end %>
        </div>

        <%!-- Actions cell --%>
        <div class="px-3 py-2.5 flex items-center justify-end gap-1">
          <%= unless @editing do %>
            <.link
              navigate={~p"/org/#{@organization.id}/people/#{person.id}?from_org=true&edit=true"}
              class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant hover:bg-ds-surface-highest hover:text-ds-primary transition-colors"
              title="Edit person"
              {test_id("org-people-edit-person-#{person.id}")}
            >
              <.icon name="hero-pencil-square" class="w-4 h-4" />
            </.link>
            <button
              phx-click="request_delete_one"
              phx-value-id={person.id}
              class="p-1.5 rounded-ds-sharp text-ds-on-surface-variant hover:bg-ds-surface-highest hover:text-ds-error transition-colors"
              title="Delete person"
              {test_id("org-people-delete-person-#{person.id}")}
            >
              <.icon name="hero-trash" class="w-4 h-4" />
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%!-- Confirmation modal --%>
  <%= if @confirm_delete do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center">
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" phx-click="cancel_delete"></div>
      <div
        id="confirm-delete-modal"
        class="relative bg-ds-surface-card/80 backdrop-blur-[20px] shadow-ds-ambient rounded-ds-sharp w-full max-w-md mx-4 p-8"
        role="dialog"
        aria-modal="true"
        aria-labelledby="confirm-delete-modal-title"
        phx-window-keydown="cancel_delete"
        phx-key="Escape"
        phx-mounted={JS.focus_first()}
        {test_id("org-people-confirm-delete-modal")}
      >
        <h2
          id="confirm-delete-modal-title"
          class="text-xl font-ds-heading font-extrabold tracking-tight text-ds-on-surface mb-2"
        >
          Delete People
        </h2>
        <p class="text-ds-on-surface-variant mb-6">
          Permanently delete <span class="font-semibold">{MapSet.size(@selected)}</span>
          {if MapSet.size(@selected) == 1, do: "person", else: "people"}? This cannot be undone. All their photos, relationships, and family links will be removed.
        </p>
        <div class="flex gap-3">
          <button
            phx-click="confirm_delete"
            class="flex-1 bg-ds-error text-ds-on-primary rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:opacity-90 transition-opacity"
            {test_id("org-people-confirm-delete-btn")}
          >
            Delete
          </button>
          <button
            phx-click="cancel_delete"
            class="flex-1 bg-ds-surface-high text-ds-on-surface rounded-ds-sharp py-2.5 text-sm font-ds-body font-semibold hover:bg-ds-surface-highest transition-colors"
            {test_id("org-people-cancel-delete-btn")}
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
